 
 
 
 
 
 
                        
 
 
 
 
 
 
 
625 Avenue of the Americas, 2
nd
 Floor 
New York, NY 10011 
www.orcinternational.com 
 
Database Manageability and Productivity 
Cost Comparison Study 
 
Oracle Database 11g Release 2  
vs. 
Microsoft SQL Server 2008 Release 2 
 
 
January 10, 2012  
 
 
   2 
Table of Contents 
Executive Summary ................................................................................................................... 4 
About this Report ...................................................................................................................................... 5 
Report Audience ....................................................................................................................................... 6 
Testing Methods ....................................................................................................................................... 6 
Comparison Study ..................................................................................................................... 8 
Workload Weighting .................................................................................................................................. 8 
Tasks ........................................................................................................................................................ 8 
Comparison Testing .................................................................................................................................. 9 
Administration Workload ......................................................................................................................... 10 
Backup & Recovery Tasks ...................................................................................................................... 15 
Performance & Tuning Tasks ................................................................................................................. 17 
SQL Server 2012 .................................................................................................................................... 19 
Conclusion .............................................................................................................................................. 19 
Summary Compilation ...............................................................................................................20 
Comparison Summary Results ............................................................................................................... 20 
Final Results ........................................................................................................................................... 21 
Detailed Comparison.................................................................................................................22 
Initial Setup & Installation ....................................................................................................................... 22 
Daily Administration Tasks ..................................................................................................................... 27 
Backup & Recovery ................................................................................................................................ 34 
Performance and Tuning Tasks .............................................................................................................. 38 
Appendix A: Test Platform Details .............................................................................................40 
Hardware ................................................................................................................................................ 40 
Operating System ................................................................................................................................... 40 
Oracle ..................................................................................................................................................... 40 
SQL Server ............................................................................................................................................. 40 
Appendix B:  New Features.......................................................................................................41 
Oracle Database 11g Release 2............................................................................................................. 41 
SQL Server 2008 Release 2 ................................................................................................................... 41 
 
 
   3 
Appendix C: Detailed Task Descriptions ...................................................................................42 
Testing: Administration Workload ........................................................................................................... 42 
Testing: Backup & Recovery Tasks ........................................................................................................ 43 
Testing: Performance & Tuning Tasks ................................................................................................... 43 
 
Index of Tables and Equations  
Tables 
Table 1 - Workload Weighting ....................................................................................................................... 8 
Table 2 - Testing: Administration Workload Tasks ..................................................................................... 10 
Table 3 - Testing: Daily Administration Tasks............................................................................................. 13 
Table 4 - Testing: Backup & Recovery Tasks ............................................................................................. 15 
Table 5 - Testing: Performance & Tuning Tasks ........................................................................................ 17 
Table 6 - Summary of Testing Results ........................................................................................................ 20 
Table 7 - Summary of Weighted DBA Time and Step Savings .................................................................. 21 
 
 
 
 
   4 
Executive Summary  
 
Over the last several decades, database management systems have become an integral part of every 
corporate IT landscape. The overall number of databases coupled with the rate of data growth means that 
every organization in the world has significant cost centers that revolve around the management and 
implementation of various data stores. The challenge for every organization that tracks large amounts of 
data is to cost effectively deal with explosive growth, while keeping IT budgets intact. The purpose of this 
database manageability and productivity cost comparison study is to provide IT decision makers with 
factual information to address these challenges. 
 
ORC International compared the database management and productivity costs of two leading enterprise 
database management systems: Oracle Database 11g Release 2 Enterprise Edition and Microsoft SQL 
Server 2008 Release 2 Enterprise Edition. ORC International also looked at the announced new features 
of Microsoft SQL Server 2012 and concluded that the results of this study are likely to be substantially the 
same when compared with the SQL Server 2012 as well. 
 
At ORC, we interviewed several Oracle and SQL Server database administrators (DBAs) and IT 
architects. Using our own testing labs we measured the productivity savings a DBA might expect when 
running typical tasks as they relate to the day to day responsibilities of an IT database professional. The 
runtime of each step was recorded, as well as the total number of steps required to perform each task. 
This allowed our analysts to calculate relative management and productivity savings that a typical 
organization might expect to gain or lose when implementing the compared products. In the comparison 
of the two systems, we found the Oracle DBA to be much more productive than the SQL Server DBA.  
 
While the initial hardware and licensing costs may seem to be the primary recipient of database 
departmental spending, the actual cost of an enterprise database management system is in the daily 
management of these systems by the individuals that are assigned to perform the tasks that have been 
outlined in this study.  The cost savings we outline in this study are realized in increased productivity 
which results in eventual dollars saved.  
 
Based on our weighted averaging of everyday DBA tasks, the study revealed significant time and 
resource savings when using Oracle Database 11g Release 2 Enterprise Edition over SQL Server 2008 
Release 2 Enterprise Edition.  The study concluded: 
 Oracle Database 11g Release 2 Enterprise Edition resulted in an overall 49 percent time savings 
when compared to SQL Server 2008 Release 2 Enterprise Edition. 
 Oracle Database 11g Release 2 Enterprise Edition resulted in an overall 46 percent step/complexity 
savings when compared to SQL Server 2008 Release 2 Enterprise Edition.  
 Based on a productivity savings of 49 percent, the time savings amounted to $58,800 dollars per 
year per DBA for an Oracle Database 11g Release 2 DBA versus an SQL Server 2008 Release 2 
DBA. 
The two key areas that combined to account for 55 percent of a DBA’s time, based on our weighted 
variables, included Backup and Recovery, and Performance Tuning Tasks.  These two areas had the 
greatest manageability differences between the two products.  Oracle Database 11g Release 2 
 
 
   5 
Enterprise Edition exceeded SQL Server 2008 Release 2 Enterprise Edition in these two areas by 48 
percent average time saved, and 38 percent average step/complexity savings.   
 
ORC International also looked at the overall usability of the tools, including the number of tools required 
to complete the tasks.   
 
Oracle Database 11g Release 2 can be run on virtually any operating system, including Linux, UNIX, or 
Windows
1
. SQL Server 2008 Release 2 is solely Windows based
2
, and will not support installation in any 
other operating system, thereby raising the cost significantly for UNIX or Linux server-based 
organizations. In order to manage a SQL Server 2008 Release 2 instance or database, additional client 
applications must be installed on the DBAs machine. Oracle Database 11g Release 2 Database Control 
(the management console) is browser-based, which means it can be run from any location and any 
computer with connectivity to Oracle Database 11g Release 2 Enterprise Edition server. 
 
SQL Server 2008 Release 2 has several tools that make up the management and feature set of the SQL 
Server database.  While many of the basic functions of each application can be accessed via the SQL 
Server Management Studio, to gain full power of each application, they must be launched separately.  In 
some instances, these additional applications can be launched via a contextual Tools menu within SQL 
Server Management Studio, others require additional configuration as External Tools within the 
application itself. Oracle Database 11g Release 2 Diagnostics and Tuning Packs, though separately 
licensed, come pre-installed with the database kernel and therefore do not require any additional 
installation times from the DBA. This study only includes tools that are already pre-installed and available 
out-of-the-box with each database, since external tools require substantial amount of time to be spent for 
installation and configuration before use. 
 
While both products provide sufficient tools for DBAs to complete frequent and infrequent tasks efficiently, 
this report focuses on the differences between them for a common set of DBA tasks.  
About this Report 
This in-depth comparative productivity cost study compares two products, employing pre-defined tasks 
and steps that DBAs perform daily or regularly. DBAs were interviewed about the amount of time they 
typically spent in each of the four areas of study to determine the weighted workload value for each 
subject area, and multiple database disciplines were chosen, including 24x7x365 production DBAs as 
well as application and development DBAs.  
 
To develop productivity cost comparisons and infer a dollar cost comparison, common DBA tasks were 
the focus of this study.  Some factors were excluded from this study which could directly affect the overall 
cost of ownership of either platform. Not included in this study were: 
 Physical Server and Hardware Costs: The costs associated with servicing the DBMS platforms on 
the physical hardware.   
 Licensing Costs: The costs associated with servicing the DBMS platforms from a software 
perspective.  These include operating system costs as well as the DBMS costs, or any other software 
required to operate these platforms in a production environment. 
                                                     
1
 Oracle Database 11g R2 Supported Operating Systems: http://www.oracle.com/us/products/database/enterprise-
edition/index.html 
2
 SQL Server 2008 R2 Supported Operating Systems: http://msdn.microsoft.com/en-us/library/ms143506.aspx 
 
 
   6 
For this study, the tools provided out-of-the-box with each platform were the only ones used to complete 
the tasks.  No third-party tools were used.  In a few instances a tool was not available for use and the task 
was completed using an SQL command, rather than a GUI-based tool. These instances are highlighted in 
the report. 
 
The tools used for this study were: 
Oracle Database 11g Release 2 Enterprise Edition 
 Oracle Enterprise Manager Database Control , including the Diagnostics and Tuning Packs  
SQL Server 2008 Release 2 Enterprise Edition 
 SQL Server Management Studio (SSMS) 
o SQL Server Agent (SQL Agent) used as an extension of SQL Server Management Studio 
 SQL Server Profiler (Profiler) 
 Database Engine Tuning Advisor 
Report Audience 
This report is intended for a variety of DBMS users: 
 IT Decision Makers who are responsible for managing IT centers including DBMS environments. 
 Database administrators who work on the DBMS daily. 
 System architects who have a stake in the success or failure of the DBMS. 
 Corporate product champions who are responsible for outlining the features of a corporate 
application, or system that may rely on DBMS features. 
 Corporate decision makers responsible for making financial and strategic choices for the 
corporation. 
Testing Methods 
Several DBAs in multiple disciplines and environments were interviewed to determine the weighting of the 
subject areas being tested.  The tasks were chosen by a team of database architects and identified as the 
most common areas of time consumption for the DBA.  The categories and tasks were defined as: 
 Initial Setup and Installation 
o Out-of-the-box installation 
o Setup of additional database instance(s) 
o Setup of proactive monitoring 
 Daily Administration Tasks 
o Tablespace/Data file creation 
 
 
   7 
o User/schema creation 
o Table creation 
o Index creation 
o Additional user creation 
o Increasing Tablespace/Data file space 
o Managing database fragmentation 
o Loading data from external sources 
o Configuring and processing workloads 
 Backup and Recovery Tasks 
o Configuring and running full backups 
o Recovery of a dropped table 
o Recovery of a corrupt data file 
o Recovery of an erroneous transaction 
 Performance and Tuning Tasks 
o Problem diagnosis 
o Instance memory tuning 
o SQL statement tuning 
Tasks were broken into steps, each of which required a user action to continue the workflow. Timing 
methods were applied to track the time and the number of steps required to complete each task.  
Whenever available, defaults were selected in all test cases, and at the first sign of a “Finish,”, “OK” or 
“Submit” button, that button was selected. 
 
The tasks were tracked individually for time and step count, so results are available at the detail and 
aggregate level.  A workload weighting constant was applied to each task. The weighting constants were 
determined during interviews with DBAs of different disciplines. 
 
These results were compared to the total available work hours in a year (40 hours X 52 weeks = 2080 
annual work hours), to calculate productivity results.   
 
Dollar cost comparisons were also done to get task cost per occurrence; however the DBA salary per 
year is a constant in this study (the same for both platforms). Dollar costs can be compared at the 
individual task level, but the productivity savings value is what will lead to overall dollar savings by an 
organization. 
 
 
   8 
Comparison Study  
Workload Weighting 
Using workload weighting, constants were applied to the tasks. These constants were based on 
interviews with DBAs, and take into account the percentage of time a DBA might spend on a specific task 
area.  Reports from various ticketing systems were analyzed for category assignment to also look at the 
frequency of various requests to help balance the responses from the interviews. The workload 
weightings are shown in Table 1. 
 
Table 1 - Workload Weighting 
Task Area Workload Weighting 
A. Initial Setup and Installation 5% 
B. Daily Administration Tasks 25% 
C. Back and Recovery Tasks 10% 
D. Performance and Tuning Tasks 45% 
E. Administrative Functions * 
    (Not Measured or Evaluated) 15% 
*15 percent of time was allotted for administrative/HR functions and not 
counted towards evaluation of the actual DBA’s time and energy. All 
percentages of time mentioned in the remainder of the document reflect 
the percentage of time that has been accounted for, 85 percent. 
Tasks 
Each task is a request or action a DBA performs based on a user request. To validate the chosen task 
list, it was compared to various ticketing system categories in production and application support queues.  
The categories and issues reported were then looked at for frequency in order to ensure the tasks fit into 
the most requested categories, and accounted for 85 percent of DBA work, minus administrative 
functions and meetings. 
Time 
Time was measured from the start of a given task, when the mouse began to move to complete the task.  
For tasks that could run in the background, time was measured when the job or process was submitted to 
the DBMS. The job was tracked as a subtask and the run time was recorded independent of the task that 
required the DBA’s attention. 
 
For study consistency, any task that prevented a DBA from completing another task (for example, 
additional database creation, or initial setup and installation), was measured for the time required to 
complete the task.   
 
 
   9 
Complexity 
Complexity can be defined in many ways and each task has its own level of complexity. For this study, a 
formula was defined that weighted the step count to simulate the amount of DBA attention required to 
complete the task.  
 
A step was defined as requiring a DBA to interact with the application to perform or finish a task, 
irrespective of clicking Next, Finish, or Submit. A step could include the typing of object names, or 
configuration of parameters such as passwords or instance names.  These intuitive tasks received a step 
count of one.   
 
Depending on a step’s complexity, a step count penalty was applied. This included the inability to perform 
the task using a GUI-based tool.  This penalty was the total number of steps required to perform the task, 
including clicking of menus, additional commands, and writing of scripts. If a script was required it was 
viewed as a single step, since most DBAs maintain frequently used scripts in their own toolboxes. 
Comparison Testing 
The purpose of doing comparison testing between these database management systems is to determine 
the long-term productivity and dollar savings or costs between the two systems. At first glance, hardware 
and licensing costs can appear high. However, the real cost of a database management system is a 
combination of the daily management of the system and the people costs in time and dollars associated 
with performing the outlined tasks. The annual dollar cost of a DBA is constant for a given calendar year. 
Therefore, the cost savings to consider is improved productivity—allowing the DBA to do more in a 
calendar year. 
 
To compare dollar cost savings, rather than the dollar costs of each task, a $120,000.00 annual US salary 
was taken from the report of a salary study of database administrators, architects, and developers who 
mainly focus on database development. The number was chosen from an available online Salary Study, 
and the number was chosen from the highest salaries reported in the study
3
.  
 
Using the salary from the study and our own weighted productivity savings, we calculated the dollar cost 
savings of Oracle Database 11g Release 2 Enterprise Edition over SQL Server 2008 Release 2 
Enterprise Edition as: 
 
Salary ($120,000.00) * DBA Time Savings (49%) = $58,800.00 
 
This number represents the cost savings per DBA, per year, within a corporate organization. In reality, 
the cost of the DBA does not change for a corporation; the productivity of the DBA does. The test results 
below highlight how much more effective a DBA is when operating Oracle Database 11g Release 2 
Enterprise Edition compared to SQL Server 2008 Release 2 Enterprise Edition. 
 
This section provides the detailed comparative findings on the two platforms: Oracle Database 11g 
Release 2 Enterprise Edition and SQL Server 2008 Release 2 Enterprise Edition.  For the remainder of 
the document, Oracle Database 11g Release 2 Enterprise Edition will be referred to as Oracle Database 
11g R2 and SQL Server 2008 Release 2 Enterprise Edition will be referred to as SQL Server 2008 R2. 
                                                     
3
 The salary study is available from:  
http://salary-surveys.erieri.com/content/Architecture_Salary_Survey/Database_Architect_1856/US_National.htm 
 
 
   10 
Administration Workload 
The general Administration Workload Testing takes into account tasks performed infrequently by the 
DBA.  In our weighted workload value, these infrequent tasks account for only 5 percent of the DBA’s 
work hours, or 104 work hours per year, based on a 40-hour work week. The tasks included in this part of 
the test are shown in the table below. 
 
Table 2 - Testing: Administration Workload Tasks 
A. Initial Setup and Installation 
Time (Min:Sec) Steps Percent Difference 
Oracle SQL Srv Oracle SQL Srv Time Steps 
1 Out-of-the-box installation 15:59 20:28 1 7 22% 86% 
2 Setup of additional database 04:20 09:37 2 7 55% 71% 
3 Setup proactive monitoring 00:19 01:04 4 24 70% 83% 
 Total 20:38 31:09 7 38 34% 82% 
Out-of-the-Box Default Installation 
Installation of both systems was simple and straightforward. The system documentation for both DBMS 
systems was complete and thorough. Both systems install all pre-requisites without issue or error. Oracle 
won on installation time by 22 percent. Oracle Database 11g R2 was less complicated to install and 
required fewer steps than the SQL Server 2008 R2. As the results show (Table 2 - Testing: Administration 
Workload Tasks), Oracle Database 11g R2 took only 1 step to complete, SQL Server 2008 R2 took 7 
steps to complete.   
 
No additional steps were required for either DBMS platform in order to put it to task.  Both Oracle 
Database 11g R2 and SQL Server 2008 R2 were ready for duty as soon as the installation was 
completed.  
 
Both installations were easy. Oracle Database 11g R2 installation required little or no confirmation except 
for a few text boxes (e.g., passwords, instance names) which required input. SQL Server 2008 R2 also 
required only steps that were intuitive, similar to the Oracle Database 11g R2 installation (e.g., 
passwords, database name, instance name, etc.). 
 
Both systems had few required parameters and adequate defaults to complete the installation.  As stated 
before, both systems installed flawlessly and without issue.  It is the opinion of ORC that during the initial 
installation of SQL Server 2008 R2 however the initial installation screen can be intimidating and 
cumbersome to a DBA installing SQL Server 2008 R2 for the first time.  DBAs that were interviewed also 
expressed the opinion that the installation screen is still quite confusing when using it for the first time, 
even SQL Server DBAs that had been using that specific DBMS for many years prior to the release of this 
specific construct. 
Setup of New Database Instance 
New database creation was simple for both systems. Both installed flawlessly without errors or 
undocumented prerequisites that would be required in order to make the database/instance operational.   
 
An Oracle Database 11g R2 instance provides user schemas, advanced security, tablespace file 
organization, indexes, and all other types of database objects collectively known as a database, whereas 
 
 
   11 
a SQL Server 2008 R2 instance holds a collection of databases, with each database having user 
schemas, advanced security, file organization and all other types of database objects. To view the two as 
synonymous is a bit misleading, however for the purposes of this test, we identified that we would use 
common terminology behind each platform. When setting up additional databases, Oracle Database 11g 
R2 outperformed SQL Server 2008 R2 by more than 55 percent and took 71 percent fewer steps to install 
over SQL Server 2008 R2. 
 
Proactive Monitoring Setup & Configuration 
Proactive monitoring setup and configuration were much faster and easier for Oracle Database 11g R2 
than SQL Server 2008 R2.  For both products, four nearly-identical thresholds were modified with the 
following results:  
 
 Oracle Database 11g R2 required 83 percent fewer steps for setup than the SQL Server 2008 
R2.   
 Oracle setup time was also 70 percent less than for the SQL Server 2008 R2.   
Comparing the two platforms was difficult, as they approach threshold monitoring and configuration quite 
differently.  As the numbers above reflect, using the provided tools for Oracle Database 11g R2 required 
less setup time and steps than using the provided tools with SQL Server 2008 R2.  
 
For Oracle Database 11g R2, all monitoring thresholds were configured from a single screen, and all 
changes enabled in a single submit/commit.  When working with SQL Server 2008 R2, the SQL Server 
Agent had to be employed in order to configure the thresholds. For each threshold, a separate SQL 
Server Agent Alert had to be configured, and there was no automated alerting of violation of the rules set 
forth. Additional configuration options would have had to be configured and deployed in order to provide 
automated alerting. Manual searching and monitoring of SQL Server 2008 R2 logs would have to be 
looked at regularly in order to see an alert event raised within the system. It is the opinion of ORC 
International that this can lead to a false sense of security by an inexperienced DBA. The dashboard that 
is provided by Oracle Database 11g R2’s Oracle Enterprise Manager Console far exceeds the usability 
requirements of the tools by offering analytics around problematic areas within the instance once the 
thresholds are defined. 
 
The task of setting up and configuring proactive monitoring is not performed regularly. This typically 
happens on initial database creation, but sometimes must be changed until the DBA has identified the 
biggest areas of contention within his or her database.  In interviews, DBAs said that of all the 
administrative tasks, this one must be performed most often. The type of database (e.g., production, 
implementation, quality assurance, development) plays a role in configuring this task due to monitoring 
requirements and SLAs being different based on the type of environment the database is in. 
 
One benefit of Oracle Database 11g R2 over SQL Server 2008 R2 is the installed Oracle Diagnostics 
Pack and Tuning Pack. More specifically, the Automatic Database Diagnostic Monitor (ADDM) is 
integrated into Oracle Database 11g R2 kernel. This self-diagnostic tool takes much of the guesswork out 
of performance-tuning Oracle Database 11g R2 instance.  Performance tuning often comes from theory, 
and DBAs are likely to look for performance issues in areas they have encountered in the past, therefore 
making decisions on performance metrics that may be unfounded or inaccurate. Sometimes these metric 
configurations yield false positive alerts to the DBA and production support teams, thereby resulting in the 
alerts being ignored or turned off for lack of response.   
 
 
   12 
 
With the ADDM performance problems are categorized into trees; root cause is located based on the 
combined years of performance-tuning experience by Oracle’s trained architects. Key performance 
indicators (KPI) are included for each ADDM-reported issue, so each issue can be prioritized and 
addressed according to its impact on the database instance. The ADDM recommendations are based on 
a repository, called Automatic Workload Repository (AWR) that enables Oracle Database 11g R2 to 
accurately monitor and diagnose instance problems.  The AWR contains statistics on how the instance is 
used operationally. The purpose of the AWR is to take periodic snapshots of the current database 
instance load for processing by the ADDM; it forms the foundation for how the ADDM processes and 
parses the data. The AWR allows the ADDM to identify and present performance issues and enables 
historical instance analysis to allow the DBA to isolate the instance in question and show performance 
improvement over time. 
 
With SQL Server 2008 R2, if the DBA is not utilizing the SQL Server Management Pack available in 
Microsoft Systems Center Operations Manager, they must rely on their years of experience with the 
database platform in order to setup or monitor the overall health of the database. While specific reports 
are available for a DBA to access to monitor the health of the system, no proactive monitoring is provided 
by the database platform. Third-party tools are available to diagnose and proactively monitor both DBMS 
platforms, yet it is ORC’s opinion, and the opinion of our DBA panel, that one of these third-party tools is 
absolutely required when employing SQL Server 2008 R2 to the corporate production infrastructure. 
Microsoft does provide a pre-configured pro-active monitoring package that is available for Microsoft 
Operations Manager 2007 SP1 and R2
4
. 
 
Purchase of additional tools would then require the unforeseen cost of licenses for a third-party tool, 
installation, configuration and training on the product, and this would yield a higher overall cost of 
ownership of SQL Server 2008 R2. 
 
SQL Server 2012 (Code named SQL Server Denali) does not have any new major enhancements related 
to proactive monitoring. It does have a new feature set called Distributed Replay, that will allow a DBA or 
architect to replay a workload on a different server to test upgrades and new features of an existing 
production load, however the same methods of performance diagnostics will still need to be employed in 
order to locate and find any performance bottlenecks within the platform. 
 
Daily Administrative Tasks 
Daily administrative tasks account for 25 percent (520 work hours) of the DBA’s workload. The daily 
administration tasks identified by our DBA panel are listed in the table below: 
 
  
                                                     
4
 Microsoft pre-configured SQL Server Monitoring Management Pack: 
http://www.microsoft.com/download/en/details.aspx?id=10631 
 
 
   13 
Table 3 - Testing: Daily Administration Tasks 
B. Daily Administration Tasks 
Time (Min:Sec) Steps Percent Difference 
Oracle SQL Srv Oracle SQL Srv Time Steps 
4 Create Tablespace 00:13 00:15 2 1 13% -100% 
5 Create User/Schema 00:06 00:22 2 5 73% 60% 
6 Create Table 00:45 00:36 17 17 -25% 0% 
7 Create Index 00:43 00:29 3 4 -48% 25% 
8 Create Additional User 00:09 00:22 2 5 59% 60% 
9 Add Space to Tablespace 00:08 00:09 1 1 11% 0% 
10 Reclaim Fragmented Space 00:33 00:25 4 5 -32% 20% 
11 Load Data from Text File (csv) 01:20 00:40 13 4 -100% -225% 
12 Configure Adaptive Thresholds and 
Perform Workloads 
00:46 01:09 
0 9 
33% 100% 
 Total 4:43 4:27 44 51 -6% 14% 
 
Object Creation: Tablespace/Data File 
Tablespace creation occurred 13 percent faster for Oracle Database 11g R2 when compared to SQL 
Server 2008 R2. The number of steps required for this task using Oracle Database 11g R2 required 1 
more step than SQL Server 2008 R2 to perform the test, and because of the decreased amount of steps 
required for both systems to be tested, this resulted in some artificially skewed numbers.  
 
Both platforms performed the task quickly and without error, with only a two-second time difference and a 
one-step difference between the two platforms.  While these time differences seem minimal, they can add 
up to significant annual DBA productivity gains or losses. 
Object Creation: User/Schema 
Creating a new user/schema was easy, quick, and straightforward for both platforms. SQL Server 2008 
R2 performed this task much slower than Oracle Database 11g R2, nearly 73 percent slower and with a 
step savings advantage of 60 percent. Both DBMS platforms created the additional user without issue or 
error. 
Object Creation: Table 
Table creation was also very similar for both platforms, with identical tables being created. Because the 
default tablespace was a system-based tablespace when using Oracle Database 11g R2, an additional 
step was added to Oracle Database 11g R2 to create the user-based objects in a non-system based 
tablespace. Oracle Database 11g R2 completed the task 9 seconds slower than SQL Server 2008 R2, 
using the same number of steps.   
Object Creation: Index 
Oracle Database 11g R2 far exceeded SQL Server 2008 R2 in speed and marginally exceeded SQL 
Server 2008 R2 in complexity during index creation.  Default values were selected for both platforms and 
 
 
   14 
Oracle Database 11g R2 performed this task in 25 percent fewer steps.  However Oracle Database 11g 
R2 performed this task slower than SQL Server 2008 R2 by 14 seconds. The index consisted of a single 
column. 
Object Creation: Additional User 
An additional differentiating factor between the two programs was the creation of an additional user. It is 
ORC’s opinion that both Oracle Database 11g R2 and SQL Server 2008 R2 each provide an intuitive 
interface for user/schema creation. Oracle Database 11g R2 took 59 percent less time to complete this 
task than the SQL Server 2008 R2, and also required 60 percent less steps.  While this is a significant 
productivity difference, most DBAs use prepared scripts for creating additional or bulk users, which 
reduces screen navigation time. The user creation task is tricky to analyze fully, since users differ widely 
and are created for different purposes. In our interviews, we found that standard users are created only 
once.  
 
Temporary users, on the other hand, are created often, so as to allow architects or developers to 
diagnose production and quality assurance systems. Temporary users are often created and then 
dropped, or passwords changed once access is no longer needed. This human analysis speaks to the 
speed and efficiency levels that the Oracle Database 11g R2 DBA provides when performing this task. 
Space Management 
Add Space to Tablespace 
Both DBMS platforms, Oracle Database 11g R2 and SQL Server 2008 R2, provide an intuitive user 
interface to grow the tablespace/data files, rather than add an additional file to the tablespace/data file. 
For this study, the amount added was 25 percent of the initial space. Oracle Database 11g R2 out 
performed SQL Server 2008 R2 by 11 percent and both required only one step. 
Reclaim Fragmented Space 
Oracle Database 11g R2 offers the ability to reclaim fragmented space by reorganizing the tablespace 
with a very intuitive user interface. In order to accomplish the same task in SQL Server 2008 R2, the 
Maintenance Wizard had to be employed, however by doing it in this fashion using SQL Server 2008 R2, 
the steps can be saved to a regularly running maintenance plan. The process was straightforward and not 
confusing on either platform. Oracle Database 11g R2 completed this task requiring 20 percent fewer 
steps when compared to SQL Server 2008 R2. 
Load Data  
For this task, ORC International’s testing representatives chose a small country-to-IP mapping table and 
identified a 169,000-record dataset for loading. This table is commonly truncated, loaded and unloaded 
into production systems. For this exercise, the technicians chose to create the table upon the first load, 
adding considerable steps to Oracle Database 11g R2’s loading of the file. 
 
Oracle Database 11g R2 required double the time and 9 more steps to load this table than SQL Server 
2008 R2.  SQL Server 2008 R2 saved time and steps by automatically assuming table format and 
creation during the import process. Oracle Database 11g R2 required the user to fill out the structure of 
the table prior to importing it. Oracle did auto-generate control files for the import process. 
 
 
 
   15 
The overall process of importing data took significantly longer for Oracle Database 11g R2, importing data 
into the respective platforms took approximately 50 percent less time for SQL Server 2008 R2 than 
Oracle Database 11g R2. 
Configure Adaptive Thresholds and Perform Workloads 
This is an important task for any database administrator. In order to analyze and know what is happening 
inside of the database instance on a day to day basis, it is critical to properly analyze how the database 
responds to various application loads. It also enables the database administrators to communicate  to 
other departments how the users behave in the system, and how they use a given database. The need to 
quickly access and consume this data is critical to the everyday interface for the database administrator. 
 
Oracle Database 11g R2 was superior in this category and testing scenario.  Oracle Database 11g R2 
accomplished configuration, consumption and processing of the workload in 46 seconds, 33 percent less 
time than the comparable test run on SQL Server 2008 R2. Oracle Database 11g R2 also accomplished 
this task with zero steps, only increments.  No further input was required of the database administrator. 
 
SQL Server 2008 R2 was a laborious process requiring the use of the SQL Server Profiler. The SQL 
Server 2008 R2 DBA must also know what metrics to gather when doing a trace using this tool.  SQL 
Server 2008 R2 does however provide standard data-gathering templates to help aid this process.   
 
In addition to having to use the SQL Server Profiler, the Database Engine Tuning Advisor was also 
employed. The use of this tool added to SQL Server 2008 R2’s step count in this category by 100 
percent. Oracle Database 11g R2 far exceeded SQL Server 2008 R2 in step/complexity count in this 
category. 
Backup & Recovery Tasks 
Backup and recovery are vitally important to a DBMS platform and not surprisingly, both systems 
performed these tasks. Oracle Database 11g R2 showed significant productivity gains over the SQL 
Server 2008 R2.  The following table outlines the tasks performed: 
 
Table 4 - Testing: Backup & Recovery Tasks 
C. Backup and Recovery Tasks 
Time (Min:Sec) Steps Percent Difference 
Oracle SQL Srv Oracle SQL Srv Time Steps 
13 Configure and Run Full Backup 00:08 00:10 0 0 20% N/A 
14 Recover Dropped Table 00:28 02:23 3 8 80% 63% 
15 Recover Corrupt Datafile 01:32 01:13 5 2 -26% -150% 
16 Recover from erroneous transaction 
using Flashback 
01:18 01:46 8 11 26% 27% 
 Total 3:26 5:32 16 21 38% 24% 
Configure & Run Full Backup(s) 
Configuring and running full backups were very similar for both Oracle Database 11g R2 and SQL Server 
2008 R2.  Both have intuitive interfaces for accomplishing this task outside standard maintenance. This 
 
 
   16 
task is often required in the middle of the day or during a production time, when a release occurs, a 
problem needs diagnosis, or QA requires a refresh of the most current data. 
 
Oracle Database 11g R2 performed the backup process 20 percent faster than the SQL Server 2008 R2, 
and required zero steps on the technician’s part other than selecting Next/Submit. Both platforms 
executed the task quickly and without issue. 
Recover Dropped Table 
Recovery of a dropped table in Oracle Database 11g R2 was very simple. In fact Oracle Database 11g 
R2 outperformed SQL Server 2008 R2 with an 80 percent time and 63 percent step/complexity savings.  
Oracle Database 11g R2 provided out of the box options for the recovery of a table. The steps are clearly 
defined and easy to follow, and in less than 30 seconds, our testing had recovered a table with over 
160,000 rows in it. 
 
SQL Server 2008 R2 required the testers to restore the database to a new location, extract the data from 
the newly restored database, truncate the destination table, then import the freshly exported data.  It was 
found that there were multiple points at which this could cause problems.  For a database of significant 
size in a production environment, where the database is > 100 GB this additional restore could add hours 
to the overall restore process of a single table when using SQL Server 2008 R2, not to mention the 
requirement for additional space in a production environment. 
 
Had this been an actual production instance, of significant size, Oracle Database 11g R2 would have still 
performed within seconds, since the option to flashback a single table is present and available. The exact 
amount of time to restore a database of significant size in an environment utilizing SQL Server 2008 R2 is 
not known since each production environment, including the computer and disk subsystem architecture 
can vary from company to company. 
 
It is ORC International’s opinion that based on this task, this alone can add a significant amount of time 
saved each year by an organization if they choose to utilize Oracle Database 11g R2 over SQL Server 
2008 R2. 
Recover Corrupt Data File 
ORC International’s team of experts was able to restore a SQL Server 2008 R2 datafile using the 
provided wizards and tools provided by Microsoft. The ability to select Files and Filegroups as options for 
restoration was intuitive and easy to find. It is our opinion however that using the Oracle Database 11g R2 
provided Oracle Advised Recovery process, while it still took longer and required more steps, was more 
intuitive. The Oracle Database 11g R2 wizard hand-held the user through the entire process and made 
reliable recommendations to correct any known issue.  
 
While testing this task, ORC International noted that SQL Server 2008 R2 outperformed Oracle Database 
11g R2 by 21 percent in time savings and 60 percent in step/complexity savings.   
Correct Erroneous Transaction 
This scenario was very complex for the SQL Server 2008 R2 testers to complete.  In this test not only did 
ORC have to repeat certain steps, to restore the database to a new location, export the table, import it 
back into the destination table after a truncation, but ORC also had to repeat certain transactions, since 
we only had our most recent backup to work with.  By using the Flashback technology again, Oracle 
 
 
   17 
Database 11g R2 outperformed SQL Server 2008 R2 by 26 percent in time savings and 27 percent in 
step/complexity savings.   
 
It must be noted again that in the case of a large production database, this can result in many hours 
invested by a SQL Server 2008 R2 DBA in order to perform this recovery operation. Even with a DBA 
being 100 percent focused on the recovery, the amount of manual steps in the SQL Server 2008 R2 
recovery operation can lead to further human errors that can potentially increase the amount of time it 
takes to recover from an erroneous transaction. It is therefore ORC’s opinion that this task can lead to a 
significant amount of time and productivity savings to an organization that chooses to utilize Oracle 
Database 11g R2 as its DBMS platform of choice rather than SQL Server 2008 R2. 
Performance & Tuning Tasks 
Performance and tuning tasks are vital to the scalability and survivability of applications, so productivity in 
this area is important. The DBA needs to be able to quickly diagnose and solve a performance and tuning 
problems. ORC International’s panel of database professionals revealed that in true 24x7 environments, 
this task accounted for nearly half of the DBAs’ time.  
 
From a timing perspective Oracle Database 11g R2 out-performed SQL Server 2008 R2 by a substantial 
margin of over 143 times improvement. The high difference is due to the variance of one task, where SQL 
Server 2008 R2 had a much more complex process for tuning SQL statements, and took much longer to 
process than Oracle Database 11g R2.  
 
Table 5 - Testing: Performance & Tuning Tasks 
D. Performance and Tuning Tasks 
Time (Min:Sec) Steps Percent Difference 
Oracle SQL Srv Oracle SQL Srv Time Steps 
17 Problem Diagnosis 00:08 00:14 2 2 43% 0% 
18 Tune Instance Memory 00:00 00:00 0 0 0% 0% 
19 Tune SQL Statements 00:00 18:50 0 8 100% 100% 
 Total 00:08 19:04 2 10 99% 80% 
 
Problem Diagnosis 
Oracle Database 11g R2 showed significant gains over SQL Server 2008 R2 in problem diagnosis, with 
43 percent time savings. No steps are required to determine if there are issues with installation of Oracle 
Database 11g R2. Also, the initial Oracle Enterprise Manager’s intuitive dashboard, with its KPIs and 
visualizations of database performance, makes problems easy to diagnose and locate. SQL Server has 
some standard informational reports that are easily accessible when using the SQL Server Management 
Studio, however the lack of a consolidated dashboard for easy identification makes the tool more 
cumbersome to use. 
 
In ORC’s opinion, the lack of an interactive dashboard within SQL Server 2008 R2 does not provide 
DBAs or other IT staff with a quick means to tell where a problem may be occurring.  An overview 
dashboard of the DBMS system would enable quicker problem diagnosis and resolution. There are third-
party monitoring products that are available for both DBMS platforms, however one of these additional 
tools would have to be purchased in order to get the same level of ease of use that comes from a 
 
 
   18 
standard installation of Oracle Database 11g R2.  This purchase would add to the overall cost of 
ownership for SQL Server 2008 R2, and also lead to lost productivity in installation, configuration, and 
training on such a third-party tool. 
 
In our opinion, SQL Server 2008 R2 cannot be compared on any level of problem diagnosis with Oracle 
Database 11g R2, without the installation and configuration of third-party or custom built tools.  Oracle 
Database 11g R2’s additional productivity is gained by employing the ADDM and AWR. While SQL 
Server 2008 R2 does have standard reports that can be looked at, there is not an intuitive way for a DBA 
to get a high level view of database performance without a third-party tool. 
Instance Memory Tuning 
Both Oracle Database 11g R2 and SQL Server 2008 R2 offer out-of-the-box instance memory tuning. 
Therefore, this test will be removed from subsequent studies of this kind, since nothing was available for 
us to test. 
SQL Statement Tuning 
SQL statement tuning is an often-overlooked aspect of DBA work, but one that takes a good portion of 
their time. Sometimes DBAs are hired by organizations that have poorly-designed databases, or 
databases that require constant tuning.  Other times, they find themselves part of a development team, or 
supporting a development team where the developers outnumber the DBAs 10 or 15 to one. In these 
cases, DBAs tune and review a lot of SQL. Oracle Database 11g R2 showed a total domination in 
productivity and time savings when compared to SQL Server 2008 R2. Oracle Database 11g R2 used no 
steps or time in order to complete this task.  
Oracle Database 11g R2 provides out-of-the-box tuning of SQL statements and reporting of problematic 
SQL.  The DBA need not wait for alerts on blocked objects or reports from operations that web pages are 
non-responsive. The DBA can easily navigate within Oracle Enterprise Manager using the SQL Response 
Time chart on the performance dashboard to quickly dive into KPIs and look at the collection details to 
identify poorly written SQL if they choose to not rely solely upon the Automatic Tuning features of Oracle 
Database 11g R2. For the purposes of this test, we made the assumption that SQL would be 
automatically tuned, that none of our production SQL contained recursive statements, or that queries 
would not go parallel
5
. 
SQL Server 2008 R2 required the DBA to not only generate a workload on the database server, but also 
setup a specific trace type, wait for the trace to complete and then load it into the Database Tuning 
Advisor and wait for the system to consume and test the workload in order to make recommendations. It 
was of little consolation that the profile trace type was at least a template available from a drop down 
selection item. The amount of time it took to isolate and find problematic SQL using the out-of-the-box 
tools was a very long process. There is no KPI or automatic metric for the DBA to be able to see and 
proactively resolve before the issue becomes apparent to the users without manual research into the 
instance, thereby requiring a DBA to write custom SQL and alerts to properly monitor a SQL Server 
database/instance. The DBAs will be able to proactively maintain Oracle Database 11g R2 instance 
without causing or waiting for service interruption that could affect customers or internal staff. 
Oracle Database 11g R2 outperformed SQL Server 2008 R2 by 100 percent in time savings and 100 
percent in step/complexity savings. 
 
                                                     
5
 Oracle Automatic SQL Tuning Features and Usage: 
http://download.oracle.com/docs/cd/E11882_01/server.112/e16638/sql_tune.htm#CHDHICFI 
 
 
   19 
SQL Server 2012 
Microsoft has announced SQL Server 2012, code named Denali.  At the time of writing of this report, SQL 
Server 2012 is in CTP3. Below are the publicly available information from Microsoft
6
 and other reliable 
sources
7
 on the new management features in SQL Server 2012. The interface for installation and 
management of the system go largely untouched in SQL Server 2012.  
 Always On: SQL Server Always On
8
 is the next evolution in SQL Server Database Mirroring
9
.   
 User Defined Roles/Contained Databases: Contained Databases include all required 
configuration information, including all security and users that are needed to connect to a SQL 
Server database within the database meta data itself. 
 
Since both the above manageability enhancements do not materially change the analysis done in this 
document, we expect the conclusions arrived at in this document to hold good for the comparison with 
SQL Server 2012 as well. 
Conclusion 
Any organization can have a measurable productivity savings by choosing Oracle Database 11g Release 
2 Enterprise Edition over SQL Server 2008 Release 2 Enterprise Edition. Each IT organization is 
different, however based on our own independent interviews and lab tests, these tasks, and their 
respective weighted averages, have been identified as the most common tasks that make up the typical 
database professional’s day. Based on our findings, Oracle Database 11g Release 2 Enterprise Edition 
provides nearly a 50 percent productivity savings when compared to SQL Server 2008 Release 2 
Enterprise Edition which translates into a cost savings of $58,800 per Oracle DBA. From the currently 
available information, the results are expected to be similar with the newly announced SQL Server 2012. 
 
 
                                                     
6
 SQL Server Denali Books Online: http://msdn.microsoft.com/en-us/library/ms130214(v=sql.110).aspx 
7
 http://www.windowsitpro.com/article/sqlserverdenali/sql-server-denali-new-features-140115 
http://blogs.technet.com/b/dataplatforminsider/archive/2011/08/18/alwayson-new-in-sql-server-code-name-quot-denali-quot-
ctp3.aspx 
http://www.databasejournal.com/features/mssql/article.php/3916166/Top-9-New-Features-of-SQL-Server--Denali.htm 
8
 Always On Blog: http://blogs.msdn.com/b/sqlalwayson/ 
9
 Always On Details: http://blogs.msdn.com/b/sqlalwayson/archive/2010/12/08/alwayson-availability-group-and-database-
mirroring.aspx 
 
 
   20 
Summary Compilation 
Comparison Summary Results 
Table 6 - Summary of Testing Results 
Task Description 
Time (Min:Sec) Steps 
Oracle SQL Srv Oracle SQL Srv 
A. Initial Setup & Installation 20:42 31:09 7 38 
1   Out-of-the-box installation 15:59 20:28 1 7 
2   Setup of additional database 4:20 9:37 2 7 
3   Setup proactive monitoring 0:19 1:04 4 24 
B. Daily Administration Tasks 4:43 4:27 44 51 
4   Create Tablespace 0:13 0:15 2 1 
5   Create User/Schema 0:06 0:22 2 5 
6   Create Table 0:45 0:36 17 17 
7   Create Index 0:43 0:29 3 4 
8   Create Additional User 0:09 0:22 2 5 
9   Add Space to Tablespace 0:08 0:09 1 1 
10   Reclaim Fragmented Space 0:33 0:25 4 5 
11   Load Data from Text File (csv) 1:20 0:40 13 4 
12  
Configure Adaptive Thresholds and 
Perform Workloads 
0:46 1:09 0 9 
C. Backup and Recovery Tasks 3:26 5:32 16 21 
13   Configure and Run Full Backup 0:08 0:10 0 0 
14   Recover Dropped Table 0:28 2:23 3 8 
15  Recover Corrupt Datafile 1:32 1:13 5 2 
16   
Recover from erroneous transaction 
using Flashback 
1:18 1:46 8 11 
D. Performance and Tuning Tasks 0:08 19:04 2 10 
17   Problem Diagnosis 0:08 0:14 2 2 
18   Tune Instance Memory (Appendix C) 0:00 0:00 0 0 
19   Tune SQL Statements 0:00 18:50 0 8 
 
  
 
 
   21 
Final Results 
Table 7 - Summary of Weighted DBA Time and Step Savings 
Tasks Area Workload 
Weighting 
% Difference Workday Savings 
Time Steps Time Steps 
A. Initial Setup & Installation 5% 34% 82% 2% 4% 
B. Daily Administration Tasks 25% -6% 14% -1% 3% 
C. Backup and Recovery Tasks 10% 38% 24% 4% 2% 
D. Performance and Tuning Tasks 45% 99% 80% 45% 36% 
 Total 85%* 49% 46% 50% 45% 
*15 percent of time was allotted for administrative/HR functions and not counted towards 
evaluation of the actual DBA’s time and energy. 
 
 
 
   22 
Detailed Comparison  
Initial Setup & Installation 
Task 1: Default Installation 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Default Installation 
In Explorer Navigate to DVD and 
start setup by double clicking 
setup.exe 
00:00 0 
In Explorer navigate to 
DVD and start setup by 
double clicking setup.exe 
0:00 0 
Waiting for Installer to Load 00:04 0 
Select Installation - 
Select New Installation or 
add features to an 
existing installation, wait 
for setup support rules 
check 
0:13 0 
Email Configuration: Defaults 
selected/Warnings ignored 
0:02 0 
Input license Key: 
GYF3T-XXXXX-00000-
11111-88888 (License 
Key altered for security), 
select Next 
0:15 1 
Install Options: Default selected 0:02 0 
Accept License Terms by 
checking the box.  Click 
Next 
0:02 1 
System Class / Defaults selected 0:02 0 
Setup Support Files 
Installation.  Click Install, 
wait for completion, at 
summary screen pending 
no warnings or errors, 
select Next 
1:32 0 
Password Screen / Set password to 
123456 
0:05 1 
Leave default of SQL 
Server Feature 
Installation (Ignore 
PowerPivot, new R2 
feature set, outside of 
current scope), select 
Next 
0:01 0 
Installation Review / Finish Selected 0:08 0 
Feature Selection - Click 
Select All, click Next 
0:02 0 
 
 
   23 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Default Installation 
Actual Installation / Binary Copy, etc. 8:31 0 
Summary Screen, select 
Next 
0:03 0 
Oracle Database Configuration 
Assistant ran based on previous 
inputs 
7:09 0 
Leave Default Instance 
selected, click Next, View 
Disk Summary Page, 
click Next 
0:05 0 
The Oracle installed without any 
issues or errors  
    
Server Configuration - 
Click Use same account 
for all Services, Modal 
appears, type in AD 
Username with 
Password, Click Next 
0:07 2 
      
Account Provisioning  
Mixed Mode selected, SA 
password entered and 
confirmed. Select Add 
Current user, to add 
current AD user to Admin 
group on SQL Server 
0:08 3 
   
Analysis Services 
Account Provisioning - 
Select Add Current User, 
click Next 
0:05 0 
   
Reporting Services, click 
Next, Error Reporting, 
click Next, Installation 
Configuration Rules, Click 
Next, Ready to Install, 
Click Install 
0:12 0 
   
Wait time for binary 
installation 
17:43 0 
Oracle Total 15:59 1 SQL Total 20:28 7 
 
  
 
 
   24 
Task 2: Create additional database server/instance 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Setup of additional database instance 
Launch the database configuration 
assistant 
0:00 0  
In Explorer navigate to 
DVD and start setup by 
double clicking setup.exe 
0:00 0 
 Splash screen 0:02 0 
Select Installation - Select 
New Installation or add 
features to an existing 
installation, wait for setup 
support rules check 
0:13 0 
Create Database Screen 0:02 0 
Input license Key: GYF3T-
XXXXX-00000-11111-
88888 (License Key 
altered for security), select 
Next 
0:15 1 
Database Template screen / General 
Purpose/OLTP selected 
0:02 0 
Accept License Terms by 
checking the box.  Click 
Next 
0:02 1 
Database Identification / Database 
SID set to comptst 
0:04 1 
Setup Support Files 
Installation.  Click Install, 
wait for completion, at 
summary screen pending 
no warnings or errors, 
select Next 
1:32 0 
Management Options / Default 
selected, nothing changed.  (On 
subsequent run, the daily disk 
backup option was selected, where 
an OS username and password was 
entered in addition to default values 
selected) 
0:04 0 
Leave default of SQL 
Server Feature Installation 
(Ignore PowerPivot, new 
R2 feature set, outside of 
current scope), select Next 
0:01 0 
Password Screen: Select “Use the 
same password for all accounts” in 
order to speed process 
0:04 1 
Feature Selection - Click 
Select All, click Next 
(Some options already 
installed, and options are 
grayed out) 
0:02 0 
Database File Locations: Defaults 
selected – Finish button found and 
selected 
0:02 0 
Summary Screen, select 
Next 
0:03 0 
 
 
   25 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Setup of additional database instance 
Summary Screen/ OK selected 0:03 0 
Leave Default Instance 
selected, click Next, View 
Disk Summary Page, click 
Next 
0:05 0 
Database Creation Screen 
(Cosmetic, nothing to do) 
3:56 0 
Server Configuration - 
Click Use same account 
for all Services, Modal 
appears, type in AD 
Username with Password, 
Click Next 
0:07 2 
Password Management Screen / Exit 
found and clicked 
0:01 0 
Account Provisioning 
Mixed Mode Selected, SA 
password entered and 
confirmed. Select Add 
Current user, to add 
current AD user to Admin 
group on SQL Server 
0:08 3 
      
Analysis Services Account 
Provisioning - Select Add 
Current User, click Next 
0:05 0 
      
Reporting Services, click 
Next, Error Reporting, click 
Next, Installation 
Configuration Rules, Click 
Next, Ready to Install, 
Click Install 
0:12 0 
      
Wait time for binary 
installation - Instance only 
installation, since all other 
tools are already installed 
6:52 0 
Oracle Total 4:20 2 SQL Total 9:37 7 
 
  
 
 
   26 
Task 3: Set up proactive monitoring for performance and space utilization 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Setup Proactive Monitoring 
Enterprise Manager homepage / 
Select Metric and Policy Settings at 
the bottom of the page 
0:01 0 
Right click SQL Server 
Agent - Select New - 
Select Alert 
0:02 0 
Metric and Policy Settings / Edit four 
various thresholds and select OK 
0:18 4 
Type in alert name - 
Server Memory Monitor 
0:03 1 
      
Type of alert - SQL Server 
Performance Condition 
Alert 
0:01 1 
      
Select Object: 
MSSQL$PRD: Memory 
Manager 
0:02 1 
      
Select Counter: Total 
Server Memory (KB) 
0:02 1 
      
Select Alert if counter: 
Rises Above - Enter 90 in 
value field 
0:05 2 
      Select OK 0:01 0 
      
All steps above repeated, 
however different counters 
x3 
0:48 18 
Oracle Total 0:19 4 SQL Total 1:04 24 
 
 
  
 
 
   27 
Daily Administration Tasks 
Task 4: Create Tablespace 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create Tablespace 
Server Screen / Tablespaces 
Selected 
0:01 0 
Expand Databases Folder 
- Right click comptst 
database, select 
properties 
0:03 0 
 Tablespace Creation / Under 
Datafiles select Add (new tablespace 
named PRODDATA) 
0:05 1 Select Files - Select Add 0:02 0 
 New Datafile Creation Location 
default selected. New file named 
proddata.tbs / OK selected 
0:06 1 
Type in new logical file 
name: comptst_dat2 
0:04 1 
Tablespace Creation Review / 
Summary screen viewed to ensure 
new space was created 
0:01 0 
Select OK - Wait for file to 
be created 
0:06 0 
Oracle Total 0:13 2 SQL Total 0:15 1 
Task 5: Create User/Schema 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create User/Schema 
Enterprise Manager Homepage / 
select Security 
0:01 0 
Right click Security / 
Select - New - Login 
0:03 0 
Security Page / Click Create 0:01 0 
Create Login - select SQL 
Server Login, Username 
PROD_APP, password 
Prod4pp (unselect user 
much change password) 
0:08 3 
Enter username “PROD_APP” 
password 123456 and all other fields 
left default / Select OK 
0:04 2 Select User Mapping 0:02 0 
      
Select comptst, select 
db_owner 
0:04 2 
 
 
   28 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create User/Schema 
      
Select OK to close dialog-
wait for user creation to 
complete 
0:05 0 
Oracle Total 0:06 2 SQL Total 0:22 5 
Task 6: Create Table 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create Table 
Enterprise Manager Home, go to 
Schema / tables 
0:01 0 
Expand database - 
comptst, right click tables, 
select New Table 
0:00 0 
 Tables change default schema from 
System to PROD_APP / Click Create 
0:02 1 
Columns entered, defaults 
given, identity column 
specified, primary key 
defined 
0:32 16 
Enter Table Name / 5 columns 
change various default values / data 
types/ nullability / Click OK 
0:42 16 
Save button on Toolbar in 
SSMS clicked, table name 
entered, OK clicked 
0:04 1 
Oracle Total 0:45 17 SQL Total 0:36 17 
Task 7: Create Index 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create Index 
Enterprise Manager Home / go to 
Schema / tables 
0:01 0 
Expand Databases, 
Expand comptst, Expand 
tables, Pick table and 
expand, right click 
Indexes, select New Index 
0:12 2
10
 
Select Indexes / Create 0:02 0 
Type new index name, 
IDX_IPCOUNTRY 
0:04 1 
                                                     
10
 SQL Server Contextual Penalty of 2 
 
 
   29 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create Index 
Input index name, enter table name 
and select Populate Columns 
0:06 2 Select Add 0:02 0 
Select single column to include in the 
index. / Select OK 
0:34 1 
Select Single column from 
table, click OK 
0:05 1 
      
Click OK, wait for index to 
be created 
0:06 0 
Oracle Total 0:43 3 SQL Total 0:29 4 
Task 8: Create Additional User 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Create Additional User 
Enterprise Manager Homepage / 
select Security 
0:01 0 
Right click Security / 
Select - New - Login 
0:03 0 
Security Page / Click Create 0:02 0 
Create Login - select SQL 
Server Login, Username 
PROD_MAILER, 
password ProdM4i1 
(unselect user must 
change password) 
0:08 3 
Enter username “PROD_MAILER” 
password 123456 and all other fields 
left default / Select OK 
0:06 2 Select User Mapping 0:02 0 
      
Select comptst, select 
db_owner 
0:04 2 
      
Select OK to close dialog-
wait for user creation to 
complete 
0:05 0 
Oracle Total 0:09 2 SQL Total 0:22 5 
 
 
   30 
 
Task 9: Add Space to Tablespace 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Add Space to Tablespace 
Enterprise Manager Homepage / 
Datafiles 
0:01 0 
Right click database 
comptst, select Properties 
0:02 0 
Pick an existing datafile / Additional 
space specified, OK selected 
0:07 1 
Select Files, change initial 
size to 25% larger than 
current size, click OK 
0:07 1 
Oracle Total 0:08 1 SQL Total 0:09 1 
 
Task 10: Reclaim Fragmented Space 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Reclaim Fragmented Space 
Enterprise Manager Homepage 0:00 0 
Expand Management 
Folder, Right Click 
Maintenance Plans, select 
Maintenance Plan Wizard 
0:01 0 
Schema Tab / Reorganize Objects / 
Tablespace / Various wizard screens 
to complete 
0:33 4 
Leave Defaults, as a one-
time reorganize. (Can be 
scheduled for automated 
processing, rather than 
manual, click Next 
0:02 0 
      
Select Shrink Database 
and select Reorganize 
Index, click Next 
0:03 2 
      
Click Move Down, to 
perform the Index Reorg 
prior to the shrink. Select 
Next 
0:02 1 
 
 
   31 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Reclaim Fragmented Space 
      
Index Reorg - Pull down 
database list to select 
comptst, leave all other 
defaults, select Next 
0:03 1 
      
Shrink Database - Pull 
down database list to 
select comptst, leave all 
other defaults. 
0:02 1 
      
Reporting options - leave 
defaults, select next, 
Complete wizard screen, 
Click Finish; Wait time for 
process to complete 
0:12 0 
Oracle Total 0:33 4 SQL Total 0:25 5 
 
Task 11: Load Data from Text File (CSV) 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Load Data from Text File (CSV) 
Enterprise Manager  Homepage / 
Data Movement 
0:00 0 
Expand databases, right 
click comptst, select tasks 
/ Import Data 
0:03 0 
Data Movement / Automatically 
generate control file, host credentials 
entered 
0:02 0 
Select Datasource - Flat 
File Source 
0:02 1 
Data Movement / Select Datafile / 
Create table, have to manually 
specify tables, even though source 
file has already been specified 
0:51 13 
Click Browse, navigate to 
file, change filetype to 
CSV, select file, click 
Open 
0:11 1 
 
 
   32 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Load Data from Text File (CSV) 
Data Movement / Conventional Path 
/ Various screens related to job 
submission, accept defaults. 
0:09 0 
Click Columns (Contextual 
penalty, as columns are 
not automatically defined, 
and must by clicking the 
columns option + 2) 
0:01 2 
Job Review 0:07 0 
Click Finish, import load 
time 
0:23 0 
Actual Load 0:11 0       
Oracle Total 1:20 13 SQL Total 0:40 4 
 
Task 12: Configure Adaptive Thresholds and Perform Workloads 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Configure Adaptive Thresholds and Compare Workloads 
Enterprise Manager Homepage / 
Select Baseline Metrics 
0:04 0 
Click Tools / SQL Server 
Profiler 
0:02 0 
Threshold Configuration / Quick 
Configuration Selected 
0:06 0 
Default Connect provided, 
click Connect 
0:03 0 
Profile Selected 0:05 0 
Give Trace Name 
ATLHSQLPRD_WRKLOA
D, select Use Template: 
Tuning, select Save to 
Table, Connection modal 
with default connection 
presented, click Connect, 
select PRD_STAGING as 
database, leave schema 
default as dbo, type table 
name TMP_WORKLOAD, 
select OK 
0:19 4 
 
 
   33 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Configure Adaptive Thresholds and Compare Workloads 
Review Profile / Finish Selected 0:04 0 
Click Run - Allow trace to 
run for specified 
consumption time (27 
seconds), and stop trace, 
and close Profiler 
0:27 0 
Wait Time for Consuming 0:27 0 
Click Tools / Database 
Engine Tuning Advisor 
0:02 0 
      
Default Connect provided, 
click Connect 
0:01 0 
      
Select Table option, Click 
search button, select 
PRD_STAGING as 
database name, leave dbo 
as default schema, and 
select TMP_WORKLOAD 
as workload table to use. 
Select comptst as 
database for workload 
analysis 
0:09 3 
      
Select database to tune 
(comptst), click drop down 
to select tables, click 
checkbox next to "Name" 
to select all tables 
0:03 2 
      
Leave Tuning Options to 
Default (however not 
common practice) 
0:00 0 
      Click Start Analysis 0:01 0 
      
Wait for workload to be 
consumed, look at and 
review various 
recommended indexes, 
partitions, etc. 
0:02 0 
Oracle Total 0:46 0 SQL Total 1:09 9 
 
 
 
   34 
Backup & Recovery 
Task 13: Configure and Run Full Backup 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Configuring and Run Full Backup 
Backup Configuration / Schedule a 
Full Backup 
0:01 0 
Expand Databases - right 
click comptst, select Tasks 
- Back Up 
0:02 0 
Schedule Oracle Suggested Backup 0:01 0 Accept Defaults, Click OK 0:01 0 
Disks left as default 0:02 0 Wait for Backup to finish 0:07 0 
Default time of 2:00 AM selected 0:04 0       
Job submitted 0:00 0       
Oracle Total 0:08 0 SQL Total 0:10 0 
 
Task 14: Recover Dropped Table 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Recover dropped table 
Enterprise Manger Homepage / 
Availability 
0:02 0 
Contextual Penalty + 3 - 
Right click databases, 
select Restore Database 
0:02 3 
Availability / Perform Recovery 0:00 0 
Type in new database 
name: comptst_restore, 
select From Database: 
comptst in dropdown, most 
recent full backup already 
selected by default, 
assume last backup 
1:08 2 
Perform Recovery / Change the 
scope to tables / Operation Type to 
Flashback Dropped Tables / Click 
Recovery 
0:03 3 
Click OK, wait for restore 
to process 
0:47 0 
 
 
   35 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Recover dropped table 
Defaults selected / Object Recovered 0:23 0 
Right click production 
database - select Tasks - 
Import Data 
0:02   
      
Type in existing 
servername 
ATLHSQLPRD1, select 
comptst_restore as source 
database, click Next 
0:05 2 
      
Destination database filled 
in by default, as it was the 
database we right clicked 
on to import to. Click Next, 
Defaults left to copy data 
from one or more tables, 
click Next 
0:02 0 
      
Select table from source to 
replace. Click Edit 
Mappings, click Delete 
Rows In Destination Table, 
click OK 
0:06 1 
      
Click Next, to show Run 
Immediately, click Finish 
and wait for processing to 
finish 
0:11 0 
Oracle Total 0:28 3 SQL Total 2:23 8 
 
Task 15: Recover Corrupt Datafile 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Recover Dropped Datafile 
Cannot connect to the Database 
Instance / Select Perform Recovery 
0:00 0 
Expand Databases. Right 
click comptst, select 
Tasks, Restore, select 
Files and Filegroups 
0:03 0 
 
 
   36 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Recover Dropped Datafile 
Perform Recovery / Provide 
username / password combination 
00:06  2  
Select From Device: and 
select "…" button to pick 
the file.  Select Add button 
and navigate to latest or 
correct backup set of data, 
and select it by double 
clicking it 
0:06 1 
Perform Recovery / Oracle 
Suggested Recovery 
 00:02 1  
Leave defaults on General 
Page, move to Options 
Page, select Overwrite 
Existing Database option.  
Click OK, wait for restore 
process to finish 
1:04 1 
Manage Failures / Review / Datafile 
Missing / Select Advise 
00:04  2        
Restore File / Recover  1:20 0       
Oracle Total 1:32 5 SQL Total 1:13 2 
 
Task 16: Recover from erroneous transaction 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Recovery from erroneous transaction 
Enterprise Manager Homepage / 
Select Schema / Select Tables 
0:04 1 
Right click databases, 
select Restore Database 
0:02 3
11
 
Table Search – Enter 
Owner/Schema / Select Go / Select 
the table to flashback 
 00:09 2  
Type in new database 
name: comptst_restore, 
select From Database: 
comptst in dropdown, most 
recent full backup already 
selected by default, 
assume last backup 
0:08 2 
                                                     
11
 SQL Server Contextual Penalty of 3 
 
 
   37 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Recovery from erroneous transaction 
View Table: Select Flashback Table 
in Actions Go / Pick a point in time to 
flashback to input it into Flashback to 
a timestamp 
 00:12 2  
Click OK, wait for restore 
to process 
0:10 0 
Perform OLR / Flashback Tables / 
Defaults Selected / Select Next 
 00:04 2  
Right click production 
database - select Tasks - 
Import Data 
0:02   
Confirmation / Select Next / Review / 
Select Submit 
 00:49  1 
Type in existing 
servername 
ATLHSQLPRD1, select 
comptst_restore as source 
database, click Next 
0:05 2 
      
Destination database filled 
in by default, as it was the 
database we right clicked 
on to import to. Click Next, 
Defaults left to copy data 
from one or more tables, 
click Next 
0:02 0 
      
Select table from source to 
replace. Click Edit 
Mappings, click Delete 
Rows In Destination Table, 
click OK 
0:06 1 
      
Click Next, to show Run 
Immediately, click Finish 
and wait for processing to 
finish 
0:11 0 
      
Manually redo lost 
transactions 
1:00
12
 3
13
 
Oracle Total 1:18 8 SQL Total 1:46 11 
 
                                                     
12
 SQL Server Time Penalty of 1:00 Minute 
13
 SQL Server Contextual Penalty of 3 
 
 
   38 
Performance and Tuning Tasks 
Task 17: Problem Diagnosis 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Configure System to Identify Top Resource-Consuming SQL 
Enterprise Manager Homepage / 
Review latest ADDM findings and 
ORA errors in the alert log 
0:02 0 
Right click the Server - 
Select Reports - Standard 
Reports - Performance - 
Top Queries by average 
CPU time 
0:04 0 
Drill into each KPI to find root cause 0:06 2 
Look at each query and 
top metrics, drill into query 
to find additional 
bottleneck information. 
From there manual 
process of tuning the 
query, index analysis, 
etc.(Two queries) 
0:10 2 
Oracle Total 0:08 2 SQL Total 0:14 2 
 
Task 18: Tune Instance Memory 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Tune Instance Memory 
Automatic Memory Tuning is enabled 
as part of the installation 
0:00 0 
Automatic Memory Tuning 
is enabled as part of the 
installation 
0:00 0 
Oracle Total 0:00 0 SQL Total 0:00 0 
Task 19: Tune SQL Statements 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Tune SQL Statements 
Automatic SQL Tuning used for this 
Task / No penalty / Nothing to do 
0:00 0 
Click Tools - SQL Server 
Profile 
0:01 0 
 
 
   39 
Oracle SQL SERVER 2008 R2 
Process Flow Time Steps Process Flow Time Steps 
Task: Tune SQL Statements 
      
Enter Password (server 
name and username 
defaulted) Hit Enter 
0:04 1 
      
Select Template: Tuning; 
Click Save to File: Give 
File Name; press Enter 
0:00 3 
      
Click Run, wait for 5 
minutes to generate 
workload 
5:00 0 
      Stop Workload generation 0:01 1 
      
Click Tools - Database 
Tuning Advisor 
0:01   
      
Enter Password (server 
name and username 
defaulted) Hit Enter 
0:02 1 
      
Locate Workload File, 
select database to run 
workload against 
0:09 2 
      
Click Start Analysis - wait 
for workload to be 
consumed and analyzed 
13:32 0 
Oracle Total 0:00 0 SQL Total 18:50 8 
 
 
   40 
Appendix A: Test Platform Details 
Hardware 
 Processors: Dual Xeon 5520 
 Memory: 12 GB DDR, 6x2 GB 
 Storage 
o Primary system drives 
 2 146 GB SAS 15k RPM RAID 1 
o Data drives 
 3 146 GB SAS 15k RPM RAID 5 
Operating System 
 Microsoft Windows Server 2008 R2 Enterprise 
Oracle 
 Oracle Database 11g Release 2 Enterprise Edition (64 bit) 
 Oracle Enterprise Manager Diagnostics and Tuning Packs 
 Oracle Database Configuration Assistant 
SQL Server 
 Microsoft SQL Server 2008 Release 2 Enterprise Edition  
 SQL Server Profiler 
 SQL Server Agent 
 SQL Server Database Engine Tuning Advisor 
 
 
   41 
Appendix B:  New Features  
Oracle Database 11g Release 2 
The list of new features contained in the Oracle Database 11g Release 2 Enterprise Edition can be found 
at: http://download.oracle.com/docs/cd/E11882_01/server.112/e17128.pdf 
SQL Server 2008 Release 2 
The list of new features contained in SQL Server 2008 Release 2 Enterprise Edition can be found at: 
http://msdn.microsoft.com/en-us/library/bb500435.aspx 
 
 
 
 
   42 
Appendix C: Detailed Task Descriptions 
Testing: Administration Workload 
Out-of-the-Box Installation 
A standard installation of both DBMS platforms, accepting all defaults and only providing input when 
required in order to complete the steps.  These installation steps do not account for any customization for 
the server platform for use in a production environment. 
Setup of New Database Instance 
Using provided tools and wizards, only defaults were selected and input was provided only when required 
in order to complete the steps. This step focused on the creation of a new database/instance for the 
DBMS. 
Proactive Monitoring Setup & Configuration 
Using the provided tools, monitoring was configured for both DBMS platforms. Defaults were selected.   
Daily Administrative Tasks 
These tasks were identified as daily administrative tasks that DBAs typically perform.   
Object Creation: Tablespace/Data File 
This task tested the creation of additional space for the database, in a separate file.  
Object Creation: User/Schema 
This task tested the creation of an additional user for the database.  This could be viewed as either a 
temporary user account for access to the database, or a new application user of a more permanent 
nature. 
Object Creation: Table 
This task tested the creation of a new table. 
Object Creation: Index 
This task tested the creation of a new index on a given table. 
Space Management 
These tasks tested the ability and ease to add and remove space from existing data files. 
Add Space to Tablespace/Data File 
This task tested the ease of adding space to an existing tablespace that had grown to capacity. 
 
 
 
   43 
Reclaim Fragmented Space 
This task tested the ability to remove unused space from a data file. 
Testing: Backup & Recovery Tasks 
This set of tasks tested various backup and recovery options available in both DBMS platforms. 
Configure & Run Full Backup(s) 
In this test we checked the ability to run a single backup, at user request, which was not scheduled. 
Recover Dropped Table 
In this test we compared the DBMS platform’s ability to recover a single table that had been lost either 
through user error, or through corruption.  
Recover Dropped Datafile 
In this test we compared the DBMS platform’s ability to recover a single data file that had been lost either 
through user error, or through corruption. 
Recover from Erroneous Transaction 
In this test we recovered from a transaction that was run in error to either mass update a table or group of 
tables.   
Testing: Performance & Tuning Tasks 
In this group of tests we compared the DBMS platform’s ability to quickly diagnose and resolve 
performance problems related to the everyday usage of the database platform in question. 
Problem Diagnosis 
For this test we looked at the ease in which problems could be located, and how quickly user response 
could be determined. 
Instance Memory Tuning 
This test was not run, since both platforms provide the out of the box instance memory management.  
This test will be removed from future iterations of this study. 
SQL Statement Tuning 
In this test we determined the ability for each DBMS platform to quickly isolate and resolve problematic 
SQL statements. 
 
 
 

