What’s in the Box?  1 
 
 
TARGETED TECHNOLOGY TRAINING 
 
 
 
 
What’s in the 
Box? 
 
 
 
 
 
What’s in the Box?  2 
TABLE OF CONTENTS 
 
INTRODUCTION ........................................................................... 3 
COMPUTER TERMINOLOGY ............................................................. 3 
PARTS OF THE COMPUTER ...................................................... 5 
BASIC COMPONENTS ....................................................................... 5 
INSIDE YOUR COMPUTER ................................................................ 6 
Internal Components ................................................................... 6 
Component Functions .................................................................. 7 
HARDWARE & SOFTWARE ....................................................... 8 
HARDWARE ..................................................................................... 8 
SOFTWARE ....................................................................................... 8 
HOW COMPUTERS WORK ........................................................ 9 
INPUT DEVICES................................................................................ 9 
PROCESSING .................................................................................... 9 
STORAGE DEVICES .......................................................................... 9 
OUTPUT DEVICES ............................................................................ 9 
START USING THE COMPUTER ............................................ 10 
TURNING ON THE COMPUTER ...................................................... 10 
SHUTTING DOWN THE COMPUTER ............................................... 11 
USING THE MOUSE ....................................................................... 12 
Motion ........................................................................................ 12 
Clicking (left clicking) ............................................................... 12 
Drag and Drop .......................................................................... 12 
Double clicking .......................................................................... 13 
Right clicking ............................................................................. 13 
INFORMATION ABOUT THE KEYBOARD .......................... 14 
IDENTIFYING THE PARTS OF THE KEYBOARD ................................ 14 
Cursor keys ................................................................................ 14 
Numerical key pad (10-key) ....................................................... 14 
Special keys ................................................................................ 14 
What’s in the Box?  3 
INTRODUCTION 
Computer Terminology 
 
Application  - a program in which you do your work.  
Bit - the smallest piece of information used by the computer.  In 
computer language, it is either a one (1) or a zero (0).  
Backup  - a copy of a f i le or disk you make for archiving purposes.  
Boot - to start up a computer.  
Bug - a programming error that causes a program to behave in an 
unexpected way.  
Byte - a piece of computer information made up of eight bits.  
Card or Expansion Card – a printed circuit board that adds some 
feature to a computer.  
CD-ROM - an acronym for Compact Disc Read-Only Memory.  
Control panel  - a program that al lows you to change settings in a 
program or change the way a computer looks and/or behaves.  
CPU – Central Processing Unit. The processing chip that is the 
“brain” of a computer.  
Crash - a system malfunction in which the computer stops working 
and has to be restarted.  
Cursor - The pointer, usually an arrow or cross -shaped, controlled 
by the mouse.  
Desktop  - The shaded or colored backdrop of the screen.  
Dialog box - an on-screen message box that appears when 
additional information is required before completing a command.  
Disk - a spinning platter made of magnetic or optical ly etched 
material on which data can be stored.  
Disk Drive - the machinery that reads the data from a disk and/or 
writes data to a disk.  
Document  - a fi le you create, as opposed to the application that 
created it.  
Download - to transfer data from one computer to ano ther. (If you 
are on the receiving end, you are downloading. If you are on the 
sending end, you are uploading).   
Driver - a program on a computer that tel ls it how to communicate 
with an add-on piece of equipment (l ike a printer).  
What’s in the Box?  4 
Expansion slot  - a connector inside the computer that allows one to 
plug in a printed circuit board that provides new or enhanced 
features.  
File - the generic word for an application, document, control panel, 
or other computer data.  
Floppy Disk - a 3.5-inch square rigid disk that holds data. (Named 
for the earlier disks that were flexible).  
Gigabyte (GB) - 1024 megabytes.  
Hard Drive - a large capacity storage device made of multiple disks 
housed in a rigid case.  
Icon - a graphic symbol for an application, file or folder.  
Kilobyte (K) - 1024 bytes.  
Launch - start an application.  
Megabyte (MB) - 1024 kilobytes.  
Memory - the temporary holding area where data is stored while it is 
being used or changed; the amount of RAM a computer has instal led.  
Menu - a l ist of program commands l isted by topic.  
Menu Bar - the horizontal bar across the top of the screen that l ists 
the menus.  
Operating System - the system software that controls the 
computer.  
PC - acronym for personal computer. 
RAM - acronym for Random-Access Memory.  
Save - to write a file onto a disk.  
Save as - (a File menu item) to save a previously saved fi le in a new 
location and/or with a new name.  
Scroll bar - a bar at the bottom or right side of a window that 
contains the scroll box and allows scroll ing.  
Server - a central computer dedicated to sending and receiving data 
from other computers (on a network).  
Shut Down - the command from the Special menu that shuts down 
the computer safely.  
Software - fi les on disk that contain instructions for a computer.  
Upload - to send a fi le from one computer to another through a 
network.  
What’s in the Box?  5 
PARTS OF THE COMPUTER 
Basic Components 
 
Case or Tower  - This is the plastic box that contains the computer. 
Housed in the case, you will f ind the f loppy drive, CD ROM drive, and 
the main components of the computer. Some of these are the hard 
drive, motherboard and the processor chip (CPU). The case keeps 
them neatly and safely together.  
Monitor or Screen  - This is the TV-type screen on which you see 
the work you’re doing on your computer.  
Mouse - The mouse allows you to move, select and click on objects.  
Keyboard  - The keyboard is used to type in information and operate 
the computer.  
Speakers - Sometimes speakers are connected to the computer so 
that you can hear music and sound.  
Microphone - A microphone can provide a way to talk through or to 
the computer.  
Printer - A device that makes a printed copy of your work on a sheet 
of paper.  
 
 
 
What’s in the Box?  6 
Inside Your Computer 
 
 
INTERNAL COMPONENTS 
 
Power Supply  
A power supp ly changes  
norma l  household  e lec t r ic i t y  
in to e lec t r ic i ty  tha t  a  
computer  can use .  
 
Hard Drive  
A ha rd d r i ve is  the pr imary  
dev ice tha t  a  computer  uses  
to s tore  in format ion  
 
Expansion Card  
An expans ion  card l e t s  you  
add new fea tu res  to  a  
computer .  
 
Expansion Slot  
An expans ion  s lot  i s  a  socket  
on the motherboard  tha t  
expans ion cards  p lugs  into .  
 
Motherboard  
The motherboard is  the  ma in 
c i rcu i t  board o f  a  compute r .   
A l l  compute r  components  
at tached to  the motherboard.  
 
Central  Process ing Unit  
(CPU)  
The CPU p rocesses  
ins t ruc t ions ,  pe r forms 
ca lcu lat ions  and manages  
the f low of  i n format ion 
th rough a computer .  
 
 
Random Access Memory 
(RAM)  
RAM tempora r i l y  s to res  
in fo rmat ion  ins ide a  
computer .   The In format ion 
is  l os t  when computer  i s  
tu rned o f f .  
 
CD-ROM  
A CD-ROM dr i ve reads  
in fo rmat ion  s tored in  
compact  d iscs  (CDs) .  
 
Drive Bay  
A dr ive bay is  the  space 
ins ide  the computer  case  
where a hard dr ive,  f loppy 
dr i ve or  CD-ROM dr i ve s i t s .  
 
 
Floppy Drive  
A f loppy d r i ve s tores  and 
ret r i eves  in fo rmat ion  on 
f l oppy d i sks .  
 
What’s in the Box?  7 
COMPONENT FUNCTIONS 
 
1.  CPU: The CPU is the brains of the computer.  All  information 
goes through the CPU to be processed.  The latest CPUs 
execute many mil l ions of instructions per second.  
2.  MEMORY:  Memory is where the information is stored.   
a.  RAM:  Random Access Memory stores programs and data 
as it is used. The information in  RAM is lost when the 
power is turned off.  
b.  ROM: Read Only Memory stores start up and basic 
operating information.   
3.  DISKS: Disks are where large amounts of information are 
stored, even when the power is off.   
a.  Floppy Disks - Information can be written to and read 
from floppy disks. The advantage of floppy disks is that 
they can be removed from the computer and the data 
taken to another machine.  
b.  Hard disks - Hard disks are not removable l ike f loppy 
disks, but hold more information.  
c.  CD ROMs - Compact Disk Read Only Memory.  They are 
useful for storing large amounts of data. A CD ROM holds 
about 650 MB of data and is removable.  
4.  Input/Output Components : Allow a computer to 
communicate with the outside world.  Following are some 
examples of Input/Output devices. 
a.  Keyboard is used to enter information from the user to 
the computer. 
b.  Monitors are used to display information.  
c.  Video controller is a board in the computer that controls 
the monitor. It translates the data in the video memory 
into symbols on the monitor .  
d.  Parallel/Serial ports allow the computer to send data to 
and receive data from printers, modems, etc.  
e.  Mouse and Joystick are used to input positional 
information to the computer.  
f.  Network Interface Card – A NIC connects the computer to 
a network. Networks are a high-speed method of 
transferring data from one computer to another.  
Complete Exercise 1 
What’s in the Box?  8 
HARDWARE & SOFTWARE  
 
Hardware and Software are the two basic parts of a computer 
system.   
 
 
Hardware 
 
Hardware is any part of a computer system you can see or touch.  
 
Peripheral  
A peripheral is any piece of hardware attached to a computer, such 
as a printer. 
 
 
Software 
 
Software is a set of electronic instructions that tel l a computer what 
to do. You cannot see or touch software, but you can see and touch 
the packaging the software comes in.  
 
Application Software  
Application software lets you accomplish specific tasks. Popular 
application software includes Microsoft Word, Excel, Access, 
WordPerfect, Acrobat Reader, Internet Explorer, etc. 
 
Operating System Software 
Operating system software controls the overall activity of a 
computer.  Some examples of operating systems are Windows, Unix 
Linux, DOS, etc.   
 
 
What’s in the Box?  9 
HOW COMPUTERS WORK 
 
A computer collects, processes, stores, and outputs information.  
Input Devices 
An input device lets you communicate with a computer. You can use 
input devices to enter information and issue commands. A keyboard, 
mouse and joystick are input devices.  
 
 
 
Processing 
The Central Processing Unit (CPU) is the main chip in a computer. 
The CPU processes instructions, performs calculations and manages 
the flow of information through a compute r system. The CPU 
communicates with input, output, and storage devices to perform 
tasks. 
 
 
 
Storage Devices 
A storage device holds information. The compute r uses information 
stored on these devices to perform tasks. The hard drive, the tape 
drive, the floppy disk, and the CD-ROM drive are storage devices.  
 
 
 
 
Output Devices 
An output device lets a computer communicate with you. These 
devices display information on a screen, create printed copies or 
generate sound. Monitor, printers, and speakers are output devices.  
 
 
What’s in the Box?  10 
START USING THE COMPUTER 
 
Turning On The Computer 
 
1.  Locate the on/off switch on the computer tower.  
2.  Toggle the switch.  
3.  Turn on monitor.  
4.  Observe that the computer l ights come on and the monitor 
displays: 
a.  Information on how the computer is working  
b.  Windows Startup Screen 
c.  The Windows Desktop 
What’s in the Box?  11 
Shutting Down The Computer 
 
 
 
1.  Point to the Start Menu icon on 
the bottom left corner of the 
desktop, click once on the icon 
with the left mouse button. 
Notice the Start Menu appears, 
click on Shut Down or Turn Off 
Computer. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2.  Point to and click on the Turn Off button.  
3.  If the message “It is now safe to shut down your computer” 
appears, toggle the on/off Switch.  Some computers 
automatically shut off, so you may not see this message.  
 
 NEVER TURN OFF THE COMPUTER WITHOUT FIRST SHUTTING 
THE WINDOWS PROGRAM!   The only exception is when the 
computer will  not shut down because of a problem.  
 Note: You could also press Alt+F4 on the keyboard to 
shutdown. 
 
What’s in the Box?  12 
Using The Mouse 
MOTION 
 
1.  Holding the mouse.   
2.  Identifying the pointer on the screen.  
3.  Mouse motion. 
4.  Move the pointer over the Clock (and pause) and other icons in 
the Background Programs section.  
 Note the display of added information on pop-up ScreenTips. 
CLICKING (LEFT CLICKING) 
 
1.  Identify the left button on the 
mouse. 
2.  Point to the Start Menu icon on the 
bottom left corner of the desktop.  
3.  Click once on the icon with the left 
mouse button.   
4.  The Start Menu appears.  
5.  Point to Programs, point to 
Accessories, and click on 
Calculator. 
 
Note: + addition   -  subtraction   * multiplication   / division 
  
DRAG AND DROP 
 
1.  Click and hold the mouse button while the pointer is pointing to 
the title bar (the colored bar at the top of the window).  
2.  Drag the window by moving the mouse while holding down the 
button.   
 Note that the icon moves across the screen  with the pointer 
as you hold the button and move the mouse.  
3.  Drop the window by releasing the mouse button when you have 
reached the destination for the window.  
What’s in the Box?  13 
 
DOUBLE CLICKING 
 
1.  Point to the My Computer icon on the desktop.  
2.  Click once on the icon.  Note that the icon changes color.  
3.  Quickly click twice (double click) on the My Computer icon.  My 
Computer opens into a window where the contents appear.  
 
 
 
4.  Close the My Computer window.  
 Click on the Close button  in the upper right corner of the 
screen. 
RIGHT CLICKING 
 
1.  Identify the right button on the mouse.  
2.  Point to one of icons on the Desktop.  
3.  Use the right mouse button and click on an icon.  
a.  Note that a shortcut menu is displayed.  
What’s in the Box?  14 
INFORMATION ABOUT THE KEYBOARD 
Identifying the parts of the keyboard 
 
 
 
CURSOR KEYS 
1.  Up, down, left, right arrows 
2.  Page up key (PgUp) 
3.  Page down key (PgDn) 
4.  Home key 
5.  End key 
NUMERICAL KEY PAD (10-KEY) 
SPECIAL KEYS 
1.  Escape key (Esc) 
2.  Control key (Ctrl) 
3.  Alternate key (Alt)  
4.  Windows key 
5.  Insert key (Ins) 
6.  Delete key (Del)  
7.  Pause/Break key 
8.  Scroll Lock key 
9.  Print Screen/System Requirement key (PrtScr/SysRq)  
10. Num Lock key 
11. Right Click key 
12. Function key (Fn) 
 
  Complete Exercise 2
What’s in the Box?  15 
 
 
 
EXERCISES 
 
 
 
 
What’s in the Box?  16 
EXERCISE 1 – IDENTIFYING COMPONENTS  
 
 
Identify these Internal Components 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
What’s in the Box?  17 
 EXERCISE 2 – APPLY YOUR KNOWLEDGE 
 
1.  Name 3 computer hardware components.  
2.  Name 3 computer software applications.  
3.  What does CPU stand for? 
4.  What is RAM? 
5.  What are expansion cards used for? 
6.  What are the steps to properly shut down a computer?  
What’s in the Box?  18 
Notes 
What’s in the Box?  19 
Notes  
What’s in the Box?  20 
Index 
 
 
B 
Basic Components .................................. 5 
C 
Component Functions ............................ 7 
Computer Terminology .......................... 3 
D 
Desktop ................................................ 10 
H 
Hardware ................................................ 8 
How Computers Work ........................... 9 
I 
Inside Your Computer ............................ 6 
Internal Components .............................. 6 
K 
Keyboard 
Cursor keys ....................................... 14 
Numerical Key Pad ........................... 14 
Special keys ...................................... 14 
S 
Shutting Down The Computer .............. 11 
Software .................................................. 8 
Start Menu ....................................... 11, 12 
T 
Turning On The Computer.................... 10 
U 
Using the Mouse ................................... 12 
 
 
 

