 
  
 
 
 
 
 
Vision, Learning and 
Pattern Recognition 
Shanghai, China 
 
 
The USA-Sino Summer School in 
1|VLPR 2012 
Table of Contents 
 
Table of Contents ................................................................................................................................................ 0 
Theme .................................................................................................................... Error! Bookmark not defined. 
Organization ........................................................................................................................................................ 3 
VLPR 2012 Co-Directors ................................................................................................................................... 3 
Advisory Board ................................................................................................................................................ 4 
Local Organizing Committee ........................................................................................................................... 5 
Supporting Staff ............................................................................................................................................... 5 
Important Information ........................................................................................................................................ 6 
Speakers .............................................................................................................................................................. 7 
Detailed Schedule of Events .............................................................................................................................. 17 
Monday, July 23 ............................................................................................................................................. 17 
Tuesday, July 24 ............................................................................................................................................. 19 
Wednesday, July 25 ....................................................................................................................................... 21 
Thursday, July 26 ........................................................................................................................................... 22 
Friday, July 27 ................................................................................................................................................ 23 
Saturday, July 28 ............................................................................................................................................ 25 
Sunday, July 29 .............................................................................................................................................. 27 
References ......................................................................................................................................................... 29 
Sponsors ............................................................................................................................................................ 36 
Main Sponsors ............................................................................................................................................... 36 
Industrial Sponsors ........................................................................................................................................ 36 
Notes ................................................................................................................................................................. 37 
 
  
VLPR 2012|2 
Introduction 
 
The theme of VLPR 2012 complements the methodology-centered themes in previous summer schools with 
an application-oriented and human-centered theme, focusing on life forms of drastically different scales: 
from human and animals (macro) to cells (micro). Contrary to narrowing down on specific computer vision 
technologies, we aim to demonstrate a cross sectional state of the art computer vision and machine learning 
methodologies, to broaden our horizon for innovations and creativities and to address some fundamental 
issues of high throughput computing on multi-modality, high-dimensional, high volume image data (Big 
Data).  
Scientific Exchange 
The theme of this summer school reflects the growing international trend of interdisciplinary research in 
biomedical image and smart health, and facilitates collaborative efforts between science and technology, 
computer science and medicine/biology, and US and China. Not simply a series of lectures, VLPR 2012 also 
offers the opportunity to meet researchers in biomedical image research from the U.S. and China. With the 
growing American-Chinese technology collaborations, VLPR summer school 2012 at Fudan University 
provides a great platform of information exchange, in-depth discussions and professional networking for the 
researchers and students alike.  
Cultural Exchange - China and the USA 
Experience not just the academic side of China, but also the cultural and social side with Shanghai's wide 
array of attractions, both the very ancient and the very modern. VLPR 2012 program includes a full-day 
social activity and an evening gala showing off students and speakers respective talents.  
Broader Impact 
The theme of this summer school echos the growing international trend of interdisciplinary research in 
biomedical image and smart health, and facilitates collaborative efforts between science and technology, 
computer science and medicine/biology, and US and China. In addition, this summer school offers a great 
opportunity for intellectual and cultural exchanges between a group of world-class researchers and 
motivated students from the two countries to mingle with each other in an exciting, culturally rich 
environment during a week-long period.  
Objectives and Topics 
The summer school will provide a venue and a platform for the participants to explore a wide yet coherent 
range of computer vision applications in biomedical domains, with a theme on life sciences and smart 
health. The participants will be exposed to a variety of computer vision applications, challenges and 
solutions leveraged by some advanced techniques, which will be presented by a group of research leaders in 
the field. Topics include:  
• Biomedical imaging/acquisition 
• Human (animal, cell) crowd tracking, behavior modeling 
• Machine learning for computer aided diagnosis 
• Multimodality high-dimensional deformable registration (cross modality, cross subjects) 
• Computational and Statistical Anatomy (Digital atlas) 
• Shape analysis, Segmentation and Visualization 
• Human (animal) gaits/mood, face/expression classification/recognition 
• Large, multi-modal, multi-scale biomedical image database indexing and retrieval 
   
3|VLPR 2012 
Organization 
 
 
 
VLPR 2012 Co-Directors 
 
Dr. Yanxi Liu 
Associate Professor 
Co-Director: Laboratory for Perception, Action, and Cognition (LPAC) 
The Pennsylvania State University 
 
Dr. Charless C. Fowlkes 
Assistant Professor, Dept. of Computer Science 
Computational Vision Group 
University of California, Irvine 
 
Dr. Hanchuan Peng 
Senior Computer Scientist, Janelie Farm Research Campus 
Howard Hughes Medical Institute (HHMI) 
 
  
VLPR 2012|4 
Advisory Board 
 
 
Jianbo Shi 
Associate Professor 
University of Pennsylvania 
 
Hong Ma 
Professor 
School of Life Sciences 
Fudan University 
 
Xiaoyang (Sean) Wang 
Professor and Dean 
School of Computer Science, 
Fudan University 
 
Cheng-Lin Liu 
Researcher 
National Laboratory of Pattern 
Recognition (NLPR) 
Chinese Academy of Sciences 
(CAS) 
 
Song-Chun Zhu 
Professor, Depts. of Statistics 
and Computer Science 
University of California, Los 
Angeles 
 
Jie Yang 
National Science Foundation 
(NSF) 
  
5|VLPR 2012 
Local Organizing Committee 
 
 
Prof. Hongbo Yu 
Professor 
School of Life Sciences 
Fudan University 
 
Prof. Yan Qiu Chen 
Professor 
Computer Science and 
Technology 
Fudan University 
 
Xiaohua Liang 
Fudan University 
 
Jianbing Zhu 
Fudan University 
 
Supporting Staff 
 
 
Jonathan Fry 
Webmaster and Liaison 
M.S. Student, Electrical 
Engineering 
The Pennsylvania State 
University 
 
Lena Pipenberg 
Financial Manager (U.S.) 
Budget Support Staff 
Assistant 
The Pennsylvania State 
University 
 
Annie Royer 
Financial Manger (U.S.) 
Budget Staff Assistant 
The Pennsylvania State 
University  
   
VLPR 2012|6 
Important Information 
 
Location:   The lecture room is located in Fudan Main Campus, in the 1
st
 floor meeting room, in Yifu 
Building.  
 
Contacts: Mr. Jianbing Zhu, 13601709428, jbzhu@fudan.edu.cn, General Inquiries 
                             Mr. Wang Li, 15026678001, 10210700119@fudan.edu.cn, Accommodations 
                             Mr. Lei Tong, 13816873026, Conference Room (Test PPT Presentations) 
 
We will take a group photo on Monday, July 23, 9:30-10:00 am, during the Coffee Break 
 
The Welcome Dinner is on Monday, July 23, 6:00 pm, at the second floor of the Qinyun Hotel.  Service is 
buffet style, casual dress code. 
 
The one day Suzhou Tour is on Thursday, July 26.  We will meet at 7:00 am, at the main gate of Fudan 
University on Handan Rd. 
 
All of the information is available online at:  http://vision.cse.psu.edu/vlpr2012/vlpr2012.html 
  
7|VLPR 2012 
Speakers 
Dr. Serge Belongie 
Dr. Margrit Betke 
Prof. Yan Qiu Chen 
Dr. Robert Collins 
Dr. Charless Fowlkes 
Dr. Takeo Kanade 
Dr. Erik G. Learned-Miller 
Dr. Yanxi Liu 
Prof. Hong Ma 
Dr. Anant Madabhushi 
Dr. B. S. Manjunath 
Dr. Tiehua Ni 
Dr. Hanchuan Peng 
Dr. Zhuowen Tu 
Xiaohui Wu, Ph.D. 
Prof. Hongbo Yu 
Tao P. Zhong, Ph.D. 
 
 
Dr. Serge Belongie 
Professor, Computer Science and Engineering 
University of California, San Diego 
Topic: Visual Recognition With Humans in the Loop  
Serge Belongie was born in Sacramento, California. He received the B.S. degree (with honor) in Electrical 
Engineering from the California Institute of Technology in 1995 and the M.S. and Ph.D. degrees in Electrical 
Engineering and Computer Sciences (EECS) at U.C. Berkeley in 1997 and 2000, respectively. While at 
Berkeley, his research was supported by a National Science Foundation Graduate Research Fellowship. He is 
also a co-founder of Digital Persona, Inc., and the principal architect of the Digital Persona fingerprint 
recognition algorithm. He is currently a Professor in the Computer Science and Engineering Department at 
U.C. San Diego. His research interests include computer vision and pattern recognition. He is a recipient of 
the NSF CAREER Award and the Alfred P. Sloan Research Fellowship. In 2004 MIT Technology Review named 
him to the list of the 100 top young technology innovators in the world (TR100). 
 
 
Dr. Margrit Betke 
Professor and Associate Chair, Department of Computer Science 
Boston University 
Topic: Seeing in the Dark - Unveiling the Flight Behavior of Gregarious Bats Using Thermal Imaging  
Margrit Betke is a Professor of Computer Science at Boston University, where she co-leads the Image and 
Video Computing Research Group. She conducts research in computer vision, in particular, the development 
of methods for detection, segmentation, registration, and tracking of objects in visible-light, infrared, and x-
VLPR 2012|8 
ray image data. She has worked on gesture, vehicle, and animal tracking, video-based human-computer 
interfaces, statistical object recognition, and medical imaging analysis. She has published over 80 original 
research papers. She earned her Ph.D. degree in Computer Science and Electrical Engineering at the 
Massachusetts Institute of Technology in 1995. Prof. Betke has received the National Science Foundation 
Faculty Early Career Development Award in 2001 for developing "Video-based Interfaces for People with 
Severe Disabilities." She co-invented the "Camera Mouse," an assistive technology used worldwide by 
children and adults with severe motion impairments. While she was a Research Scientist at the 
Massachusetts General Hospital and Harvard Medical School, she co-developed the first patented algorithms 
for detecting and measuring pulmonary nodule growth in computed tomography. She was one of two 
academic honorees of the "Top 10 Women to Watch in New England Award" by Mass High Tech in 2005. She 
currently leads a 5-year research program to develop intelligent tracking systems that reason about group 
behavior of people, bats, birds, and cells.  
 
 
Prof. Yan Qiu Chen 
Professor 
Computer Science and Technology 
Fudan University 
Topic: Multi-view 3D Tracking of Particle System and Deforming Surface and Its Application to Biomedical 
Research. 
Yan Qiu Chen received his Ph.D. from Southampton University, United Kingdom in 1995; and his M.Eng. and 
B.Eng. from Tongji University, Shanghai, China in 1988 and 1985 respectively. Dr. Chen is currently a full 
professor with School of Computer Science at Fudan University, Shanghai, China, and is a member of Fudan 
University Academic Committee, and chairman of Computer Science School Academic Committee. He had 
been Chairman of Department of Communication Science and Engineering from 2004 through 2007, and 
Associate Chairman of Department of Computer Science and Engineering from 2002 through 2004. Dr. Chen 
was an assistant professor with School of Electrical and Electronic Engineering of Nanyang Technological 
University, Singapore from 1996 through 2001; and was a postdoctoral research fellow with Glamorgan 
University, UK in 1995. 
 
 
Dr. Robert Collins 
Associate Professor 
Co-Director: Laboratory for Perception, Action, and Cognition (LPAC) 
The Pennsylvania State University 
Topic: Video Tracking and Crowd Scene Analysis  
Dr. Collins joined the faculty of CSE as an associate professor in spring 2005. Prior to joining CSE, he was an 
associate research professor at the Robotics Institute of Carnegie Mellon University. He received his Ph.D. in 
9|VLPR 2012 
computer science in 1993 from the University of Massachusetts in Amherst, MA, for work on scene 
reconstruction using stochastic projective geometry. 
Dr. Collins is co-director of the Laboratory for Perception, Action, and Cognition (LPAC) in the CSE 
department. His research area is computer vision, with an emphasis on video scene understanding, 
automated surveillance, human activity modeling, and real-time tracking. From 1992 to 1996, he was 
technical director of the DARPA RADIUS project at UMass, which developed vision algorithms for recovering 
3D site models from multiple, oblique aerial views. From 1996 to 1999, Dr. Collins was technical director of 
the DARPA Video Surveillance and Monitoring (VSAM) project at CMU, which demonstrated a real-time, 
automated multi-camera video surveillance system for monitoring the activities of people and vehicles in a 
complex scene. Dr. Collins developed video visualization tools and rapid camera calibration routines for the 
30-camera EyeVision system, demonstrated during the live broadcast of Superbowl XXXV in January 2001. 
From 2002 to 2004, he was co-PI of the DARPA HumanID project, which explored new algorithms for 
biometric identification based on gait, non-frontal facial views, and facial expression. His current research is 
on real-time, appearance-based object tracking, with a special emphasis on tracking moving objects from 
moving camera platforms. This work has been used to perform surveillance from unmanned air vehicles 
(DARPA VIVID program, Co-PI) and to navigate an unmanned water vehicle in river and harbor environments 
(DARPA Mars2020 program, PI). Dr. Collins is PI of a current NSF grant on persistent tracking of objects in 
video and a Co-PI of a multi-disciplinary NSF grant for applying computer vision technology to analyze the 
social behavior of individuals and groups in crowds. He is an associate editor for the International Journal of 
Computer Vision. 
 
 
Dr. Charless C. Fowlkes 
Assistant Professor, Dept. of Computer Science 
Computational Vision Group 
University of California, Irvine 
Topic: Automating Biological Image and Shape Analysis  
Charless Fowlkes received a BS with honors from Caltech in 2000 and a PhD in Computer Science from the 
University of California, Berkeley in 2005, where his research was supported by a US National Science 
Foundation Graduate Research Fellowship. He is currently an Assistant Professor in the Department of 
Computer Science at the University of California, Irvine. His research interests are in computer and human 
vision, in particular how to combine bottom-up processing, such as image segmentation with top-down 
information, such as recognition of familiar shapes. He also works on developing tools for biological image 
analysis in order to measure and model morphology and spatial patterns of gene expression in animal 
development. 
 
VLPR 2012|10 
 
Dr. Takeo Kanade 
U.A. and Helen Whitaker University Professor, RI/CS 
The Robotics Institute 
Carnegie Mellon University 
Topic: Tracking a Large Number of Migrating and Proliferating Cells in Time-Lapse Microscopy Imagery 
Takeo Kanade is the U. A. and Helen Whitaker University Professor of Computer Science and Robotics and 
the director of Quality of Life Technology Engineering Research Center at Carnegie Mellon University. He 
received his Doctoral degree in Electrical Engineering from Kyoto University, Japan, in 1974. After holding a 
faculty position in the Department of Information Science, Kyoto University, he joined Carnegie Mellon 
University in 1980. He was the Director of the Robotics Institute from 1992 to 2001. He also founded the 
Digital Human Research Center in Tokyo and served as the founding director from 2001 to 2010. 
Dr. Kanade works in multiple areas of robotics: computer vision, multi-media, manipulators, autonomous 
mobile robots, medical robotics and sensors. He has written more than 400 technical papers and reports in 
these areas, and holds more than 20 patents. He has been the principal investigator of more than a dozen 
major vision and robotics projects at Carnegie Mellon. 
Dr. Kanade has been elected to the National Academy of Engineering and the American Academy of Arts and 
Sciences. He is a Fellow of the IEEE, a Fellow of the ACM, a Founding Fellow of American Association of 
Artificial Intelligence (AAAI), and the former and founding editor of International Journal of Computer Vision. 
Awards he received includes the Franklin Institute Bower Prize, ACM/AAAI Newell Award, Okawa Award, 
C&C Award, Tateishi Grand Prize, Joseph Engelberger Award, IEEE Robotics and Automation Society Pioneer 
Award, FIT Accomplishment Award, and IEEE PAMI-TC Azriel Rosenfeld Lifetime Accomplishment Award.  
 
 
Dr. Erik G. Learned-Miller 
Associate Professor, Computer Science 
University of Massachusetts Amherst 
Topic: Image Alignment, Image Comparison, and Digital Atlases 
Erik G. Learned-Miller (previously Erik G. Miller) is an Associate Professor of Computer Science at the 
University of Massachusetts, Amherst, where he joined the faculty in 2004. He spent two years as a post-
doctoral researcher at the University of California, Berkeley, in the Computer Science Division. Learned-
Miller received a B.A. in Psychology from Yale University in 1988. In 1989, he co-founded CORITechs, Inc., 
where he and co-founder Rob Riker developed the second FDA cleared system for image-guided 
neurosurgery. He worked for Nomos Corporation, Pittsburgh, PA, for two years as the manager of 
neurosurgical product engineering. He obtained Master of Science (1997) and Ph. D. (2002) degrees from the 
11|VLPR 2012 
Massachusetts Institute of Technology, both in Electrical Engineering and Computer Science. In 2006, he 
received an NSF CAREER award for his work in computer vision and machine learning.  
 
 
Dr. Yanxi Liu 
Associate Professor 
Co-Director: Laboratory for Perception, Action, and Cognition (LPAC) 
The Pennsylvania State University 
Topic: Capturing Near-regular Patterns in Digitized Life Sciences 
Topic: Discriminative Subspace Learning in Large, Multi-media Biomedical Image Databases - a blessing of 
dimensionality 
Yanxi Liu received her B.S. degree in physics/electrical engineering in Beijing, China, and her Ph.D. degree in 
computer science for group theory applications in robotics from the University of Massachusetts. Her 
postdoctoral training was performed in LIFIA/IMAG, Grenoble, France. She has also spent one year at 
DIMACS (NSF center for Discrete Mathematics and Theoretical Computer Science) with an NSF research-
education fellowship award. 
Before joining the Departments of Computer Science and Engineering and Electrical Engineering at Penn 
State in Fall 2006 as a tenured faculty member, Dr. Liu had been with the faculty of the Robotics Institute of 
Carnegie Mellon University, and affiliated with the Machine Learning Department of CMU. She is also an 
adjunct associate professor in the Radiology Department of University of Pittsburgh and a guest professor of 
Huazhong University of Science and Technology in China. 
Dr. Liu is the co-director (with Dr. Collins) of the Laboratory for Perception, Action, and Cognition (LPAC) at 
Penn State. Dr. Liu's research interests span a wide range of applications in computer vision and pattern 
recognition, computer graphics, medical image analysis and robotics, with two main themes: computational 
(a)symmetry and discriminative subspace learning. Computational symmetry addresses issues of robust 
representation, detection, analysis and synthesis of real world (a)symmetries and near-regularities. 
Discriminative subspace learning focuses on discovering low-dimensional discriminative subspaces from very 
large (multi-million), multi-modality feature spaces for biomedical image database and computer aided 
diagnosis applications in particular. With her colleagues, Dr. Liu won first place in the clinical science 
category and the best paper overall at the Annual Conference of Plastic and Reconstructive Surgeons for the 
paper "Measurement of Asymmetry in Persons with Facial Paralysis." 
Dr. Liu chaired the First International Workshop on Computer Vision for Biomedical Image Applications 
(CVBIA) in conjunction with ICCV 2005 in Beijing, and co-edited the book: "CVBIA: Current Techniques and 
Future Trends," Springer-Verlag LNCS 3765. Dr. Liu serves as a reviewer/committee member/panelist for all 
major journals, conferences, and NIH/NSF panels of computer vision, pattern recognition, biomedical image 
analysis, and machine learning. She served as a chartered study section member (3-year term) for 
Biomedical Computing and Health Informatics at NIH. She is a senior member of IEEE and the IEEE Computer 
Society. 
 
VLPR 2012|12 
 
Prof. Hong Ma 
Professor 
School of Life Sciences 
Fudan University 
Topic: Chromosome behaviors during Arabidopsis meiosis reveal meiotic recombination mechanisms 
Education: 
Ph.D., Massachusetts Institute of Technology, 1988 
B.A., Temple University, 1983 
 
Postdoc Training: 
California Institute of Technology, 1988-1990 
 
Honors and Awards: 
Faculty Scholars Medal in Life and Health Sciences, 2005 
Guggenheim Fellowship 2004-2005 
American Cancer Society Junior Faculty Research Award 1994-1997  
 
 
Dr. Anant Madabhushi 
Associate Professor, Department of Biomedical Engineering 
Director, Laboratory for Computational Imaging and Bioinformatics (LCIB) 
Rutgers The State University of New Jersey 
Topic: Histologic image analysis - unique challenges in digital pathology 
Dr. Anant Madabhushi is the Director of the Laboratory for Computational Imaging and Bioinformatics (LCIB) 
and an Associate Professor in the Department of Biomedical Engineering, Rutgers University. Dr. 
Madabhushi received his Bachelors Degree in Biomedical Engineering from Mumbai University, India in 1998 
and his Masters in Biomedical Engineering from the University of Texas, Austin in 2000. In 2004 he obtained 
his PhD in Bioengineering from the University of Pennsylvania. He joined the Department of Biomedical 
Engineering, Rutgers University as an Assistant Professor in 2005. He was promoted to Associate Professor 
with Tenure in 2010. He is also a member of the Cancer Institute of New Jersey, an Adjunct Associate 
Professor of Radiology at the Robert Wood Johnson Medical Center, an Adjunct Associate Professor of 
Radiology at Boston Medical Center, and an Adjunct Associate Professor of Pathology at the University of 
Pennsylvania. Dr. Madabhushi has authored over 150 peer-reviewed publications in leading international 
journals and conferences. He has one patent, 15 pending, and 1 provisional patents in the areas of medical 
image analysis, computer-aided diagnosis, and computer vision. He is an Associate Editor for IEEE 
Transactions on Biomedical Engineering, IEEE Transactions on Biomedical Engineering Letters, BMC Cancer 
and Medical Physics. He is also on the Editorial Board of the Journal Analytical and Cellular Pathology. He has 
been the recipient of a number of awards for both research as well as teaching, including the Busch 
Biomedical Award (2006), the Technology Commercialization Award (2006), the Coulter Phase 1 and Phase 2 
13|VLPR 2012 
Early Career award (2006, 2008), the Excellence in Teaching Award (2007-2009), the Cancer Institute of New 
Jersey New Investigator Award (2007, 2009), the Society for Imaging Informatics in Medicine (SIIM) New 
Investigator award (2008), and the Life Sciences Commercialization Award (2008, 2011). He is also a Wallace 
H. Coulter Fellow and a Senior IEEE member. His research work has received grant funding from the National 
Cancer Institute (NIH), New Jersey Commission on Cancer Research, the Society for Imaging Informatics, the 
Department of Defense, and from Industry. He is also a co-founder of Ibris Inc, a start-up company focused 
on developing computerized image analysis based technology for breast cancer prognosis. 
 
 
Dr. B. S. Manjunath 
Director, Center for Bio-image Informatics 
Vice Chair and Undergraduate Program Director, Dept. of Electrical and Computer 
Engineering 
University of California, Santa Barbara 
Topic: Bioimage Informatics, Part 1: Image analysis challenges 
Topic: Bioimage Informatics, Part 2: Bisque platform for high-throughput, web-based, bioimage analysis 
Research Interests: Image/video analysis (including texture and shape analysis, segmentation, registration), 
multimedia databases and data mining (feature extraction, content based access, high dimensional indexing 
and similarity search), steganography (data hiding in images and video, and their detection), and 
signal/image processing for bio-informatics. 
Manjunath directs the NSF/ITR funded Bio-Image Informatics Center and was the Principal Investigator for 
the NSF/IGERT program on Interactive Digital Multimedia. He has published about 250 articles in various 
journals and peer reviewed conferences and his publications have been cited extensively.  
 
 
Dr. Tiehua Ni 
Research Assistant Professor 
Department of Medicine 
Vanderbilt University 
Topic: Computation Approaches in Integration and Visualization of Developmental heterogeneous data 
Dr. Ni's bioinformatics research is centered on large-scale heterogeneous data integration and knowledge 
discovery. She has received the National Institute of Health Career Development Award in 2005 for 
developing computational tools and analysis methods for "Cross-platform Large-scale Data Integration and 
Analysis". She is also directing the project for object-based whole-animal confocal imaging data feature 
extraction, quantification, and digital phenotyping. 
VLPR 2012|14 
 
 
Dr. Hanchuan Peng 
Senior Computer Scientist, Janelie Farm Research Campus 
Howard Hughes Medical Institute (HHMI) 
Topic: Vaa3D: high-performance visualization & analysis for 3D images 
Topic: High-throughput analysis of microscopic images using 3D digital atlases of model animals 
is currently a senior computer scientist and the head of a computational bioimage analysis lab at Janelia 
Farm Research Campus, Howard Hughes Medical Institute. He was previously with Lawrence Berkeley 
National Laboratory, UC Berkeley, on computational biology, bioinformatics, and high-performance data 
mining, and Johns Hopkins University Medical School on human brain imaging and analysis. Dr. Peng is 
interested in bioimage analysis and large-scale informatics, as well as computational biology. His recent work 
has been focusing on developing novel algorithms for 3D+ image analysis and data mining, building single-
neuron whole-brain level 3D digital atlases for animals including fruit fly and C. elegans, and V3D, which is a 
high-performance visualization-assisted analysis system for large 3D+ biological and biomedical- image data 
sets. He is also the inventor of the minimum-redundant maximum-relevance (mRMR) feature selection 
algorithm. Dr. Peng is an organizer of some recent international meetings on microscopic image analysis and 
informatics, e.g. 2005 (Stanford), 2006 (Santa Barbara) and 2009 and 2011 (Janelia Farm) Bioimage 
Informatics Conferences, 2010 Turning-Images-to-Knowledge Conference (Janelia Farm), 2008 and 2010 
Computer Vision for Neurosciences meetings, 2010 Hackathon on 3D Image Visualization and Analysis, etc. 
 
 
Dr. Zhuowen Tu 
Assistant Professor 
Depts. of Neurology and Computer Science 
University of California, Los Angeles 
Topic: Discriminative Models for Medical Imaging  
Zhuowen Tu's current research is on exploring structural information within/between data population for 
computer vision, machine learning, and medical imaging. He is also deveoping theoratical and practical 
methods along supervised, weakly-supervised, and unsupervised learning. 
Zhuowen Tu is currently taking a leave of absence to work at Microsoft Research Asia; he is an assistant 
professor in the lab of neuro imaging (LONI), and the Department of Computer Science, University of 
California, Los Angeles. He is also affiliated with the Bioengineering IDP program and Bioinformatics IDP 
program at UCLA. He received his PhD from the Ohio State University. 
15|VLPR 2012 
 
 
Xiaohui Wu, Ph.D. 
Professor 
Institute of Developmental Biology and Molecular Medicine 
Fudan University 
Topic: Phenotypic Analysis of Developmental and Metabolic Defects in Mice 
Professor Wu, Xiaohui obtained his B.S. and Ph.D. degrees at Fudan University (FDU) in 1995 and 2001, 
respectively. He joined Institute of Developmental Biology and Molecular Medicine (IDM), FDU in 2001, 
where he was promoted to an Associate Professor, Professor, and Distinguished Professor in 2002, 2005, 
and 2008, respectively. He also serves as a member of the Developmental Genetics Committee of the 
Genetics Society of China, and the Council of Shanghai Genetics Society. 
 
 
Prof. Hongbo Yu 
Professor 
School of Life Science 
Fudan University 
Topic: Multiple scale functional and structural imaging in vivo 
B. A. degree in Biology in 1995 from University of Science and Technology of China (USTC); Ph. D. in 
Biophysics from USTC in 2000, in a joint program of USTC and Fudan University from 1997 to 2000. Post-
doctoral fellow at Picower Institute of Learning and Memory and Department of Brain and Cognitive 
Sciences in MIT from 2000 to 2009; Professor in the School of Life Sciences, Fudan University, since 2009. 
 
 
Tao P. Zhong, Ph.D. 
Professor 
School of Life Sciences 
Fudan University 
Topic: Pattern formation and morphogenesis in vertebrate embryo and organ development 
VLPR 2012|16 
Dr. Tao Zhong is Full Professor in School of Life Sciences in Fudan University. His research interests focus on 
signaling and molecular mechanisms regulating embryo development as well as cardiovascular patterning 
and morphogenesis. Dr. Zhong graduated from Fudan University Shanghai Medical School in Medicinal 
Chemistry in 1987. He obtained his Ph.D. in Genetics from Cold Spring Harbor Laboratory and State 
University of New York at Stony Brook in 1995, where he studied yeast cell cycle and protein translation 
regulation. He then moved to MIT and Harvard Medical School as a postdoctor fellow to study heart and 
blood vessel development in zebrafish, an ideal vertebrate model that affords a powerful combination of 
genetic analyses with molecular, chemical and computation approaches. Dr. Zhong obtained his first faculty 
position in Vanderbilt University School of Medicine in 2002, where he was appointed as Assistant Professor 
(tenure-track) in Medicine, Pharmacology and Cell & Developmental Biology. He also served as Invited 
Lecture Professor in Fudan University (2002-2010). Dr. Zhong's group currently investigates development 
and regeneration of heart and blood vessel using a combination of approaches in genetics, development, 
chemistry and computation.  
17|VLPR 2012 
Detailed Schedule of Events 
Monday, July 23 
8:30 – 8:45 am   Opening Talks 
 
8:45 – 9:30 am   Dr. Hanchuan Peng 
High-throughput analysis of microscopic images using  
3D digital atlases of model animals [1–10]  
 
Case Studies:  
• Applications in cell biology, gene expression analysis, neuroscience, etc. 
• Methods: 3D segmentation, tracing, registration, visualization, data mining, 
modeling 
• Major challenges and future directions 
 
9:30 – 10:00 am Tea/Coffee Break, Group Photo 
 
10:00 – 11:00 am Dr. Hanchuan Peng  
High-throughput analysis of microscopic images using  
3D digital atlases of model animals (Cont’d) [11–21] 
 
Case studies:  
• High resolution C. elegans digital map and single cell analyses 
• Zebrafish image segmentation and informatics 
• Fruit fly bioimage informatics (segmentation/tracing, registration, annotation, 
and modeling) 
• Others & industrial applications (e.g. electron microscopy image alignment, 
segmentation and 3D reconstruction, cell segmentation and tracking, etc.) 
 
11:00 – 12:00 noon Prof.  Hongbo Yu 
Multiple scale functional and structural imaging in vivo [22–25] 
 
• None invasive brain functional imaging - fMRI 
• Intrinsic optical imaging and voltage-sensitive dye imaging - fast functional 
screening of the brain 
• Two photon calcium imaging - to see what we record physiologically at single 
cell resolution 
• Two photon structural imaging - to monitor the neural network and the 
dynamics of subcellular structure 
• Super-resolution imaging - the approach to image big biological molecues 
• Data analysis - common difficulties and current tools 
 
12:00 – 2:00 pm Lunch 
 
2:00 – 3:00 pm  Prof. Anant Madabhushi 
Digital Pathology: Role of Image Analysis (Part I) [26] 
 
• What is Digital Pathology? 
• Why is Digital Pathology so different from radiologic images? 
• What are the unique questions one can pose with digital pathology? 
• Need for unique image computing tools in digital pathology 
 
3:00 – 3:30 pm  Tea/Coffee Break 
VLPR 2012|18 
 
3:30 – 4:30 pm  Prof. Anant Madabhushi 
Computer aided prognosis (Part II) [27], [28] 
 
• What is computer aided prognosis? 
• Feature extraction and characterization from digital pathology 
• Classification of high dimensional feature spaces 
• Use case of Computer aided prognosis in prostate cancer 
• Use case in breast cancer 
 
4:30 – 5:30 pm  Review/Discussion 
 
Evening event  Welcome Dinner 
     
19|VLPR 2012 
Tuesday, July 24 
8:30 – 9:30 am  Prof. Anant Madabhushi 
Histologic image analysis - unique challenges in digital pathology Quantitative data 
convergence (Part III) [29] 
 
• Introduction to QDC 
• Convergence of radiology and histology 
• Convergence of radiologic and molecular data 
• Convergence of histogic and molecular data 
• Cross modality correlations - What can we learn and how? 
 
9:30 – 10:00 am Tea/Coffee Break 
 
10:00 – 11:00 am Dr. Hanchuan Peng 
Vaa3D: Visualization-assisted analysis in 3D [30], [31] 
 
11:00 – 12:00 noon Prof. Hong Ma 
Chromosome behaviors during Arabidopsis meiosis reveal meiotic recombination 
mechanisms [32], [33] 
 
Meiosis is essential for sexual reproduction in humans, animals, plants and other 
eukaryotes. Meiotic recombination facilitates the re-distribution of genetic variation 
and is important for plant and animal breeding. Defects in meiotic recombination 
can cause infertility and birth defects in humans and much of the understanding of 
meiosis have been obtained through image analysis. We use the model plant 
Arabidopsis thaliana to investigate meiotic recombination and the genes that are 
required for this process. Light and electron microscopy are essential for observing 
meiotic chromosomes and properties of chromosomes detected in the microscopic 
images are used to infer mechanisms of meiotic recombination. In particular, 
aspects of the meiotic chromosomes that show dramatic differences in mutant 
meiotic cells reveal that the genetic defects are causing abnormal meiotic 
recombination, thereby uncovering steps in the meiotic recombination that are 
either unknown or lacking details. Specific examples will be presented to illustrate 
how images are examined and which aspects are crucial for understanding meiosis. 
Although analysis of microscopic images can be done by scientists with sufficient 
training, it is rather laborious and challenging to analyze many hundreds of images 
within a short time. It is highly desirable to be able to analyze meiotic chromosome 
images using computational methods, such that normal and defective images can be 
accurately indicated and the specific defects can be recognized and used to conclude 
regarding the meiotic abnormalities. 
 
12:00 – 2:00 pm  Lunch 
 
2:00 – 3:00 pm  Prof. B. S. Manjunath 
Bioimage Informatics, Part 1: Image analysis challenges [34] 
 
A fundamental problem in bioimage analysis--and a major bottleneck in the 
workflow--is that of spatial-temporal segmentation of the data. In the context of 
microscopy images, these data include the traditional 2D images, as well as the 3D 
stack images (consisting of optical section, 4D (time lapse plus 3D) and 5D (4D plus 
spectral).  
 
a) Overview of the problem and some biological examples drawn from current 
research 
VLPR 2012|20 
b) Segmentation and tracing in electron micrographs towards building a retinal 
connectome 
c) Introduction to probabilistic graphical models in image analysis, Markov Random 
Fields and interactive segmentation 
 
3:00 – 3:30 pm  Tea/Coffee Break 
 
3:30 – 4:30 pm  Prof. B. S. Manjunath 
Bioimage Informatics, Part 1: Image analysis challenges (Cont’d) [35], [36] 
 
d) 3D tracing of multiple structures in EM data and issues of scalability 
e) Super-pixel based multiple segmentations and fusion 
f) Tracking examples (microtubule and melansome tracking), challenges; 
Simultaneous detection and tracking framework, scalability and robustness 
issues in tracking 
 
4:30 – 5:30 pm  Review/Discussion 
  
21|VLPR 2012 
Wednesday, July 25 
8:30 – 9:30 am Prof. B. S. Manjuanth 
Bioimage Informatics, Part 2: Bisque platform for high-throughput, web-based, 
bioimage analysis [37], [38] 
 
Bisque is a web-based image database system for storing, managing, analyzing and 
sharing bioimages. This is an open source software infrastructure that integrates 
image analysis with databases, and supports most existing microscopy image 
formats, and including 2D, 3D, 4D and 5D images. In addition to basic functionalities 
such as viewing, enhancement,  and basic analysis modules, users can build and 
integrate their own modules into Bisque. More information can be found at 
http://www.bioimage.ucsb.edu. 
 
a) Introduction to BISQUE 
b) Loading, annotating, sharing, processing and publishing images in Bisque 
 
9:30 – 10:00 am Tea/Coffee Break 
 
10:00 – 11:00 am Prof. B.S. Manjuanth 
Bioimage Informatics, Part 2: Bisque platform for high-throughput, web-based, 
bioimage analysis (Cont’d) [37], [38] 
 
c) Graphical annotations and tagging 
d) Image analysis workflow and case studies on nuclei detection, root tip tracking. 
 
11:00 – 12:00 noon Dr. Tiehua Ni 
Computation Approaches in Integration and Visualization of Developmental 
heterogeneous data [39], [40] 
 
Identification and characterization of phenotypical changes are important aspects of 
biological and clinical research to understand underlined gene functions, disease 
mechanisms, and drug responses.  While the advances in imaging technology and 
experimental systems have largely facilitated the phenotype analysis, there are still 
unmet needs for systematic phenotype predictions that do not require priori domain 
expertise and that are easily scalable.  Computational approaches for analyzing 
developmental “omics” data integrated with evidence-based spatial knowledge will 
be discussed.  Specific examples will be presented to demonstrate the utility of 
these integrated cross-platform data analysis for detecting previously unobserved 
developmental patterning, defects and the associated molecular signatures.  
Potential computational strategies for prediction of complex phenotypes will be also 
discussed. 
 
12:00 – 2:00 pm  Lunch 
 
2:00 – 3:00 pm  Prof. Serge Belongie 
   Visual Recognition With Humans in the Loop [41–44] 
 
• Overview of Visipedia 
• Subordinate vs. Basic Level Categorization 
• Human Computation Overview 
• The Parts and Attributes Framework 
• Decision Trees for Interactive Classification 
• Dealing with Noise in User Responses 
 
VLPR 2012|22 
3:00 – 3:30 pm  Tea/Coffee Break 
 
3:30 – 4:30 pm  Prof. Serge Belongie  
Crowdsourcing and Its Applications in Computer Vision [44–47] 
 
• Introduction to Mechanical Turk 
• Task Incentives 
• Experimental Design 
• Quality Management 
• Cost Effective Strategies for Obtaining Labels 
• Example Applications 
    
4:30 – 5:30 pm  Review/Discussion 
 
 
Thursday, July 26 
 
Full-day Outing: Suzhou Day Trip 
The tour will include the following stops 
Zhuozheng Garden (http://www.szzzy.cn/)   
Lion Grove Garden (http://en.wikipedia.org/wiki/Lion_Grove_Garden) ,   
Hanshan Temple  (http://www.travelchinaguide.com/attraction/jiangsu/suzhou/hanshan_temple.htm),  
  
23|VLPR 2012 
Friday, July 27 
8:30 – 9:30 am  Prof. Erik Learned-Miller 
Image Alignment, Image Comparison, and Digital Atlases, Part I 
 
Introduction to image alignment [48] 
• Problem definition 
o Choosing a representation 
o Choosing an alignment criterion 
o Optimizing the alignment criterion 
• Some simple representations and alignment criteria 
• Optimization methods 
o Exhaustive search 
o Keypoint methods 
o Gradient descent 
 
Multimodal alignment [49] 
• Non-parametric density estimation   
• Alignment by maximization of mutual information 
 
9:30 – 10:00 am Tea/Coffee Break 
 
10:00 – 11:00 am Prof. Erik Learned-Miller 
Image Alignment, Image Comparison, and Digital Atlases, Part II 
 
Multi-image alignment [50] 
• Problem definition 
• A joint alignment criterion 
• The congealing algorithm 
• Congealing 3D brain volumes [51] 
• Digital brain atlases 
 
11:00 – 12:00 noon Prof. Xiaohui Wu 
Phenotypic Analysis of Developmental and Metabolic Defects in Mice [52], [53] 
 
Systematic screening for mutants with certain phenotypic alterations is one of the 
most powerful genetic approaches to study unknown biological processes. This 
approach allows unbiased identification of important regulatory elements without 
knowing underlying molecular machinery. It has been widely used in lower 
organisms during the past century, and made significant contribution to our 
understanding of the biology. Recently, we and other groups have generated a large 
number of mutant mice, so that systematic screens would be performed in this 
popular mammalian model. Mutants with various developmental or disease 
phenotypes have been successfully identified. In a pilot obesity/diabetes screen, we 
have isolated dozens of single gene mutations, suggesting these quantitative traits 
could be controlled qualitatively. Comparing with other model animals, longer 
generation time and smaller litter size make mice less efficient for genetic screens. 
Thus, techniques allow high resolution and noninvasive recognition of the structural, 
morphological, and behavioral changes in a small number of animals are highly 
desirable for the future study. 
 
12:00 – 1:30 pm  Lunch 
 
1:30 – 2:00 pm  Olympus Corporation (Sponsor) 
VLPR 2012|24 
   Deconvolution and Quantitative Imaging Analysis of Fluorescent Image 
 
2:00 – 3:00 pm  Prof. Erik Learned-Miller 
Image Alignment, Image Comparison, and Digital Atlases, Part III 
 
• Using the warp as an information source 
o Learning from one example [54] 
o Learning about anatomy from joint alignment 
• Broadening the notion of alignment  
o Removing multiplicative offsets in MRI 
o Removing slowly varying bias fields in MRI [55] 
• Congealing complex images [56] 
o Deep belief nets for congealing 
 
3:00 – 3:30 pm  Tea/Coffee Break 
 
3:30 – 4:30 pm  Prof. Erik Learned-Miller 
Image Alignment, Image Comparison, and Digital Atlases, Part IV 
 
• Distribution fields for alignment 
o The basin of attraction issue for gradient algorithms 
o Traditional methods for increasing basin of attraction 
o Distribution fields [57] 
o Applications of distribution fields 
 Tracking  [58] 
 Backgrounding  
• Summary 
 
4:30 – 5:30 pm  Discussion 
 
Evening event  Talent Show 
  
25|VLPR 2012 
Saturday, July 28 
8:30 – 9:30 am  Prof. Charless Fowlkes 
   Automating Biological Image and Shape Analysis 
• Core tasks of bioimage analysis: detection, segmentation and tracking 
• Capturing contextual interactions and prior knowledge 
• End-to-end training and structured prediction 
9:30 – 10:00 am  Tea/Coffee Break 
 
10:00 – 11:00 am Prof. Charless Fowlkes 
   Automating Biological Image and Shape Analysis (Cont’d) [59–69] 
 
• Mathematical approaches to modeling shape  
• Biologically meaningful correspondence  
• Connecting form and function  
o Pattern formation in Drosophila development 
o Ear morphology and echolocation in bats 
 
11:00 – 12:00 noon Prof. Tao P. Zhong 
Pattern formation and morphogenesis in vertebrate embryo and organ 
development [70], [71] 
Understanding on the patterning and morphogenesis of embryo and organ 
development has become a subject of enormous scientific and clinical interest. 
Zebrafish, which have small, accessible, transparent embryos and larvae, provides a 
unique living animal model to facilitating high-resolution imaging on embryos and 
developing organ. Numerous transgenic zebrafish lines have been generated with 
endogenous fluorescent labeling of developing heart. These animals facilitate high-
resolution imaging of individual cardiac cell in vivo and make possible long-term 
time-lapse imaging of the dynamics of cardiac patterning and morphogenesis. We 
quantify cardiac cell number using confocal microscopy analysis in Tg(cmlc2:EGFP-
nuc) embryos in which a gene encoding fluorescent protein is expressed in nuclei 
under the control of the cmlc2 promoter. These features make zebrafish particularly 
well suited for discovering small-molecule regulators of cardiac cell production and 
regeneration. However, computation algorithms are required to develop to facilitate 
the automation of cardiac cell number quantification. This may ultimately aid in 
design of therapeutic approaches for heart regeneration and repair. 
Brainbow, a new imaging technology, was recently developed that allowed the 
designation of 90 colour labels to zebrafish developing heart. With this technology, 
it was possible to visualize adjacent cardiomyocyte and their connections in the 
heart with high resolution. The ability to assign many colours to different 
cardiomyocyte in a population can be applied to investigating cardiomyocyte 
proliferation, lineage decisions, cardiac patterning and morphogenensis. The large 
amounts of 3-dimensional imaging data are recognized and analyzed by advanced 
computation methods. 
12:00 – 1:30 pm Lunch 
 
1:30 – 2:00 pm  Beckman Company (Sponsor) 
 
VLPR 2012|26 
2:00 – 3:00 pm  Prof. Yanxi Liu 
Capturing Near-regular Patterns in Digitized Life Sciences, Part I: Motivation and 
Theory [72–76] 
 
• A brief introduction to Pattern Theory and practice 
• Symmetry group-based regularity space – a novel, computable model 
• Demonstrations of Typical patterns in digitized life science data sets:  universal, 
low-rank, deformed regular patterns  
• Computational challenges: why is it hard for computer vision algorithms to 
discover real world, free-form symmetries? 
 
3:00 – 3:30 pm  Tea/Coffee Break 
 
3:30 – 4:30 pm  Prof. Yanxi Liu 
Capturing Near-regular Patterns in Digitized Life Sciences, Part II Tools and 
Applications [77–96] 
 
   Tools: 
• discriminative feature subset selection (off-line, on-line) [89], [90], [95] 
• curved glide reflection symmetry detection [77], [78] 
• skewed rotation symmetry detection [79] 
• texture regularity discovery (translation symmetry) [80–82] 
 
   Applications: 
• 2d/3D human identification, expression/gender classification [83], [84] 
• Quantified patterns (firing fields of grid cells) [85], [86] 
• Tracking patterns (gated cardiac MRI) [87], [88] 
• Evaluation of Scoliosis [77] 
• Computer aided diagnosis for neurodegenerative diseases (Alzheimer’s Disease, 
Schizophrenia …)  [89], [90] 
• Brain tumor detection and segmentation [91] 
• Zebra fish (wild versus mutant) [92], [93] 
• Human gaits/dance [82], [94] 
  
4:30 – 5:30 pm   Discussion  
27|VLPR 2012 
Sunday, July 29 
8:00 – 9:00 am  Prof. Yan Qiu Chen 
Multi-view 3D tracking of particle systems and deforming surfaces, and its 
application to biomedical research [97–105] 
 
This lecture starts with sampling natural phenomena such as bird flocks, insect 
swarms, fish schools, smiling human faces, waving flags etc. that give rise to the 
abstract notion of dynamic particle system and deforming surface. It will then 
discuss the scientific values and potential applications of studying such natural 
phenomena, and will explain why 3D tracking is key to quantitative investigation into 
them that may help discover the underlying rules and models governing their 
motion. 
 
By discussing a selected collection of existing methods for multi-view 3D tracking 
particle system and deforming surface, the lecture tries to assist the audience in 
appreciating the challenges facing the task of measuring 3D complex motion, and in 
building up a repertoire of useful techniques and in mastering their advantages and 
pinpointing their shortcomings. 
 
In summary, the major aim of the lecture is to help consolidating the audience’s 
quest for knowledge of the fascinating complex motion patterns in Nature, and to 
assist the audience in acquainting themselves with the very useful state-of-the-art 
computer vision technology. 
 
9:00 – 9:45 am  Prof. Margrit Betke 
Seeing in the Dark - Unveiling the Flight Behavior of Gregarious Bats Using Thermal 
Imaging  [101], [106–108] 
 
Colonies of bats represent some of the largest aggregations of mammals known to 
humankind.  Censusing is important for understanding the ecological and economic 
impact of these gregarious animals.  We have developed video analysis techniques 
for detecting, tracking, and counting bats as they emerge in dense formations from 
their caves. Since bats fly at night, we used multiple thermal infrared cameras to 
record and stereoscopically reconstruct their flight paths.  Tracking large numbers of 
bats in multiple views is challenging because data association must be performed 
not only across time, as in single-camera tracking, but also across camera views; this 
is a multidimensional assignment problem, which is NP-hard.  We present several 
techniques for occlusion reasoning, 3D tracking, and analysis of group behavior. 
 
9:45 – 10:00 am Tea/Coffee Break 
 
10:00 – 11:00 am Prof. Takeo Kanade 
Tracking a Large Number of Migrating and Proliferating Cells in Time-Lapse 
Microscopy Imagery [109–111] 
 
We have been developing a computer-vision based system that precisely and 
individually tracks a large number of living cells in a phase-sensitive (phase-contrast 
and DIC) microscopy image sequence, and detects cell events, such as migration 
(translocation), mitosis (division), apoptosis (death), and differentiation. The output 
is a complete cell lineage of the whole cell population, together with description and 
statistics of cells’ shape, appearance, and motion.  We are trying to make such 
technologies publically available through the Internet, hoping that such a capability 
of high-throughput spatiotemporal analysis helps biologists and tissue engineers to 
VLPR 2012|28 
understand and direct cell growth. The talk will present the techniques, the system, 
and applications that we have worked on to date. 
 
11:00 – 12:00 noon Prof. Robert Collins 
   Video Tracking and Crowd Scene Analysis, Part 1: Tracking Foundations 
 
• Appearance-based vs. tracking-by-detection 
• Single target tracking 
o Recursive filtering [101], [112] 
o Dynamic programming [113] 
• Multiple target tracking [60], [114], [115] 
o Filtering and data association 
o Multi-frame formulations  
 
12:00 – 1:30 pm  Lunch 
 
1:30 – 2:30 pm  Prof. Robert Collins 
   Video Tracking and Crowd Scene Analysis, Part 2: Analyzing Crowd Behavior 
 
• Detection and counting  [116], [117] 
• Crowd flow analysis [118–120] 
• Social force models [121], [122] 
• Detecting small groups [123] 
 
2:30 – 3:30 pm  Prof. Zhuowen Tu 
   Discriminative Models for Medical Imaging 
 
One direction in medical image analysis is to effectively represent knowledge and 
efficiently extract biomedical information (such as a deformable shape) from 
medical images.  In particular, machine learning techniques (supervised, weakly-
supervised, and unsupervised) have played increasingly important role. The large-
scale data learning and analysis have also recently played a significant role in 
medical imaging. 
 
The goal of this lecture is to provide a comprehensive assessment of discriminative 
learning techniques used for medical imaging applications such as anatomical 
structure detection and segmentation, image categorization, etc. Learning from an 
annotated dataset the covers the uncertainties involved in the applications, these 
techniques are able to derive compact descriptions between the image and 
knowledge and gain improvements in performance and speed when compared with 
conventional algorithms without using learning.  
 
Coverage: Basics about supervised and semi-supervised learning  
 
3:30 – 3:45 pm  Tea/Coffee Break 
 
3:45 – 4:45 pm  Prof. Zhuowen Tu 
   Discriminative Models for Medical Imaging (Cont’d) 
 
Coverage: Applications of supervised and semi-supervised learning in recent medical 
imaging applications. 
 
4:45 – 5:45 pm   Closing Ceremony 
  
29|VLPR 2012 
References 
[1] H. Peng, “Bioimage informatics: a new area of engineering biology.,” Bioinformatics (Oxford, England), vol. 24, 
no. 17, pp. 1827-36, Sep. 2008. 
[2] D. Moratal, “Microscopic Image Analysis for Life Science Applications (Rittscher, J. et al., Eds.; 2008) [Book 
Reviews,” IEEE Engineering in Medicine and Biology Magazine, vol. 29, no. 1, pp. 106-107, Jan. 2010. 
[3] J. R. Swedlow, I. G. Goldberg, and K. W. Eliceiri, “Bioimage informatics for experimental biology.,” Annual review 
of biophysics, vol. 38, pp. 327-46, Jan. 2009. 
[4] R. Y. Tsien, “Imagining imaging’s future.,” Nature reviews. Molecular cell biology, vol. Suppl, pp. SS16-21, Sep. 
2003. 
[5] S. G. Megason and S. E. Fraser, “Imaging in systems biology.,” Cell, vol. 130, no. 5, pp. 784-95, Sep. 2007. 
[6] M. Helmstaedter, K. L. Briggman, and W. Denk, “3D structural imaging of the brain with photons and 
electrons.,” Current opinion in neurobiology, vol. 18, no. 6, pp. 633-41, Dec. 2008. 
[7] B. A. Wilt, L. D. Burns, E. T. Wei Ho, K. K. Ghosh, E. A. Mukamel, and M. J. Schnitzer, “Advances in light 
microscopy for neuroscience.,” Annual review of neuroscience, vol. 32, pp. 435-506, Jan. 2009. 
[8] E. Meijering, O. Dzyubachyk, I. Smal, and W. A. van Cappellen, “Tracking in cell and developmental biology.,” 
Seminars in cell & developmental biology, vol. 20, no. 8, pp. 894-902, Oct. 2009. 
[9] E. Lécuyer and P. Tomancak, “Mapping the gene expression universe.,” Current opinion in genetics & 
development, vol. 18, no. 6, pp. 506-12, Dec. 2008. 
[10] T. Walter et al., “Visualization of image data from cells to organisms.,” Nature methods, vol. 7, no. 3 Suppl, pp. 
S26-41, Mar. 2010. 
[11] H. Peng, Z. Ruan, F. Long, J. H. Simpson, and E. W. Myers, “V3D enables real-time 3D visualization and 
quantitative analysis of large-scale biological image data sets.,” Nature biotechnology, vol. 28, no. 4, pp. 348-53, 
Apr. 2010. 
[12] F. Long, H. Peng, X. Liu, S. K. Kim, and E. Myers, “A 3D digital atlas of C. elegans and its application to single-cell 
analyses.,” Nature methods, vol. 6, no. 9, pp. 667-72, Sep. 2009. 
[13] J. I. Murray et al., “Automated analysis of embryonic gene expression with cellular resolution in C. elegans.,” 
Nature methods, vol. 5, no. 8, pp. 703-9, Aug. 2008. 
[14] C. C. Fowlkes et al., “A quantitative spatiotemporal atlas of gene expression in the Drosophila blastoderm.,” 
Cell, vol. 133, no. 2, pp. 364-74, Apr. 2008. 
[15] H. Peng, F. Long, J. Zhou, G. Leung, M. B. Eisen, and E. W. Myers, “Automatic image analysis for gene expression 
patterns of fly embryos.,” BMC cell biology, vol. 8 Suppl 1, p. S7, Jan. 2007. 
[16] P. J. Keller, A. D. Schmidt, J. Wittbrodt, and E. H. K. Stelzer, “Reconstruction of zebrafish early embryonic 
development by scanned light sheet microscopy.,” Science (New York, N.Y.), vol. 322, no. 5904, pp. 1065-9, Nov. 
2008. 
[17] A. S. Forouhar et al., “The embryonic vertebrate heart tube is a dynamic suction pump.,” Science (New York, 
N.Y.), vol. 312, no. 5774, pp. 751-3, May 2006. 
[18] E. S. Lein et al., “Genome-wide atlas of gene expression in the adult mouse brain.,” Nature, vol. 445, no. 7124, 
pp. 168-76, Jan. 2007. 
VLPR 2012|30 
[19] A. E. Carpenter et al., “CellProfiler: image analysis software for identifying and quantifying cell phenotypes.,” 
Genome biology, vol. 7, no. 10, p. R100, Jan. 2006. 
[20] M. Machacek et al., “Coordination of Rho GTPase activities during cell protrusion.,” Nature, vol. 461, no. 7260, 
pp. 99-103, Sep. 2009. 
[21] J. R. Anderson et al., “A computational framework for ultrastructural mapping of neural circuitry.,” PLoS biology, 
vol. 7, no. 3, p. e1000074, Mar. 2009. 
[22] A. W. Roe, “Imaging the Brain with Optical Methods,” Media, pp. 45-64, 2010. 
[23] A. Grinvald et al., “In-vivo Optical Imaging of Cortical Architecture and Dynamics,” Brain, vol. 34, no. January, 
pp. 1-91, 1991. 
[24] M. J. Rust, M. Bates, and X. Zhuang, “Sub-diffraction-limit imaging by stochastic optical reconstruction 
microscopy (STORM).,” Nature methods, vol. 3, no. 10, pp. 793-5, Oct. 2006. 
[25] F. Helmchen and W. Denk, “Deep tissue two-photon microscopy.,” Nature methods, vol. 2, no. 12, pp. 932-40, 
Dec. 2005. 
[26] A. Madabhushi, “Digital pathology image analysis: opportunities and challenges,” Imaging in Medicine, vol. 1, 
no. 1, pp. 7-10, 2009. 
[27] A. Madabhushi, S. Agner, A. Basavanhally, S. Doyle, and G. Lee, “Computer-aided prognosis: predicting patient 
and disease outcome via quantitative fusion of multi-scale, multi-modal data.,” Computerized medical imaging 
and graphics : the official journal of the Computerized Medical Imaging Society, vol. 35, no. 7–8, pp. 506-14. 
[28] A. Madabhushi et al., “Integrated diagnostics: a conceptual framework with examples.,” Clinical chemistry and 
laboratory medicine : CCLM / FESCC, vol. 48, no. 7, pp. 989-98, Jul. 2010. 
[29] G. Lexe et al., “Towards improved cancer diagnosis and prognosis using analysis of gene expression data and 
computer aided imaging.,” Experimental biology and medicine (Maywood, N.J.), vol. 234, no. 8, pp. 860-79, Aug. 
2009. 
[30] H. Peng, “Vaa3D Website.” [Online]. Available: http://vaa3d.org/. 
[31] H. Peng, “Vaa3D Google Code Page.” [Online]. Available: 
https://code.google.com/p/vaa3d/#What_Vaa3D_means. 
[32] A. J. Wijeratne, C. Chen, W. Zhang, L. Timofejeva, and H. Ma, “The Arabidopsis thaliana PARTING DANCERS gene 
encoding a novel protein is required for normal meiotic homologous recombination.,” Molecular biology of the 
cell, vol. 17, no. 3, pp. 1331-43, Mar. 2006. 
[33] F. Chang, Y. Wang, S. Wang, and H. Ma, “Molecular control of microsporogenesis in Arabidopsis.,” Current 
opinion in plant biology, vol. 14, no. 1, pp. 66-73, Feb. 2011. 
[34] V. Jagadeesh, M. C. Shih, B. S. Manjunath, and K. Rose, “Scalable Tracing of Electron Micrographs by Fusing Top 
Down and Bottom Up Cues using Hypergraph Diffusion,” in International Conference on Medical Image 
Computing and Computer Assisted Intervention, 2012. 
[35] V. Jagadeesh, N. Vu, and B. S. Manjunath, “Multiple Structure Tracing in 3D Electron Micrographs,” in Medical 
Image Computing and Computer Assisted Intervention (MICCAI), 2011. 
[36] S. Karthikeyan, D. Delibaltov, U. Gaur, M. Jiang, D. Williams, and B. S. Manjunath, “UNIFIED PROBABILISTIC 
FRAMEWORK FOR SIMULTANEOUS DETECTION AND TRACKING OF MULTIPLE OBJECTS WITH APPLICATION TO 
BIO-IMAGE SEQUENCES,” in International Conference on Image Processing, 2012. 
31|VLPR 2012 
[37] B. S. Manjunath, “Bioimage Website,” 2012. [Online]. Available: http://www.bioimage.ucsb.edu/. 
[38] B. S. Manjunath, “BISQUE Website,” 2012. [Online]. Available: http://bisque.ece.ucsb.edu/. 
[39] T. T. Ni, W. J. Lemon, Y. Shyr, and T. P. Zhong, “Use of normalization methods for analysis of microarrays 
containing a high degree of gene effects.,” BMC bioinformatics, vol. 9, p. 505, Jan. 2008. 
[40] Y. A. Lussier and Y. Liu, “Computational approaches to phenotyping: high-throughput phenomics.,” Proceedings 
of the American Thoracic Society, vol. 4, no. 1, pp. 18-25, Jan. 2007. 
[41] S. Branson et al., “Visual Recognition with Humans in the Loop,” in European Conference on Computer Vision 
(ECCV), 2010. 
[42] C. Wah, S. Branson, P. Perona, and S. Belongie, “Multiclass Recognition and Part Localization with Humans in 
the Loop,” in IEEE International Conference on Computer Vision (ICCV), 2011. 
[43] S. Branson, P. Perona, and S. Belongie, “Strong Supervision From Weak Annotation: Interactive Training of 
Deformable Part Models,” in IEEE International Conference on Computer Vision (ICCV), 2011. 
[44] S. Belongie, “Visipedia Website,” 2012. [Online]. Available: http://www.vision.caltech.edu/visipedia/. 
[45] C. Wah, “Crowdsourcing and Its Applications in Computer Vision,” 2011. 
[46] C. Wah, “Crowdsourcing and Its Applications in Computer Vision, Presentation Slides,” 2011. 
[47] P. Welinder, S. Branson, S. Belongie, and P. Perona, “The Multidimensional Wisdom of Crowds,” in Neural 
Information Processing Systems Conference (NIPS), 2010. 
[48] R. Szeliski, “Image Alignment and Stitching: A Tutorial,” Foundations and Trends® in Computer Graphics and 
Vision, vol. 2, no. 1, pp. 1-104, Jan. 2006. 
[49] P. Viola and W. M. Wells III, “Alignment by Maximization of Mutual Information,” International Journal of 
Computer Vision, vol. 24, no. 2, pp. 137-154, Sep. 1997. 
[50] E. Learned-Miller, “Data driven image models through continuous joint alignment,” IEEE Transactions on 
Pattern Analysis and Machine Intelligence (PAMI), vol. 28, no. 2, pp. 236-250, 2006. 
[51] L. Zollei, E. Learned-Miller, E. Grimson, and W. Wells, “Efficient population registration of 3D data,” in Workshop 
on Computer Vision for Biomedical Image Applications: Current Techniques and Future Trends, at the 
International Conference of Computer Vision, 2005. 
[52] A. J. Kennedy, K. L. J. Ellacott, V. L. King, and A. H. Hasty, “Mouse models of the metabolic syndrome.,” Disease 
models & mechanisms, vol. 3, no. 3–4, pp. 156-66. 
[53] S. D. M. Brown and M. W. Moore, “Towards an encyclopaedia of mammalian gene function: the International 
Mouse Phenotyping Consortium.,” Disease models & mechanisms, vol. 5, no. 3, pp. 289-92, May 2012. 
[54] E. Miller, N. Matsakis, and P. Viola, “Learning from one example through shared densities on transforms,” in 
Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2000, pp. 464-471. 
[55] E. Learned-Miller and P. Ahammad, “Joint MRI bias removal using entropy minimization across images,” Neural 
Information Processing Systems (NIPS), vol. 17, pp. 761-768, 2005. 
[56] G. B. Huang, V. Jain, and E. Learned-Miller, “Unsupervised joint alignment of complex images,” in International 
Conference on Computer Vision (ICCV), 2007. 
[57] L. S. Lara and E. Learned-Miller, “Distribution Fields (Technical Report UM-CS-2011-027),” 2011. 
VLPR 2012|32 
[58] L. S. Lara and E. Learned-Miller, “Distribution fields for tracking,” in IEEE Conference on Computer Vision and 
Pattern Recognition (CVPR), 2012. 
[59] C. Desai, D. Ramanan, and C. Fowlkes, “Discriminative models for multi-class object layout,” International 
Journal of Computer Vision, 2011. 
[60] H. Pirsiavash, D. Ramanan, and C. Fowlkes, “Globally-Optimal Greedy Algorithms for Tracking a Variable 
Number of Objects,” in CVPR, 2011. 
[61] Y. Yang, S. Hallman, D. Ramanan, and C. Fowlkes, “Layered Object Models for Image Segmentation,” TPAMI, 
2011. 
[62] I. Tsochantaridis, T. Joachims, T. Hofmann, and Y. Altun, “Large Margin Methods for Structured and 
Interdependent Output Variables,” Journal of Machine Learning Research, vol. 6, pp. 1453-1484, 2005. 
[63] B. Taskar, V. Chatalbashev, D. Koller, and C. Guestrin, “Learning Structured Prediction Models: A Large Margin 
Approach,” in International Conference on Machine Learning (ICML), 2005. 
[64] C. Fowlkes et al., “A conserved developmental patterning network produces quantitatively different output in 
multiple species of Drosophil,” PLoS Genetics, 2011. 
[65] C. Fowlkes et al., “Constructing a quantitative spatio-temporal atlas of gene expression in the Drosophila 
blastoderm,” Cell, vol. 133, no. 2, pp. 364-374, 2008. 
[66] J. Hengenius, M. Gribskov, A. Rundell, C. Fowlkes, and D. Umulis, “Analysis of Gap Gene Regulation in a 3D 
Organism-Scale Model of the Drosohpila melanogaster Embryo,” PLoS ONE, vol. 6, no. 11, 2011. 
[67] R. Müller, “Numerical analysis of biosonar beamforming mechanisms and strategies in bats.,” The Journal of the 
Acoustical Society of America, vol. 128, no. 3, pp. 1414-25, Sep. 2010. 
[68] S. Nowozin and C. H. Lampert, “Structured Learning and Prediction in Computer Vision,” Foundations and 
Trends® in Computer Graphics and Vision, 2011. 
[69] X. Lou and F. A. Hamprecht, “Structured Learning for Cell Tracking,” in Conference on Neural Information 
Processing Systems (NIPS), 2011. 
[70] V. Gupta and K. D. Poss, “Clonally dominant cardiomyocytes direct heart morphogenesis.,” Nature, vol. 484, no. 
7395, pp. 479-84, Apr. 2012. 
[71] T. T. Ni et al., “Discovering small molecules that promote cardiomyocyte generation by modulating Wnt 
signaling.,” Chemistry & biology, vol. 18, no. 12, pp. 1658-68, Dec. 2011. 
[72] D. Thompson, On Growth and Form. Cambridge University Press, 1992, p. 368. 
[73] U. Grenander and M. Miller, Pattern Theory: From Representation to Inference. Oxford University Press, 2007. 
[74] Y. Liu, “Computational Symmetry,” in Symmetry 2000, 2002, pp. 231-245. 
[75] Y. Liu, H. Hel-Or, C. S. Kaplan, and L. Van Gool, “Computational Symmetry in Computer Vision and Computer 
Graphics,” Foundations and Trends in Computer Graphics and Vision 2010, vol. 5, no. 1–2, p. 199, 2010. 
[76] Y. Liu, “Symmetry Detection from Real World Images - A Competition,” US NSF-Funded CVPR 2011 Workshop, 
2011. [Online]. Available: http://vision.cse.psu.edu/research/symmComp/index.shtml. 
[77] S. Lee and Y. Liu, “Curved Glide-Reflection Symmetry Detection,” Transactions on Pattern Analysis and Machine 
Intelligence (TPAMI), vol. 34, no. 2, pp. 266-278, 2012. 
33|VLPR 2012 
[78] J. Liu and Y. Liu, “Curved Reflection Symmetry Detection with Self-validation,” in Asian Conference on Computer 
Vision (ACCV), 2010, pp. 102-114. 
[79] S. Lee and Y. Liu, “Skewed Rotation Symmetry Group Detection,” IEEE Transaction on Pattern Analysis and 
Machine Intelligence (TPAMI), vol. 32, no. 9, pp. 1659-1672, 2010. 
[80] M. Park, K. Brocklehurst, R. T. Collins, and Y. Liu, “Deformed Lattice Detection in Real-World Images using 
Mean-Shift Belief Propagation,” IEEE Transaction on Pattern Analysis and Machine Intelligence (TPAMI), vol. 31, 
no. 10, pp. 1804-1816, 2009. 
[81] J. Hays, M. Leordeanu, A. Efros, and Y. Liu, “Discovering Texture Regularity as a Higher-Order Correspondence 
Problem,” in European Conference on Computer Vision (ECCV), 2006. 
[82] Y. Liu, R. T. Collins, and Y. Tsin, “A Computational Model for Periodic Pattern Perception Based on Frieze and 
Wallpaper Groups,” Transaction on Pattern Analysis and Machine Intelligence (TPAMI), vol. 26, no. 3, pp. 354-
371, 2004. 
[83] Y. Liu, K. Schmidt, J. Chon, and S. Mitra, “Facial Asymmetry Quantification for Expression Invariant Human 
Identification,” Computer Vision and Image Understanding (CVIU), vol. 91, pp. 138-159, 2003. 
[84] Y. Liu and J. Palmer, “A Quantified Study of Facial Asymmetry in 3D Faces,” in International Conference on 
Computer Vision (ICCV), 2003. 
[85] Y. Liu, W. Lin, and J. Hays, “Near-Regular Texture Analysis and Manipulation,” ACM Transactions on Graphics 
(SIGGRAPH 2004), vol. 23, no. 3, pp. 368-376, 2004. 
[86] E. Chastain and Y. Liu, “Quantified Symmetry for Entorhinal Spatial Maps,” Special Issue in Neurocomputing 
Journal 2007, vol. 70, no. 10–12, pp. 1723-1727, 2007. 
[87] W. Lin and Y. Liu, “A Lattice-based MRF Model for Dynamic Near-regular Texture Tracking,” The IEEE 
Transaction on Pattern Analysis and Machine Intelligence (TPAMI), vol. 29, no. 5, pp. 777-792, 2007. 
[88] J. Liu and Y. Liu, “Multi-Target Tracking of Time-Varying Spatial Patterns,” in Computer Vision and Pattern 
Recognition (CVPR), 2010, pp. 1-8. 
[89] Y. Liu, L. Teverovskiy, O. Lopez, H. Aizenstein, C. Meltzer, and J. Becker, “Discovery of ‘Biomarkers’ for 
Alzheimer’s Disease Prediction from Structural MR Images,” in International Symposium on Biomedical Imaging, 
2007. 
[90] Y. Liu et al., “Discriminative MR Image Feature Analysis for Automatic Schizophrenia and Alzheimer’s Disease 
Classification,” in 7th International Conference on MedicalImage Computing and Computer Aided Intervention 
(MICCAI), 2004, pp. 393 - 401. 
[91] C. Yu, G. C. S. Ruppert, D. T. D. Nguyen, A. X. Falcao, and Y. Liu, “Statistical Asymmetry-based Brain Tumor 
Segmentation from 3D MR Images,” in 5th International Conference on Bio-inspired Systems and Signal 
Processing, 2012, pp. 527-533. 
[92] B. A. Canada, G. K. Thomas, K. C. Cheng, J. Z. Wang, and Y. Liu, “Towards Efficient Automated Characterization 
of Irregular Histology Images via Transformation to Frieze-Like Patterns,” in International Conference on Image 
and Video Retrieval (CIVR), 2008, pp. 581-590. 
[93] B. A. Canada, G. K. Thomas, K. C. Cheng, J. Z. Wang, and Y. Liu, “Automatic Lattice Detection in Near-Regular 
Histology Array Images,” in International Conference on Image Processing (ICIP), 2008, pp. 1452-1455. 
[94] Y. Liu, R. T. Collins, and Y. Tsin, “Gait Sequence Analysis using Frieze Patterns,” in European Conference on 
Computer Vision (ECCV), 2002, pp. 657-671. 
VLPR 2012|34 
[95] R. T. Collins, Y. Liu, and M. Leordeanu, “On-Line Selection of Discriminative Tracking Features,” IEEE Transaction 
on Pattern Analysis and Machine Intelligence (TPAMI), vol. 27, no. 10, pp. 1631-1643, 2005. 
[96] Y. Liu, R. T. Collins, and W. E. Rothfus, “Robust Midsagittal Plane Extraction from Normal and Pathological 3D 
Neuroradiology Images,” IEEE Transactions on Medical Imaging, vol. 20, no. 3, pp. 175-192, 2001. 
[97] T. Vicsek, A. Czirók, E. Ben-Jacob, I. Cohen, and O. Shochet, “Novel Type of Phase Transition in a System of Self-
Driven Particles,” Physical Review Letters, vol. 75, no. 6, pp. 1226-1229, Aug. 1995. 
[98] H. Du and D. Zou, “Relative epipolar motion of tracked features for correspondence in binocular stereo,” Vision, 
2007. ICCV 2007. IEEE 11th, pp. 1-8, 2007. 
[99] J. Ponce, “Dense 3D motion capture from synchronized video streams,” in 2008 IEEE Conference on Computer 
Vision and Pattern Recognition, 2008, pp. 1-8. 
[100] D. Zou, “Reconstructing 3D motion trajectories of particle swarms by global correspondence selection,” in 2009 
IEEE 12th International Conference on Computer Vision, 2009, pp. 1578-1585. 
[101] M. Betke, D. E. Hirsh, A. Bagchi, N. I. Hristov, N. C. Makris, and T. H. Kunz, “Tracking Large Variable Numbers of 
Objects in Clutter,” in 2007 IEEE Conference on Computer Vision and Pattern Recognition, 2007, pp. 1-8. 
[102] “No fruit fly an island?,” Nature Methods, vol. 6, no. 6, pp. 395-395, Jun. 2009. 
[103] M. Nagy, Z. Akos, D. Biro, and T. Vicsek, “Hierarchical group dynamics in pigeon flocks.,” Nature, vol. 464, no. 
7290, pp. 890-3, Apr. 2010. 
[104] Y. Liu and Y. Q. Chen, “Joint reconstruction of 3D shape and non-rigid motion in a region-growing framework,” 
in 2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops), 2011, pp. 1578-1585. 
[105] H. S. Wu, Q. Zhao, D. Zou, and Y. Q. Chen, “Automated 3D trajectory measuring of large numbers of moving 
particles,” Optics Express, vol. 19, no. 8, p. 7646, Apr. 2011. 
[106] D. H. Theriault et al., “Reconstruction and analysis of 3D trajectories of Brazilian free-tailed bats in flight,” in In 
Workshop on Visual Observation and Analysis of Animal and Insect Behavior, held in conjunction with the 20th 
International Conference on Pattern Recognition, 2010, p. 4. 
[107] Z. Wu, N. I. Hristov, T. H. Kunz, and M. Betke, “Tracking-Reconstruction or Reconstruction-Tracking? 
Comparison of Two Multiple Hypothesis Tracking Approaches to Interpret 3D Object Motion from Several 
Camera Views,” in IEEE Workshop on Motion and Video Computing (WMVC), 2009, p. 8. 
[108] Z. Wu, A. Thangali, S. Sclaroff, and M. Betke, “Coupling Detection and Data Association for Multiple Object 
Tracking,” in IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2012, p. 8. 
[109] Z. Yin, R. Bise, M. Chen, and T. Kanade, “Cell segmentation in microscopy imagery using a bag of local Bayesian 
classifiers,” in 2010 IEEE International Symposium on Biomedical Imaging: From Nano to Macro, 2010, pp. 125-
128. 
[110] K. Li, E. D. Miller, M. Chen, T. Kanade, L. E. Weiss, and P. G. Campbell, “Cell population tracking and lineage 
construction with spatiotemporal context.,” Medical image analysis, vol. 12, no. 5, pp. 546-66, Oct. 2008. 
[111] S. Huh, D. F. E. Ker, R. Bise, M. Chen, and T. Kanade, “Automated mitosis detection of stem cell populations in 
phase-contrast microscopy images.,” IEEE transactions on medical imaging, vol. 30, no. 3, pp. 586-96, Mar. 
2011. 
[112] Z. Khan, T. Balch, and F. Dellaert, “An MCMC-based Particle Filter for Tracking Multiple Interacting Targets (GIT-
GVU-03-35),” Atlanta, GA, 2003. 
35|VLPR 2012 
[113] B. Amberg and T. Vetter, “GraphTrack: Fast and globally optimal tracking in videos,” in CVPR 2011, 2011, pp. 
1209-1216. 
[114] R. Nevatia, “Global data association for multi-object tracking using network flows,” in 2008 IEEE Conference on 
Computer Vision and Pattern Recognition, 2008, pp. 1-8. 
[115] R. Collins, “Multitarget Data Association with Higher-Order Motion Models,” in IEEE Computer Vision and 
Pattern Recognition (CVPR), 2012. 
[116] O. Arandjelovic, “Crowd Detection from Still Images,” in British Machine Vision Conference (BMVC), 2008. 
[117] V. Rabaud and S. Belongie, “Counting Crowded Moving Objects,” in 2006 IEEE Computer Society Conference on 
Computer Vision and Pattern Recognition - Volume 1 (CVPR’06), vol. 1, pp. 705-711. 
[118] L. Kratz and K. Nishino, “Tracking pedestrians using local spatio-temporal motion patterns in extremely crowded 
scenes.,” IEEE transactions on pattern analysis and machine intelligence, vol. 34, no. 5, pp. 987-1002, May 2012. 
[119] M. Rodriguez, J. Sivic, I. Laptev, and J.-Y. Audibert, “Data-driven crowd analysis in videos,” in 2011 International 
Conference on Computer Vision, 2011, pp. 1235-1242. 
[120] S. Ali and M. Shah, “Floor Fields for Tracking in High Density Crowd Scenes,” in European Conference on 
Computer Vision (ECCV), 2008, pp. 1-14. 
[121] D. Helbing and P. Molnár, “Social force model for pedestrian dynamics,” Physical Review E, vol. 51, no. 5, pp. 
4282-4286, May 1995. 
[122] S. Pellegrini, A. Ess, K. Schindler, and L. van Gool, “You’ll never walk alone: Modeling social behavior for multi-
target tracking,” in 2009 IEEE 12th International Conference on Computer Vision, 2009, pp. 261-268. 
[123] W. Ge, R. T. Collins, and R. B. Ruback, “Vision-based analysis of small groups in pedestrian crowds.,” IEEE 
transactions on pattern analysis and machine intelligence, vol. 34, no. 5, pp. 1003-16, May 2012.  
  
Sponsors 
Main Sponsors 
Industrial Sponsors 
 
 
  
 
 
 
 
 
VLPR 2012|36 
37|VLPR 2012 
Notes 
  
VLPR 2012|38 
Fudan University Campus Map 
 
 

