© OCR 2015 J276/01 Turn over 
[…/…/…] DC (…) R10048/19
GCSE (9–1) Computer Science 
J276/01 Computer Systems 
Sample Question Paper 
Date – Morning/Afternoon 
Time allowed: 1 hour 30 minutes 
You may not use: 
• a calculator
* 0 0 0 0 0 0 * 
First name 
Last name 
Centre 
number 
Candidate 
number 
INSTRUCTIONS 
• Use black ink.
• Complete the boxes above with your name, centre number and candidate
number.
• Answer all the questions.
• Write your answer to each question in the space provided.
• If additional space is required, use the lined page(s) at the end of this
booklet. The question number(s) must be clearly shown.
• Do not write in the bar codes.
INFORMATION 
• The total mark for this paper is 80.
• The marks for each question are shown in brackets [ ].
• Quality of extended responses will be assessed in this paper in questions
marked with an *.
• This document consists of 12 pages.
Sp
ec
im
en
2 
© OCR 2015 J276/01  
1 Ann wants to purchase a new computer and is looking at two models.  The specification of the 
CPU in each computer is shown in Fig. 1. 
Fig. 1 
 
Computer 1 Computer 2 
Clock Speed: 1 GHz Clock Speed: 1.4 GHz 
Cache size: 2 MB Cache size: 2 MB 
Number of Cores: 4 Number of Cores: 2 
 
 
 (a) When running a 3D flight simulator, Computer 1 is likely to run faster than Computer 2. 
  Using the information in Fig. 1, identify one reason for this. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
   [1] 
 (b) Identify two internal components that are not in Fig. 1, which could improve the performance 
of the computers. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [2] 
 (c) Explain one reason why the cache size affects the performance of the CPU. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [2] 
 (d) Identify four events that take place during the fetch-execute cycle. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [4] 
 
  
Sp
ec
im
en
3 
© OCR 2015 J276/01 Turn over 
2 Vicky has been on holiday and has taken lots of photos. The memory in her camera is now full and 
she needs to transfer her photos to an external secondary storage device. 
 (a) Define what is meant by ‘secondary storage’. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [1] 
 (b) Identify the three common storage technologies Vicky can choose from. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
  [3] 
 (c) State four characteristics of secondary storage devices that Vicky should consider when 
choosing a device. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [4]
3 Gareth has a satellite navigation system (Sat Nav) in his car that uses RAM and ROM. 
 (a) Fig. 2 lists some characteristics of computer memory. Tick () one box in each row to show 
whether each of the statements is true for the RAM or ROM in Gareth’s Sat Nav. 
 
Fig. 2 
 
  RAM ROM 
 
 
Stores the boot up 
sequence of the 
Sat Nav. 
   
The contents are 
lost when the Sat 
Nav is turned off. 
   
Holds copies of 
open maps and 
routes. 
   
 
  [3] 
Sp
ec
im
en
4 
© OCR 2015 J276/01  
 
 (b) Gareth’s Sat Nav contains an embedded system. Define what is meant by an ‘embedded 
system’. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
  [1] 
 (c) Identify three devices, other than a Sat Nav, that contain embedded systems. 
……………………………………………………………………………………………………………….. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [3] 
 
4 Bill needs to send a document across a network to Ben. Write an algorithm to show how packets 
are used to send the document, starting from when Bill clicks send (sending), and finishing when 
Ben reads the document (receiving). 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [6] 
 
  
Sp
ec
im
n
5 
© OCR 2015 J276/01  
5 The owners of a large bakery have a Local Area Network (LAN) with a star topology. They order 
their supplies over the Internet. When data is transmitted from the bakery to the supplier, network 
protocols are used. 
 (a) Define what is meant by a ‘network protocol’. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
  [1] 
 (b) TCP/IP is a set of protocols based on layers. 
  (i) With regards to network protocols, define what is meant by a ‘layer’. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [1] 
  (ii) Describe one advantage of using layers to construct network protocols. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [2] 
 (c) Explain four reasons why the bakery may use a star network topology for their LAN. 
 ……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 
 [4] 
 
6 A doctor’s surgery stores hundreds of patients’ details on its computer network. The surgery is 
concerned about the security of its patients’ sensitive medical data. 
 (a) Staff are already required to use strong passwords to protect systems. Explain, with reference 
to system security, three other ways that the surgery could protect the system. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
Sp
ec
im
en
6 
© OCR 2015 J276/01 Turn over 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [6] 
 (b) Identify three errors that the surgery’s staff could make, that may endanger the security of the 
network and outline a procedure that could be put in place to prevent each error. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [6]
 
7 A restaurant has a computer-based ordering system which is running slowly. A technician has 
said that the hard disc drive is fragmented. The technician has suggested using utility software to 
defragment the drive. 
 (a) Explain how the restaurant’s hard disc could have become fragmented. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [4] 
  
 
Sp
ec
im
en
7 
© OCR 2015 J276/01 
(b) Explain how defragmentation software could overcome the issue of the slow computer system. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [3] 
Sp
ec
im
en
8 
© OCR 2015 J276/01 Turn over 
8 A law firm currently use a Local Area Network (LAN) linked to a Wide Area Network (WAN). They 
want to upgrade their system to utilise cloud storage. 
 (a) Define what is meant by a Wide Area Network. 
……………………………………………………………………………………………………………….. 
 [1] 
 (b) Explain two advantages to the law firm of storing their data in the cloud. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [4] 
 (c) Explain two disadvantages to the law firm of storing their data in the cloud. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 [4] 
 
Sp
ec
im
en
9 
© OCR 2015 J276/01 Turn over 
(d) Fig. 3 lists some actions that may take place in the law firm’s office. Tick () one box in each row 
to show which legislation applies to each action. 
Fig. 3 
 
 
Action 
Data 
Protection Act 
1998 
Computer 
Misuse Act 
1990 
Copyright 
Designs and 
Patents Act 1988 
Using a picture for the 
law firm’s new logo 
without the original 
creators permission. 
   
A secretary accessing 
a lawyer’s personal 
email account without 
permission. 
   
Making a copy of the 
latest Hollywood 
blockbuster movie and 
sharing it with a client. 
   
Storing customer data 
insecurely. 
   
A lawyer installing a 
key logger on the 
secretary’s computer. 
   
Selling clients 
personal legal data to 
a marketing company 
without their 
permission. 
   
 [6] 
9 * Even though the computer devices they own still work, people often want to buy the most up-to-
date models, such as the latest smartphone. 
Discuss the impact of people wanting to upgrade to the latest smartphone. 
In your answer you might consider the impact on: 
 stakeholders 
 technology   
 ethical issues 
 environmental issues 
 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
Sp
ec
im
en
10 
© OCR 2015 J276/01  
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
……………………………………………………………………………………………………………….. 
 
 [8] 
 
 
Sp
ec
im
en
11 
© OCR 2015 J276/01 
BLANK PAGE 
Sp
ec
im
en
12 
© OCR 2015 J276/01  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright Information: 
 
OCR is committed to seeking permission to reproduce all third-party content that it uses in the assessment materials. OCR has attempted to 
identify and contact all copyright holders whose work is used in this paper. To avoid the issue of disclosure of answer-related information to 
candidates, all copyright acknowledgements are reproduced in the OCR Copyright Acknowledgements booklet. This is produced for each 
series of examinations and is freely available to download from our public website (www.ocr.org.uk) after the live examination series. 
 
If OCR has unwittingly failed to correctly acknowledge or clear any third-party content in this assessment material, OCR will be happy to correct 
its mistake at the earliest possible opportunity. 
 
For queries or further information please contact the Copyright Team, First Floor, 9 Hills Road, Cambridge CB2 1GE. 
 
OCR is part of the Cambridge Assessment Group; Cambridge Assessment is the brand name of University of Cambridge Local Examinations 
Syndicate (UCLES), which is itself a department of the University of Cambridge.
Sp
ec
im
en
R10048/19 
…day June 20XX – Morning/Afternoon
GCSE (9–1) Computer Science 
J276/01 Computer Systems 
SAMPLE MARK SCHEME 
Duration: 1 hour 30 minutes 
MAXIMUM MARK 80 
 
This document consists of 16 pages 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
 
2 
MARKING INSTRUCTIONS  
PREPARATION FOR MARKING  
SCORIS 
1. Make sure that you have accessed and completed the relevant training packages for on–screen marking: scoris assessor Online Training; 
OCR Essential Guide to Marking.  
 
2. Make sure that you have read and understood the mark scheme and the question paper for this unit. These are posted on the RM 
Cambridge Assessment Support Portal http://www.rm.com/support/ca  
 
3. Log–in to scoris and mark the required number of practice responses (“scripts”) and the required number of standardisation responses. 
 
YOU MUST MARK 10 PRACTICE AND 10 STANDARDISATION RESPONSES BEFORE YOU CAN BE APPROVED TO MARK LIVE 
SCRIPTS. 
 
LEVELS OF RESPONSE QUESTIONS: 
For answers marked by levels of response: 
• to determine the level – start at the highest level and work down until you reach the level that matches the answer 
• to determine the mark within the level, consider the following 
The indicative content indicates the expected parameters for candidates’ answers, but be prepared to recognise and credit unexpected approaches 
where they show relevance.  
Using ‘best-fit’, decide first which set of BAND DESCRIPTORS best describes the overall quality of the answer. Once the band is located, adjust 
the mark concentrating on features of the answer which make it stronger or weaker following the guidelines for refinement*.  
Highest mark: If clear evidence of all the qualities in the band descriptors is shown, the HIGHEST Mark should be awarded.  
Lowest mark: If the answer shows the candidate to be borderline (i.e. they have achieved all the qualities of the bands below and show limited 
evidence of meeting the criteria of the band in question) the LOWEST mark should be awarded.  
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
3 
Middle mark: This mark should be used for candidates who are secure in the band. They are not ‘borderline’ but they have only achieved some of 
the qualities in the band descriptors.  
Be prepared to use the full range of marks. Do not reserve (e.g.) high Band 3 marks ‘in case’ something turns up of a quality you have not yet seen. 
If an answer gives clear evidence of the qualities described in the band descriptors, reward appropriately. 
 
*When only two marks are available (low mark band) only use Highest and Lowest mark guidance for ‘best-fit’. 
 
 
 AO2.1a AO2.1b 
High (thorough) 
(6 – 8 marks) 
Precision in the use of terminology.  Knowledge shown is 
consistent and well-developed.  Clear appreciation of the 
question from a range of different perspectives making 
extensive use of acquired knowledge and principles of 
computer science. 
 
Understanding of concepts is consistently applied to context 
enabling a logical and sustained argument to 
develop.  Examples used enhance rather than detract from 
response. 
Middle (reasonable) 
(3 – 5 marks) 
Awareness of the meaning of the terms in the 
question.  Knowledge is sound and effectively 
demonstrated.  Demands of question understood although 
at times opportunities to make use of acquired knowledge 
and concepts are not always taken.    
Understanding of concepts is shown and is applied to 
context.  There is clear evidence that an argument builds and 
develops through the response but there are times when 
opportunities are missed to use an example or relate an aspect 
of understanding to the context provided.  
Low (basic) 
(1 – 2 marks) 
Confusion and inability to deconstruct terminology as used 
in the question.  Knowledge partial and superficial.  Focus 
on question narrow and often one-dimensional. 
Inability to apply understanding of key concepts in any sustained 
way to context resulting in tenuous and unsupported statements 
being made.  Examples if used are for the most part irrelevant 
and unsubstantiated. 
0 marks No response or no response worthy of credit. No response or no response worthy of credit. 
 
 
 
 
 
 
 
Sp
cim
n
J276/01 Mark Scheme June 20XX 
 
4 
 Assessment Objective 
AO1 Demonstrate knowledge and understanding of the key concepts and principles of computer science. 
AO1 1a Demonstrate knowledge of the key concepts and principles of computer science. 
AO1 1b Demonstrate understanding of the key concepts and principles of computer science. 
AO2 Apply knowledge and understanding of key concepts and principles of computer science. 
AO2 1a Apply knowledge of key concepts and principles of computer science. 
AO2 1b Apply understanding of key concepts and principles of computer science. 
AO3 Analyse problems in computational terms: 
 to make reasoned judgements 
 to design, program, evaluate and refine solutions. 
AO3 1 To make reasoned judgements (this strand is a single element). 
AO3 2a Design solutions. 
AO3 2b Program solutions. 
AO3 2c Evaluate and refine solutions. 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
5 
 
Question Answer Marks Guidance 
1 a  It has more cores. 
 
1 
(AO2 1a) 
Although Computer 1 has a lower clock 
speed than the CPU in Computer 2 it 
has more cores, which means that it 
can be faster than Computer 2. 
 
Any answer relating to splitting a 
program into processes that be carried 
out consecutively will be accepted. 
1 b  RAM 
SSD 
HDD 
Graphics card (GPU) 
2 
(AO2 1a) 
Marks can be awarded for other 
appropriate responses: 
 
E.g. 
Motherboard 
Sound card 
1 c  • data is transferred faster (1)…  
• …which makes a CPU more efficient (1) 
• It is faster to transfer to and from cache (1)… 
• …than transferring to and from RAM (1). 
2 
(AO2 1a) 
1 mark to be awarded for each correct 
identification and 1 mark to be awarded 
for the associated explanation to a 
maximum of 2 marks. 
 
 
1 d  • An instruction is fetched from memory 
• The instruction is then decoded 
• The decoded instruction is then executed so that the CPU performs 
continuously 
• The process is repeated 
• The program counter is incremented 
• The instruction is transferred to the MDR 
• The address of the instruction to be fetched is placed in the MAR 
4 
(AO1 1a) 
1 mark is to be awarded for each 
correct answer to a maximum of 4 
marks. 
 
 
2 a  • Long term/non-volatile storage of data/files 
• External/auxiliary storage of data 
1 
(AO1 1a) 
1 mark only to be awarded for a correct 
definition. 
2 b  • Optical 
• Magnetic 
• Solid state 
3 
(AO1 1a) 
1 mark only to be awarded for each 
correct definition. 
 
 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
6 
Question Answer Marks Guidance 
2 c  Four characteristics from: 
• Capacity/size 
• Speed    
• Portability 
• Durability 
• Reliability 
• Cost 
4 
(AO1 1b) 
1 mark is to be awarded for each 
correct characteristic to a maximum of 
4 marks. 
3 a   
 RAM ROM 
Stores the boot up 
sequence of the 
Sat Nav. 
 
 
The contents are 
lost when the Sat 
Nav is turned off. 
 
 
Holds copies of 
open maps and 
routes. 
 
 
 
 
3 
(AO2 1a) 
 
Award 1 mark for each correct tick. 
 
No marks should be awarded if ticks 
are in both boxes in a given row. 
 
 
 
 
 
 
 
 
 
 
3 b  • A computer system that is built into another device 
 
1 
(AO1 1a) 
 
3 c  Three devices from: 
• Dishwasher 
• MP3 player 
• Washing machine 
• Mobile phone 
• Manufacturing equipment 
 
 
 
 
3 
(AO1 1a) 
1 mark to be awarded for each correct 
example identified to a maximum of 3 
marks. 
 
There are many other examples of 
devices with embedded systems which 
may be acceptable. 
Sp
cim
en
J276/01 Mark Scheme June 20XX 
 
7 
Question Answer Marks Guidance 
4   Sending;  
• Bill’s computer splits data into equal sizes packets (1) 
• Each packet is given the address of Ben’s computer (1) 
• Each packet is given a number (1)  
• Each packet is given error checking data (1)  
• The packets are sent across the network (1) 
 
Receiving;  
• Ben’s computer checks if all packets have been received? (1) 
• If No… 
• …Check again (1) 
• …Increment timer (1) 
• …If timer > max wait (1) 
• …Send timeout to Bill’s computer (1) 
 
• If Yes… 
• …Reorder packets based on their number (1) 
• …Display the document (1) 
• …Send receipt confirmation (1) 
• …Each packet is checked for errors (1)… 
• … if corrupt a message is sent back to sender (1) 
6 
(AO3 2b) 
 
Answers must be a recognisable 
algorithm. Candidates can use a flow 
chart or any form of pseudocode.  
Candidates can only be awarded a 
maximum of 4 marks for sending or 
receiving. 
 
5 a  • A network protocol defines rules for data transmission 
• A network protocol defines standards for data transmission  
1 
(AO1 1a) 
1 mark only to be awarded for a correct 
definition. 
5 b i • A division of network functionality 
 
 
 
1 
(AO1 1a) 
Candidate’s responses may differ from 
the given answer but must represent 
conceptually the same thing. 
 
e.g. “a layer is where jobs/processes 
are split up” would receive the mark. 
5 b ii • It is self-contained (1)… 
• …it allows different developers to concentrate on one aspect of the network 
(1)  
• A layer can be taken out and edited without affecting other layers (1)… 
2 
(AO1 1a) 
1 mark to be awarded for the correct 
identification and 1 for a valid 
description up to a maximum of 2 
marks. 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
8 
Question Answer Marks Guidance 
• …it promotes interoperability between vendors and systems (1) 
 
5 c  • It is easy to add a new node or device  
• Management of the network can be done centrally 
• Fewer data collisions can occur 
• If a node or device fails it does not affect the rest of the network  
• A signal does not need to be transmitted to all computers in the network 
4 
(AO2 1b) 
1 mark is to be awarded for each 
correct reason to a maximum of 4 
marks. 
 
Any valid comparisons to other 
topologies can be awarded marks. 
6 a  • Firewall (1 – AO2 1a) prevents unauthorised access (1 – AO2 1b) 
• Anti-malware (1– AO2 1a) removes viruses/spyware from infecting the 
system (1– AO2 1b) 
• Encryption (1– AO2 1a) any intercepted data is rendered useless (1– AO2 
1b) 
• User access levels (1– AO2 1a) users have restricted access (1– AO2 1b) 
• Network policies (1– AO2 1a) rules that define acceptable use (1– AO2 1b) 
  
6 
AO2 1a (3) 
 AO2 1b (3) 
1 mark to be awarded for each correct 
type to a maximum of 3 marks. (AO2 
1a) 
 
1 mark to be awarded for each correct 
explanation to a maximum of 3 marks. 
(AO2 1b) 
 
 
 
6 b  • Brings in files via any medium (1- AO2 1a)… 
• …not allowing/stopping external devices being used on the network (1- 
AO2 1b) 
•  Downloading infected files from the internet (1 - AO2 1a)… 
• …blocking/restricting access to insecure websites (1 - AO2 1b) 
• Allowing physical access to the surgery’s network (1 - AO2 1a)… 
• …locking of doors/key cards/any physical security procedure (1 - AO2 1b) 
• Sending/sharing sensitive data with third parties (1- AO2 1a)… 
• … blocking/restricting access to USB ports/email/internet/printing (1 - AO2 
1b) 
 
 
 
6 
AO2 1a (3) 
AO2 1b (3)  
1 mark to be awarded for each correct 
identification to a maximum of 3 marks. 
(AO2 1b) 
 
1 mark to be awarded for each correct 
outlining of a procedure to a maximum 
of 3 marks. (AO2 1b) 
 
Allow any reasonable combination of 
error and reasonable procedure to 
mitigate the risk. 
S
cim
en
J276/01 Mark Scheme June 20XX 
 
9 
Question Answer Marks Guidance 
7 a  • Orders have been saved onto the system as they order food and then 
deleted once processed (1) 
• Once other orders have been made, new files are created (1) which may 
be bigger than the spaces left by the deleted files (1) 
• The order files are split up (1)  
4 
(AO2 1b) 
Up to a maximum of 4 marks. 
A maximum of three marks if there is 
no contextualisation Allow a mark if 
candidate’s state that fragmentation 
increases access time  (1) 
7 b  • Files on the hard disc drive are moved (1) 
• Empty spaces collected together (1) 
• Files are moved to be stored together (1) 
• Fewer disc accesses are needed (1) 
3 
(AO1 1b) 
Up to a maximum of 3 marks. 
 
8 a  • The computers are geographically remote/ distanced/ more than a mile 
apart  
• Communication medium is not owned by the law firm  
 
 
 
1 
(AO1 1a) 
1 mark only to be awarded for a correct 
definition. 
 
Accept responses such as the 
company doesn’t own the infrastructure 
 
Do not accept  ‘Network over a wide 
area’ or similar arrangement of wording 
8 b  Two advantages from: 
 
• It would offer additional storage (1) so the firm can take on more cases (1) 
• It is a very efficient method of backing up data (1) and so saves the firm 
time and money (1) 
• It would allow their employees to work from anywhere (1) so they can take 
cases from other countries (1) 
• It is environmentally friendly (1) 
• Easy to increase availability of storage (1) 
• You don’t need specialist network skills (1) so the firm don’t need to 
employ more staff (1) 
• The third party provides security (1) so the firm saves money on staff and 
software/hardware (1) 
• The third party provides backup (1) so the firm saves money on staff and 
software/hardware (1) 
4 
(AO2 1b) 
1 mark is to be awarded for each 
correct advantage, with a mark for a 
discussion of the advantage related to 
the law firm. To a maximum of 2 
advantages. 
 
The total number of marks to be 
awarded for this task is 4 marks. 
 
 
Responses which are not 
contextualised will gain a maximum of 1 
mark per advantage (to a maximum of 
2 advantages) 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
10 
Question Answer Marks Guidance 
• Cheaper as don’t need own infrastructure (1) 
 
Each advantage needs to be contextualised to gain 2 marks. 
 
8 c  Two disadvantages from: 
 
• You need a constant internet connection (1) which lawyers who travel a lot 
may not always have (1) 
• Reliant on third party to carry out security procedures (1) but the firm are 
still legally responsible if things go wrong (1) 
• Reliant on third party for back up connection (1) 
• Data stored in the cloud will be vulnerable to hacking and other threats (1) 
which the firm have no control over (1) 
• Issues regarding data ownership (1) 
• Implications of Data Protection Act (1) 
 
Each disadvantage need to be contextualised to gain 2 marks 
4 
(AO2 1b) 
 
1 mark is to be awarded for each 
correct disadvantage with a mark for a 
discussion of the disadvantage related 
to the law firm. To a maximum of 2 
disadvantages. 
 
The total number of marks to be 
awarded for this task is 4 marks. 
 
Responses which are not 
contextualised will gain a maximum of 1 
mark per disadvantage (to a maximum 
of 2 disadvantages) 
8 d  Action Data 
Protection Act 
1998 
Computer 
Misuse Act 
1990 
Copyright 
Designs and 
Patents Act 1988 
Using a picture for the 
law firm’s new logo 
without the original 
creator’s permission 
   
A secretary accessing 
a lawyer’s personal 
email account without 
permission 
   
Making a copy of the 
latest Hollywood 
blockbuster movie and 
sharing it with a client 
   
Storing customer data 
insecurely    
6 
(AO1 1b) 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 mark for each tick in the correct box.  
 
0 marks for a row with more than one 
tick.  
 
 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
11 
Question Answer Marks Guidance 
 
A lawyer installing a 
key logger on the 
secretary’s computer 
   
Selling client’s 
personal data to a 
marketing company 
without their 
permission 
   
 
 
 
 
 
 
 
 
 
9 *   Mark Band 3–High Level 
(6-8 marks) 
The candidate demonstrates a thorough knowledge and understanding of a wide 
range of considerations in relation to the question; the material is generally 
accurate and detailed.  
The candidate is able to apply their knowledge and understanding directly and 
consistently to the context provided.  Evidence/examples will be explicitly 
relevant to the explanation.  
The candidate is able to weigh up both sides of the discussion and includes 
reference to the impact on all areas showing thorough recognition of influencing 
factors. 
 
There is a well-developed line of reasoning which is clear and logically 
structured.  The information presented is relevant and substantiated. 
 
Mark Band 2-Mid Level 
(3-5  marks) 
The candidate demonstrates reasonable knowledge and understanding of a 
range of considerations in relation to the question; the material is generally 
accurate but at times underdeveloped.  
The candidate is able to apply their knowledge and understanding directly to the 
context provided although one or two opportunities are missed.  
Evidence/examples are for the most part implicitly relevant to the explanation.  
The candidate makes a reasonable attempt to discuss the impact on most 
areas, showing reasonable recognition of influencing factors. 
 
8 
 
AO2 1a (4) 
 
AO2 1b (4) 
 
The following is indicative of possible 
factors/evidence that candidates may 
refer to but is not prescriptive or 
exhaustive:  
 
Indicative Content: 
 
Stakeholders  
• Can adversely affect people in this 
country and abroad: 
o health issues 
o financially 
o socially 
o culturally 
• The phone manufacturers 
• The phone shops/networks 
 
Technology   
• The type of devices that are 
disposed of 
• Modern phones poorly designed for 
durability 
• Phones hardware not 
upgradeable/replaceable 
• Proprietary technology used by 
some manufacturers  
 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
12 
Question Answer Marks Guidance 
There is a line of reasoning presented with some structure.  The information 
presented is in the most part relevant and supported by some evidence. 
 
 
Mark Band 1-Low Level 
(1-2 marks) 
The candidate demonstrates a basic knowledge of considerations with limited 
understanding shown; the material is basic and contains some inaccuracies.  
The candidate makes a limited attempt to apply acquired knowledge and 
understanding to the context provided. 
The candidate provides nothing more than an unsupported assertion. 
 
The information is basic and communicated in an unstructured way.  The 
information is supported by limited evidence and the relationship to the evidence 
may not be clear. 
 
0 marks 
No attempt to answer the question or response is not worthy of credit. 
 
 
 
 
Environmental 
• Reference to e-waste (people 
dispose of their devices in landfill 
even if they are in good working 
order) 
• Some equipment is also sent 
abroad to be disposed of 
• Leads to excessive landfill (in this 
country and/or abroad, e.g. Africa 
and Asia) 
• Toxic waste released into land, 
ground water, air (in this country 
and/or abroad, e.g. Africa and Asia) 
• Waste of resources 
Precious metals in phones 
 
Ethical Issues 
• Contributes to ill health 
• Contributes to the digital divide 
• Contributes to social divide 
• Problem of confidential data stored 
on the devices 
• Puts social pressure on parents to 
pay for their children to upgrade 
• Puts social pressure on the public 
to upgrade 
• Can lead to bullying of those who 
cannot afford the latest technology 
• Phone manufacturers intentionally 
designing fragile phones so they 
need to be replaced more often 
• High cost of new devices. 
 
 
 
Sp
ec
im
n
J276/01 Mark Scheme June 20XX 
 
13 
Assessment Objective (AO) Grid 
 
Question 
AO1 
1a 
AO1 
1b 
AO2 
1a 
AO2 
1b 
AO3 
1 
AO3 
2a 
AO3 
2b 
AO3 
2c 
Total 
1 (a)  0  0 1  0  0  0  0  0 1 
1 (b)  0  0 2  0  0  0  0  0 2 
1 (c)  0  0 2  0  0  0  0  0 2 
1 (d) 4  0  0  0  0  0  0  0 4 
2 (a) 1  0  0  0  0  0  0  0 1 
2 (b) 3  0  0  0  0  0  0  0 3 
2 (c)  0 4  0  0  0  0  0  0 4 
3 (a)  0 0  3  0  0  0  0  0 3 
3 (b) 1  0  0  0  0  0  0  0 1 
3 (c) 3  0  0  0  0  0  0  0 3 
4 (a)  0  0  0  0 0  0  6  0 6 
5 (a) 1  0  0  0  0  0  0  0 1 
5 (bi) 1  0  0  0  0  0  0  0 1 
5 (bii) 2  0  0  0  0  0  0  0 2 
5 (c)  0  0  0 4  0  0  0  0 4 
6 (a)  0  0 3 3  0  0  0  0 6 
6 (b)  0  0 3 3  0  0  0  0 6 
7 (a)  0  0  0 4  0  0  0  0 4 
7 (b)  0  3 0  0  0  0  0  0 3 
8 (a) 1  0  0  0  0  0  0  0 1 
8 (b)  0  0  0 4  0  0  0  0 4 
8 (c)  0  0  0 4  0  0  0  0 4 
8 (d)  0 6  0  0  0  0  0  0 6 
9 *  0  0 4 4  0  0  0  0 8 
Total 17 13 18 26 0 0 6 0 80 
 * = assessment of extended response 
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
14 
BLANK PAGE  
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
15 
BLANK PAGE 
  
Sp
ec
im
en
J276/01 Mark Scheme June 20XX 
 
16 
BLANK PAGE 
Sp
ec
im
en

