   
 
RESEARCH BOOKLET 
2016-17 
DEPT. OF COMPUTER SCIENCE 
 
 
 
 
   
 
  
  
I 
 
TABLE OF CONTENTS 
 
CONTACT INFORMATION ............................................................................................................................ III 
OVERVIEW OF RESEARCH IN COMPUTER SCIENCE AT UCF ............................................................ V 
FACULTY RESEARCH SUMMARIES ............................................................................................................ 0 
Ulas Bagci ........................................................................................................................................................................ 1 
Mostafa Bassiouni ............................................................................................................................................................ 1 
Ali Borji ............................................................................................................................................................................ 2 
Mainak Chatterjee ............................................................................................................................................................ 3 
Niels da Vitoria Lobo ....................................................................................................................................................... 3 
Damian Dechev ................................................................................................................................................................ 4 
Narsingh Deo .................................................................................................................................................................... 4 
Hassan Foroosh ................................................................................................................................................................ 5 
Boqing Gong .................................................................................................................................................................... 5 
Avelino J. Gonzalez.......................................................................................................................................................... 6 
Ratan K. Guha .................................................................................................................................................................. 6 
Mark Heinrich .................................................................................................................................................................. 7 
Haiyan (Nancy) Hu........................................................................................................................................................... 7 
Kien A. Hua ...................................................................................................................................................................... 8 
Charles E. Hughes ............................................................................................................................................................ 8 
Sumit Kumar Jha .............................................................................................................................................................. 9 
Joseph J. LaViola Jr. ......................................................................................................................................................... 9 
Gary T. Leavens ............................................................................................................................................................. 10 
Fei Liu ............................................................................................................................................................................ 10 
Dan C. Marinescu ........................................................................................................................................................... 11 
Ali Orooji ....................................................................................................................................................................... 12 
Sumanta Pattanaik .......................................................................................................................................................... 12 
Guo-Jun Qi ..................................................................................................................................................................... 13 
Mubarak A. Shah ............................................................................................................................................................ 13 
Kenneth O. Stanley ......................................................................................................................................................... 14 
Gita R. Sukthankar ......................................................................................................................................................... 14 
Sharma Thankachan ....................................................................................................................................................... 15 
Damla Turgut ................................................................................................................................................................. 15 
Liqiang Wang ................................................................................................................................................................. 16 
Gregory F. Welch ........................................................................................................................................................... 16 
Pamela Wisniewski ........................................................................................................................................................ 17 
  
II 
 
Pawel Wocjan ................................................................................................................................................................. 17 
Annie S. Wu ................................................................................................................................................................... 18 
Shibu Yooseph ............................................................................................................................................................... 18 
Shaojie Zhang ................................................................................................................................................................. 19 
Cliff C. Zou .................................................................................................................................................................... 19 
  
III 
 
CONTACT INFORMATION 
 
 
TENURED AND TENURE-TRACK FACULTY 
       
Faculty Member  Location  Phone  E-mail 
Bagci, Ulas  HEC 221  (407) 823-1047  bagci@ucf.edu 
Bassiouni, Mostafa  HEC 307  (407) 823-2837  bassi@cs.ucf.edu 
Boloni, Ladislau  HEC 319  (407) 823-2320  lboloni@cs.ucf.edu 
Borji, Ali  HEC 258  (407) 823-0667  Ali.Borji@ucf.edu 
Chatterjee, Mainak  HEC 305  (407) 823-5793  mainak@cs.ucf.edu 
Da Vitoria Lobo, Niels  HEC 252  (407) 823-2873  niels@cs.ucf.edu 
Dechev, Damian  HEC 211  (407) 823-2549  dechev@cs.ucf.edu 
Deo, Narsingh  HEC 361  (407) 823-6336  deo@cs.ucf.edu 
Foroosh, Hassan  HEC 212  (407) 823-5299  foroosh@cs.ucf.edu 
Gong, Boqing  HEC 214  (407) 823-3181  bgong@ucf.edu 
Gonzalez, Avelino J.  HEC 329  (407) 823-5027  gonzalez@cs.ucf.edu 
Guha, Ratan  HEC 244  (407) 823-2956  guha@cs.ucf.edu 
Heinrich, Mark  HEC 433  (407) 882-0138  heinrich@cs.ucf.edu 
Hu, Haiyan (Nancy)  HEC 233  (407) 882-0134  haihu@cs.ucf.edu 
Hua, Kien A.  HEC 229  (407) 823-5342  kienhua@cs.ucf.edu 
Hughes, Charles E.  HEC 247C  (407) 823-2762  ceh@cs.ucf.edu 
Jha, Sumit  HEC 253  (407) 882-2215  jha@cs.ucf.edu 
LaViola, Joseph  HEC 321  (407) 882-2285  jjl@cs.ucf.edu 
Leavens, Gary T.  HEC 437D  (407) 823-4758  leavens@cs.ucf.edu 
Liu, Fei  HEC 217  (407) 823-3183  Fei.Liu@ucf.edu 
Marinescu, Dan C.  HEC 304  (407) 823-4860  dcm@cs.ucf.edu 
Orooji, Ali  HEC 345D  (407) 823-5660  orooji@cs.ucf.edu 
Pattanaik, Sumanta  HEC 218  (407) 823-2638  sumant@cs.ucf.edu 
Qi, Guo-Jun  HEC 318  (407) 823-2764  guojun.qi@ucf.edu 
Shah, Mubarak  HEC 245D  (407) 823-5077  shah@cs.ucf.edu 
Stanley, Kenneth  HEC 332  (407) 823-4289  kstanley@cs.ucf.edu 
Sukthankar, Gita  HEC 232  (407) 823-4305  gitars@cs.ucf.edu 
Thankachan, Sharma  HEC 207    sharma.thankachan@ucf.edu 
Turgut, Damla  HEC 316  (407) 823-6171  turgut@cs.ucf.edu 
Wang, Liqiang  HEC 239  (407) 823-3187  lwang@cs.ucf.edu 
Wisniewski, Pamela  HEC 217A  (407) 823-3189  pamwis@ucf.edu 
Wocjan, Pawel  HEC 339  (407) 823-2844  wocjan@cs.ucf.edu 
Wu, Annie  HEC 314  (407) 823-5922  aswu@cs.ucf.edu 
Yooseph, Shibu  HEC 239A  (407) 823-5307  shibu.yooseph@ucf.edu 
Zhang, Shaojie  HEC 311  (407) 823-6095  shzhang@cs.ucf.edu 
Zou, Cliff  HEC 243  (407) 823-5015  czou@cs.ucf.edu 
       
 
  
  
IV 
 
CONTACT INFORMATION 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LECTURERS AND INSTRUCTORS AND VISITING LECTURERS AND INSTRUCTORS 
       
Faculty Member  Location  Phone  E-mail 
Abdallah, Nazih  HEC 220  (407) 823-0424  abdallah@cs.ucf.edu 
Angell, Sarah  HEC 230  (407) 823-1061  sangell@cs.ucf.edu 
Elva, Rochelle  HEC 357  (407) 823-5441  rochelle.elva@ucf.edu 
Fontaine, Matthew  HEC 330  (407) 823-2763  matthew.fontaine@ucf.edu 
Glinos, Demetrios  HEC 257  (407)823-0682  glinos@cs.ucf.edu 
Guha, Arup  HEC 240  (407) 823-1062  dmarino@cs.ucf.edu 
Leinecker, Richard  HEC 219  (407) 823-2438  richard.leinecker@ucf.edu 
Llewellyn, Mark  HEC 236  (407) 823-2790  markl@cs.ucf.edu 
Montagne, Euripides  HEC 217  (407) 823-2684  eurip@cs.ucf.edu 
Nedorost, Thomas  HEC 317  (407)823-0408  thomas.nedorost@ucf.edu 
Whiting, Karin  HEC 412  (407)823-4757  karin.whiting@ucf.edu 
AFILIATED FACULTY, VISITORS, AND JOINT APPOINTMENTS 
       
Faculty Member  Location  Phone  E-mail 
Batarseh, Issa  HEC 204  (407) 823-0185  batarseh@ece.ucf.edu 
DeMara, Ronald F.  HEC 310  (407) 823-5916  demara@ece.ucf.edu 
Fan, Deliang  HEC 343  (407) 823-4476  dfan@ucf.edu 
Li, Xiaoman  HEC 210  (407) 823-4811  xiaoman@ucf.edu 
Rahnavard, Nazanin  HEC 335  (407) 823-1762  nazanin@ece.ucf.edu 
Shumaker, Randall  P2 314  (407) 882-1301  shumaker@ist.ucf.edu 
Wang, Jun  HEC 320  (407) 883-0449  juwang@ece.ucf.edu 
Welch, Gregory  P3 110  (407)-796-2823  welch@ucf.edu 
Wiegand, Paul  P3 209  (407) 882-0313  wiegand@ist.ucf.edu 
Yuan, Jiann S.  HEC 423  (407) 823-5719  yuanj@ece.ucf.edu 
       
       
PROFESSOR EMERITUS 
       
Faculty Member  Location  Phone  E-mail 
Dutton, Ronald  HEC 204  (407) 883-2920  dutton@cs.ucf.edu 
  
V 
 
OVERVIEW OF RESEARCH IN COMPUTER SCIENCE AT UCF 
 
Research in Computer Science spans a wide range of topics. At UCF research in Computer Science emphasizes:  
 Innovative uses for computation (including new applications, algorithms, protocols, and tools),  
 Studies of issues surrounding computation (including security, theory, human-computer interaction, and insights 
into the design, programming and verification of programs and systems), and  
 Investigations into the nature of computation (including questions such as: what is intelligence, and what are 
different ways to compute?).  
 
Typically, writing a computer program is not considered worthy of a research publication, unless the program is being used 
to demonstrate some new tool, programming technique, or has some other purpose driven by the kinds of Computer Science 
questions described above. Thus, while we are eager to partner with others in research, our potential research partners need 
to be aware that computer science research is not the same as programming. 
Our faculty have won many awards (such as best paper awards at conferences) and have been recognized by various 
professional societies. We have on our faculty 5 Fellows of the IEEE, 1 ACM Fellow, 1 IAPR Fellow, 1 SPIE Fellow, and 
2 Fellows of the AAAS. Our faculty also includes 5 NSF CAREER award winners, 3 AFOSR Young Investigator award 
winners, and 2 DARPA CS Study Group award winners. 
In what follows we give a brief overview of the main research areas in Computer Science at UCF. 
Computer Vision addresses the problem of how to use computers to process visual information, including pictures and 
videos. Specific problems include detection and recognition of objects, features, or actions, segmentation of videos, and 
using image or video data in computational processes. Drs. Bagci, Borji, Foroosh, Gong, da Vitoria Lobo, Shah and Welch 
work in this area. 
Image and Video Processing addresses the problems of acquisition, storage, retrieval, and processing of images, videos, 
and high dimensional signals for extraction and analysis of useful information for human users, robots, and autonomous 
systems. Specific problems include design and analysis of imaging sensors, high-dimensional signal representation and 
transformation, compression methods, image/video retrieval, 3D sensing and modeling, medical imaging, space imaging, 
and live video computing. Drs. Bagci, Foroosh, Gong, and Hua work in this area. 
Virtual Reality (VR) is a multidisciplinary area of research aimed at interactive computer-mediated immersive simulations 
of environments or experiences typically involving sight, sound, and touch. Simulations involving a blending of real and 
virtual objects is often referred to as Augmented Reality (AR). Research in VR/AR encompasses a wide range of 
fundamental topics, including computer graphics, multi-modal systems (e.g., displays, tracking, haptics, robotics), 3D 
interaction, illusions of presence/tele-presence, and human factors. One of our current foci is on human-centered experiences 
involving avatars and virtual humans for training teachers, healthcare practitioners, and military personnel. Human 
Computer Interaction (HCI) is the scientific study how humanity communicates with all aspects of computing technology. 
HCI is an interdisciplinary field that spans computer science, computer engineering, psychology, human factors, and 
cognitive science. In our department, we focus specifically on developing and evaluating interactive systems that help to 
improve people's lives when using computer-based environments. We focus on improving the user experience in application 
areas such as education, entertainment, medicine, robotics, and general work productivity. Drs. Gonzalez, Hughes, LaViola, 
Welch, and Wisniewski work in these areas. 
Artificial Intelligence (AI) seeks to understand the fundamental nature of intelligence and how to make computers exhibit 
intelligent behavior. Machine Learning addresses the problem of how to automatically learn concepts and behaviors from 
data. With seven faculty in AI and machine learning, UCF CS is highly active in these areas. Major research strengths 
include complex systems, data mining, diagnostics, evolutionary computation, intelligent simulation, knowledge 
  
VI 
 
representation, learning from observation of human performance, multi-agent systems, natural language processing, neural 
networks, neuroevolution, robotics, and social informatics. Drs. Boloni, Gong, Gonzalez, Hu, Liu, Qi, Stanley, Sukthankar, 
and Wu work in this area. 
Computer Graphics addresses the problem of how to produce images of objects from their mathematical descriptions 
using computers. Examples of specific research foci include how to render realistic looking objects, how to animate such 
objects, and how to use rendering and animation for simulation and interactive training including Virtual Reality and 
Augmented Reality. Some of our work involves computer vision/image processing, for example interactive view synthesis 
and Spatial Augmented Reality. Drs. Hughes, Pattanaik, and Welch work in this area. 
Software Engineering addresses the problem of how to produce quality software on time and within a specific budget. 
Systems work addresses the problem of how to build large computer systems that accomplish some specific purpose. 
Specific research problems in Software Engineering that we are investigating include: how best to describe what software 
systems are supposed to do (specification), how to ensure that computational systems behave correctly (verification), model 
checking of software and hardware systems with a particular emphasis on scalable formal verification of cyber-physical 
systems and quantitative computational models, how to parallelize systems for maximum efficiency, how to model, analyze, 
and optimize the performance of software, and how to build large, concurrent and distributed systems. Drs. Dechev, Hua, 
Jha, Leavens, Marinescu, Orooji, Turgut, and Wang work in these areas. 
Database research addresses the problem of storage and retrieval of data. Information must be stored in a fashion that allows 
both efficient and convenient retrieval by people and applications. Specific problems addressed in research at UCF include 
techniques for parallel and distributed processing of very large data sets, database management as a service, moving object 
databases for mobile computing, querying multimedia databases that may include online cameras as a special class of storage 
devices, database management in the Internet of Things, and data privacy and security. Drs. Bassiouni, Deo, Hua, Lang, 
Llewellyn, Orooji, Qi, and Zou work in this area. 
Parallel Computation deals with the theory and practice of organizing computations to run faster on machines with several 
processors. Different models of parallelism are studied along with parallelizability of various problems. Practical aspects 
involve designing parallel algorithms and data structures to solve compute-intensive problems on rapidly-evolving 
platforms with massive parallelism, fast and efficiently. A key challenge for creating and adapting parallel software 
applications is the high architectural complexity of HPC systems in terms of their degree of concurrency and heterogeneity, 
sensitivity to communications and data movement, and requirements for locality. Enabling effective large-scale 
multiprocessor computing will have an impact that crosscuts multiple areas of science. There are still many barriers involved 
in building efficient HPC software applications and hardware platforms. Research at UCF aims to provide the fundamental 
tools and techniques for understanding how to design applications and algorithms for the rapidly evolving massively parallel 
chip architectures. Drs. Dechev, Deo, Hua, Jha, Marinescu, and Wang work in this area. 
Networking and Mobile Computing is concerned with designing efficient communications protocols and architectures for 
exchanging data among computers and mobile devices. The scientific results of the field enable a wide range of networked 
applications and enhance the real-world experience of network and mobile users. Research areas investigated by our faculty 
include but are not limited to resource management techniques in ad hoc, cellular, and cognitive radio networks, challenging 
topics in sensor networks such as intruder tracking, underwater sensors and maximizing value of information, intelligent 
sharing of wired and wireless bandwidth, and real-time transmission of audio and video over wireless networks/Internet. 
Drs. Bassiouni, Chatterjee, Guha, Hua, and Turgut work in this area. 
Computer Security is concerned with designing mechanisms for protecting computers and networks from attacks, keeping 
information confidential and safe from tampering, preventing unauthorized access to resources, and providing robust 
security to various applications including e-commerce transactions. Research areas investigated by our faculty include but 
are not limited to Intrusion Prevention and Detection, Malware Propagation Modeling and Analysis, Security of Wireless 
Networks, Sensor Networks and Vehicular Ad hoc Networks, Authentication Protocols, and Cloud Security. Digital 
  
VII 
 
Forensics addresses the problem of recovering evidence (e.g., to be used in court) from computers, mobile devices, or any 
storage media that may hold data in binary form. Drs. Bassiouni, Guha, Jha, Leavens, Wocjan, and Zou work in these areas. 
Bioinformatics is an interdisciplinary field to study various biological problems using advanced computational and 
statistical methods. With large-scale high-throughput biological data rapidly accumulated, this fast-growing field has 
become an indispensable part to biology research, also an important avenue for computer scientists to study biological 
problems. Bioinformatics research at UCF CS focuses on the following several areas: computational genomics, 
metagenomics, non-coding RNA and RNA genomics, systems biology to model gene protein interactions and gene 
regulation, and machine learning and data mining algorithms to integrate massive biological data and networks. 
Computational systems biology is the new and upcoming inter-disciplinary science that combines approaches from 
dynamical systems, control theory, formal methods, and process algebra to study the complex interactions within and among 
biological systems. Building on the existing success of bioinformatics and bio-imaging research, computational systems 
biology constructs mathematical and computational models so as to facilitate a holistic understanding of biological systems; 
hence, it differs fundamentally from the reductionist view of traditional studies in life sciences. Together with partners from 
medical schools and national laboratories, we are studying translational computational systems biology with applications in 
drug design, metabolic networks, clinical-decision making, and the design of verified biomedical cyber-physical systems. 
Drs. Hu, Jha, Thankachan, Yooseph, and Zhang work in these areas. 
Theory of Computing addresses the problem of understanding the fundamental nature and limits of computation. 
Algorithms addresses the problem of how to best solve specific problems using minimal time and space resources. 
Quantum Computing addresses the problem of how to compute using quantum mechanical phenomenon, such as photons. 
Specific problems in the Theory of Computing include how to classify problems as to their degree of difficulty. Specific 
problems in Algorithms include finding (optimal) algorithms for computing problems, and proving that a given problem 
requires a certain minimum amount of resources for its solution. Specific problems in Quantum Computing include finding 
algorithms for solving problems efficiently using quantum information. Drs. Deo, Hughes, Marinescu, Thankachan, 
Wocjan, and Zhang work in these areas. 
Computer architecture research focuses on designing computer systems optimized for high performance, energy 
efficiency, and scalability or some combination thereof. This research may focus on many aspects of computer systems 
including the design of processors, memory systems, GPUs, mobile and embedded devices, big data I/O systems, networks, 
and large-scale parallel machines. Specific problems include the hardware/software co-design of energy efficient 
architectures for heterogeneous multicore processors and understanding the interaction of file systems and parallel I/O 
systems in big data applications and its implications for modern file system design. Dr. Heinrich works in this area. 
 
 
 
 
FACULTY RESEARCH SUMMARIES 
www.cs.ucf.edu 
 
  
1 
 
Ulas Bagci 
 
 
 
 
Assistant Professor  
Ph.D., Computer Science: University of Nottingham, UK, 2010. 
Contact 
bagci@crcv.ucf.edu 
407-823-1047 
 
Research 
http://www.cs.ucf.edu/~bagci 
 Medical Image Computing and Biomedical Imaging 
 Medical Computer Vision and Machine Learning 
 Radiological Image Analysis 
 Molecular Imaging Informatics 
 
Other Experience 
 Staff Scientist and Lab Manager, NIH. 
 Visiting Fellow, University of Pennsylvania. 
 Co-Founder, DGMed Inc. 
 
Professional Activities  
 Member: MICCAI, IEEE, AAAS, ASA, Royal Statistical 
Society (RSS), RSNA, SNMMI 
 Editorial Board Member, Elsevier CBM 
 Program Committee Member for many international 
conferences 
 
Honors and Awards 
 2014 & 2011-RSNA Certificate of Merit (3 times) 
 2014-IEEE TBME Highlights on the Cover-Novel PET Image 
Segmentation methodology 
 2013 & 2012-Winner of NIH FARE Award 
 2013-Highlighted in AuntMinnie and MDLinx due to Novel 
MRI/PET Image Analysis Software 
 2012-Best Poster Prize, Molecular Imaging of Infectious 
Disease 
 2006-Best student paper award, IEEE SIU Conf. 
 
Mostafa Bassiouni 
 
 
 
 
Professor 
Ph.D., Computer science; Pennsylvania State University, 1982 
 
Contact 
bassi@cs.ucf.edu 
407-823-2837 
 
Research 
http://www.cs.ucf.edu/~bassi 
Director, UCF Center for Cybersecurity, a National Center of 
Academic  
Excellence in Cyber Defense Education Director, CSIT-TEAm 
Florida  
Consortium of Metropolitan Research Universities UCF, USF, FIU 
Co-Director, Networking and Security (NetSec) Lab 
 Computer Networks 
 Internet Transport Protocols 
 Cellular/Wireless and Optical Networks 
 Network Security 
 Distributed Systems 
 Distributed Interactive Simulation 
 
Other Experience 
 Visiting Faculty Researcher, Cincinnati Bell Information 
Systems Inc., Summer 1994 
 Consultant, Trendium Inc., 2000 
 
Professional Activities 
 Associate Editor, The Computer Journal- Oxford University 
Press  
 Editor-in-Chief, Electronics- Digital Publishing Institute (MDPI) 
 University Internet-2 Application Chair, 1998-2001 
 Program Chair, 1st & 2nd Conference on Computer Simulation 
Methods and Applications, 1998 & 2000 
 Technical Program Committee Member of many Conferences 
 Guest Co-Editor, Journal of Simulation Practice & Theory, 
Special Issue on Simulation Methods and Applications, April 
2002 
 Served as Reviewer for 40 International Journals and 
IEEE/ACM Transactions 
 
Honors & Awards 
 UCF Research Incentive Award, 2004-05 
 UCF Teaching Incentive Program Award, 1998-99,  2003-04 
and 2009-10 
 Excellence in Undergraduate Teaching Award, College of 
Engineering & Computer Science, 2013 
 Distinguished Research Lecturer Award, College of Engineering 
& Computer Science, 2003 
 Distinguished Researcher Award, College of Arts and Science, 
1995
  
2 
 
Ladislau Bölöni 
 
Associate Professor 
Ph.D., Computer Science; Purdue University, 2000 
 
Contact 
lboloni@cs.ucf.edu 
407-823-2320 
 
Research 
http://www.cs.ucf.edu/~lboloni  
 
 Autonomous agents 
 Modeling of human behavior in social and cultural 
environments 
 Human-robot interaction 
 Mutable agents 
 Knowledge representation 
 Cognitive architectures 
 Narrative reasoning 
 Distributed and grid computing 
 Task scheduling and resource allocation 
 Wireless networking 
 Sensor networks with mobile sinks and nodes 
 
Other Experience 
 Visiting Researcher, Hungarian Academy of Science 1994-95 
 Infrastructure Architect, CPlane Inc. 2000-2002 
 Visiting Researcher, Imperial College, London, 2011 
 Visiting Researcher, University of Rome La Sapienza, 2012 
 Member of Technical Advisory Board / Chief Architect, 
MosaixSoft Inc. 
 
Professional Activities 
 Associate Editor, International Journal of Parallel, Emergent and 
Distributed Systems 
 Associate Editor, International Journal of Ad Hoc and 
Ubiquitous Computing 
 Associate Editor, Journal of Human Robot Interaction 
 Panel reviewer (NSF, NASA, NIH) 
 
Honors & Awards 
 Kurzweil Best Artificial General Intelligence Idea Prize 2014 
 Best Paper Award ICC 2013 
 NASA Software Award 2005 
 Senior Member, IEEE 
 
Ali Borji 
 
Assistant Professor  
Ph.D.,… 
 
Contact 
Ali.Borji@ucf.edu 
407-823-0667 
 
Research 
 
Other Experience 
 
Professional Activities 
 
Honors & Awards 
 
  
3 
 
Mainak Chatterjee 
 
Associate Professor  
Ph.D., Computer Science & Engineering;  
University of Texas at Arlington, 2002 
 
Contact 
mainak@cs.ucf.edu 
407-823-5793 
 
Research 
NetMoC:  http://netmoc.cs.ucf.edu/ 
 
  Wireless Networks 
 Cognitive radio networks 
 Dynamic spectrum access 
 Ad hoc and sensor networks, 4G/5G 
 Network Economics 
 Pricing issues in networks 
 Game and Auction theories 
 Network Science 
 Social network interactions 
 Information propagation 
 Video Delivery 
 Video transport, QoE 
 IPTV, VoD, Streaming media 
 
Other Experience 
 Faculty Fellow, Air Force Research Lab 
 Consultant, NEC, ITT, and AFRL 
 Research Intern, Nokia Research, 2001 
 
Professional Activities 
 Associate Editor, Pervasive and Mobile Computing 
 Associate Editor, Computer Communications 
 Founding Chair, ACM Workshop Mobile Video (MoVid) 
 Secretary, IEEE Technical Committee of Cognitive Radio 
 TPC Co-Chair: WoWMoM, ICCCN, ICDCN, AMOC 
 TPC member: INFOCOM, DySPAN, ICC, PerCom 
 
Honors & Awards 
 Best paper award, IEEE PIMRC 2011 
 US National Research Council Fellowship Award 2011 
 Teaching Incentive Program Award (TIP), 2010 
 Best paper award, IEEE Globecom 2008 
 Young Investigator Program (YIP) Award, AFOSR 
 Best dissertation award,  CSE, UTA, 2002 
 Best Summer Intern, Nokia Research, 2001 
 
Niels da Vitoria Lobo 
 
Associate Professor 
Ph.D., Computer Science; University of Toronto, 1993 
 
Contact 
niels@cs.ucf.edu 
407-823-2873 
 
Research 
http://server.cs.ucf.edu/~vision/faculty/nielslobo.html 
 
 Computational Vision 
 Object Detection in Cluttered Backgrounds 
 Integral Image Based Curve Detection 
 Hand and Person Detection and Tracking 
 Active Vision and Mobile Robotics 
 Automobile Lane Following 
 Obstacle Detection 
 Optical Flow and Affine Motion Integration 
 User Interfaces and Graphical Modeling 
 Wristband Trackers 
 Games for Mathematics Education 
 
Professional Activities 
 Associate Editor, Image Vision and Computing 
 Associate Editor, Machine Vision and Applications 
 
Honors & Awards 
 UCF Millionaire’s Club,  UCF Office of Research, 2008  
 Teaching Incentive Program Award, 1996 
 
Active Funding 
 Pictures Represent Opportunities For Inspiration In Tech 
$1.2M from National Science Foundation with Mubarak Shah, 
Juli Dixon, and Gina Gresham, to work with Orange County 
Public High Schools, 2007-2010 
 Project GAUSS: $600K to work with Math Majors (co-PI), from 
National Science Foundation, 2008-2011 
 REU in Computer Vision: $300K, National Science Foundation, 
co-PI 
 
  
4 
 
Damian Dechev 
 
Associate Professor  
Ph.D., Computer Science and Engineering; Texas A&M University, 
2009 
Contact 
dechev@cs.ucf.edu  
407-823-2549 
 
Research 
http://cse.eecs.ucf.edu 
 
 Programming Techniques and Tools 
 Multiprocessor Programming 
 Concurrent Data Structures 
 Verification of Concurrent Algorithms 
 Large-scale Performance Analysis 
 
Other Experience 
 Senior Member of Technical Staff, Sandia National 
Laboratories, Livermore, CA 2009-2010;  
 Research Staff Intern, NASA/Caltech Jet Propulsion 
Laboratories, Pasadena, CA  2005-2007; 
 Research Assistant, Texas A&M University, College Station, 
TX 2003-2009; 
 Adjunct Faculty, University of Delaware, Newark, DE, 2001-
2003; 
 
Professional Activities  
 Referee for NSF and DOE ASCR Reviews Panels. 
 PC Member for ACM/IEEE CCGrid 2015, 2016, 2017. 
 UCF CS Department Graduate Committee Member. 
 
Honors and Awards 
 Best Paper Award Finalist, 28th ACM Symposium on 
Parallelism in Algorithms and Architectures (SPAA 2016), July, 
2016. 
 Best Paper Award, 13th IEEE International Conference on 
Embedded Computer Systems: Architectures, Modeling, and 
Simulation (SAMOS XIII), July, 2013. 
 
 
Narsingh Deo 
 
Professor and Charles N. Millican Eminent Scholar Chair Ph.D., 
Electrical Engineering; Northwestern University, 1965 
 
Contact 
deo@cs.ucf.edu  
407-823-6336 
 
Research 
http://www.cs.ucf.edu/~deo 
 
 Parallel Algorithms and Data Structures 
 Computational Graph Theory 
 Complex Networks 
 Computational Complexity and Algorithms 
 Large Networks 
 Muticore Computation 
 
Other Experience 
 Professor Computer Science, Washington State Univ. 1977-86; 
Dept. Chair 1980-84 
 Professor of EECS Program Chair, IIT, Kanpur 1971-77 
 Member Tech. Staff, Jet Propulsion Lab 1966-71 
 Burroughs Corp (Engineer/Senior Engineer) 1960-66 
 Visiting Faculty: IBM, Watson Res. Center; Oak Ridge National 
Lab; ANU, Canberra; University of Illinois, Urbana; University 
of Nebraska; Lincoln; ETH, Zurich; I.I. Sc. Bangalore; IIT, 
Kharagpur; Chuo University, Tokyo; Monash Univ., Melbourne  
Professional Activities  
 Editor-in-Chief, Jour. of Information Technology & Software 
Engineering 
 Member, Editorial Board, The Journal of Supercomputing 
 Member, Springer Editorial Board 
 Member, Editorial Board, Journal of Electrical Engineering and 
Electronic Technology 
 Member, Editorial Board, MDPI Electronics (Multidisciplinary 
Digital Publishing Institute),  an open-access journal publisher,  
Basel, Switzerland 
 Program Committee, 32nd International Symposium on 
Mathematical Foundations of CS 
 Program Committee, 8th International Conference on  Innovative 
Internet Community Systems 
 President, Forum for Interdisciplinary Math (2007-10) 
 Authored 4 books and over 250 refereed research papers;  3 US 
patents in digital hardware 
Honors and Awards 
 Apollo Achievement Award (NASA), 1969 
 Fellow, IEEE, ACM, ICA, AAAS 
 UCF Distinguished Researcher, 1989 
 Florida’s Governor’s Award for Science and Technology, 1989 
 IEEE Distinguished Speaker, 1988-90 
 UCF Research Incentive Award, 1996 
 UCF Teaching Incentive Award, 1998 
 UCF Excellence in Graduate Teaching Award, 2000 
 Life-time-Contribution Award of Forum for Interdisciplinary 
Math, 2002 
  
5 
 
Hassan Foroosh 
 
Professor  
2o Affiliated faculty, Institute for Simulation & Training (IST), UCF 
Ph.D., Computer Science; INRIA-University of Nice, France, 1996 
 
Contact 
foroosh@cs.ucf.edu 
407-823-5299 
 
Research 
Director, Computational Imaging Lab.: http://cil.cs.ucf.edu 
 
 Video Surveillance and Camera Networks 
 Tracking in Video Camera Networks 
 Video Activity Recognition and Monitoring 
 Video Analysis and understanding 
 Video Registration 
 Tracking Moving Targets on a Moving Platform 
  Image-Based Modeling 
 Camera Network Calibration 
 3D Modeling from Video/Image Data 
 Video-Based Motion Capture and Animation 
 Facial expression, Hand Gesture, and Text Recognition in 
Video 
 Image Processing 
 Image Registration, Super-resolution (SAR, EO, IR, Hyper-
spectral) 
 Compressed Sensing 
 Medical Image Processing 
 
Other Experience 
 Senior Research Scientist, UC Berkeley, 2000-2002 
 Research Scientist, University of Maryland, College Park, 1997-
2000 
 
Professional Activities 
 Associate Editor, IEEE Transactions on Image Processing, 
2002-2008 
 Session Chair CVPR, 2008 
 Area chair, TPC member: ICIP, since 2002 
 TPC member: CVPR, ICCV, since 2002 
 
Honors & Awards 
 Senior Member, IEEE 
 IAPR Piero Zamperoni Award, 2004  
 Academic Excellence Award, Sun, 2004 
 Distinguished Researcher of EECS, UCF,  2005 
 Distinguished Researcher of CECS, UCF,  2006 
 IAPR Best Scientific Paper Award, 2008 
Boqing Gong 
 
Assistant Professor 
Ph.D., Computer Science; University of Southern California, 2015 
 
Contact 
bgong@ucf.edu 
407-823-3181 
 
Research 
http://crcv.ucf.edu/people/faculty/Gong/ 
 
 Machine Learning 
 Domain Adaptation / Transfer Learning 
 Zero-Shot Learning 
 Determinantal Point Process 
 Deep Learning 
 
 Computer Vision 
 Visual Recognition of Objects, Attributes, Human 
Activities, etc. 
 Supervised Video Summarization 
 Image Tagging 
 Webly-Supervised Visual Recognition 
 
Professional Activities 
 NSF Panels: March 2016, May 2016 
 Reviewer of NIPS (2014--), ICML (2015--), CVPR (2013--), 
ICCV (2013--), ECCV (2014--), IJCV, IEEE Transactions on 
PAMI, NNLS, MM, IP, and NNLS, etc. 
 Program Committee Member of AAAI (2015--), IJCAI (2015--), 
and a couple of workshops associated with IEEE conferences 
 
Honors & Awards 
 NSF Award entitled “CRII: RI: Multi-Source Domain 
Generalization Approaches to Visual Attribute Detection” 
 Adobe Systems Inc. Unrestricted Gift 
 NVIDIA GPU Grant 
Viterbi School of Engineering Doctoral Fellowship 
 
 
 
 
 
  
6 
 
Avelino J. Gonzalez 
 
Professor 
Ph.D., Electrical Engineering; University of Pittsburgh, 1979 
 
Contact 
gonzalez@ ucf.edu 
407-823-5027 
 
Research 
http://people.cecs.ucf.edu/gonzalez 
 
 Artificial Intelligence 
 Human Behavior Representation in Tactical Similations 
 Context-based Reasoning 
 Machine Learning from Observation of Humans 
 Virtual humans 
 Knowledge-Based Systems 
 
Other Experience 
 Various engineering, R&D, administrative and supervisory 
positions with Westinghouse Electric Corp., Pittsburgh, PA and 
Orlando, FL, 1974-1986. 
 Interim Chair, Civil and Environmental Engineering 
Department, University of Central Florida, 2005-2007. 
 
Professional Activities 
 Founding President (1998-1990), past Treasurer (1993 to 2008), 
Florida Artificial Intelligence Research Society 
 Life Fellow, IEEE 
 
Ratan K. Guha 
 
Professor 
Ph.D., Computer Science; University of Texas, 1970 
 
Contact 
guha@cs.ucf.edu 
407-823-2956 
 
Research 
Co-Director, Distributed Computing and Networking Lab:  
http://www.cs.ucf.edu/~guha 
 
 Distributed Systems 
 Computer Networks 
 Cyber Security 
 Modeling and Simulation 
 
Other Experience 
 Assistant Professor (1970 -1976), Associate Professor (1976 – 
1980), Acting Chairman (1979) – Southern Illinois University 
 Research Associate, University of Texas at Austin, 1973 
 Member of Technical Staff,  Bell Labs., 1979-80 
 Consultant, WISE, Inc. (1985) 
 Visiting Professor, Beijing University (1985) 
 Tokten Consultant to United Nation Development Program  
(1987) 
 Visiting Faculty: Indian Statistical Institute (2006), University of 
Genoa (2005), University of Wolverhampton (2005), University 
of Puerto Rico Mayaguez (2005), Thammasat University (1999), 
UC- Berkeley (1997), Purdue University (1996) 
 
Professional Activities 
 General Chair, 1st & 2nd Conference on Computer Simulation 
Methods and Applications, 1998 & 2000 
 Technical Program Committee Member and Reviewer of many 
Conferences 
 Guest Co-Editor, Journal of Simulation Practice & Theory, 
Special Issue on Simulation Methods and Applications, April 
2002 
 Board of Directors, The Society for Modeling and Simulation 
International , 2004 - 2006 
 Associate Editor:  Modeling and Simulation in Engineering, 
Hindawi Publishing Corporation. 
 
 
  
7 
 
Mark Heinrich 
 
Associate Professor 
Ph.D., Electrical Engineering; Stanford University, 1998 
 
Contact 
heinrich@cs.ucf.edu 
407-882-0138 
 
Research 
http://www.cs.ucf.edu/~heinrich 
 
 Parallel Computer Architecture 
 Heterogeneous/GPGPU Architectures 
 Energy-efficient architectures 
 Cloud-based Mobile and Web Services 
 Scalable Cache Coherence Protocols 
 
Other Experience 
 CS Senior Design Coordinator, 2013-present 
 Director, School of Computer Science, UCF, 2005 
 Associate Director, School of EECS, UCF, 2005-07 
 Founder, CTO, Phanfare Inc., 2004-2011, Acquired by 
Carbonite, August 2011 
 Assistant Professor, ECE, Cornell University, 1998-2002 
 Founder, CTO, Flashbase, Inc., 1998-2000, Acquired by 
DoubleClick, Inc., May 2000 
 
Professional Activities 
 Senior Member, IEEE, Member ACM 
 Reviewer NSF, various IEEE and ACM Conferences (ISCA, 
ASPLOS, HPCA, MICRO, PACT) 
 Program Committee and Workshop Chair, HPCA 
 
Honors & Awards 
 Over 1,700 citations on Google Scholar 
 IBM Faculty Award, 2004 
 NSF CAREER Award, 2000-2004 
 “The Stanford FLASH Multiprocessor” selected as one of best 
papers in 25 years of ISCA (836 citations) 
 Cornell University College of Engineering’s Michael Tien ’72 
Excellence in Teaching Award, 2001 
 Cornell University IEEE Teacher of the Year, 1999-2000 
 NSF Graduate Fellow, 1991-94 
 Graduated 1st in class, Duke University, EE/CS, 1991 
 
Haiyan (Nancy) Hu 
 
Associate Professor 
Ph.D., Computer Science; University of Southern California, 2006 
 
Contact 
haihu@cs.ucf.edu 
407-882-0134 
 
Research 
http://www.cs.ucf.edu/~haihu 
 
 Bioinformatics and Computational Biology 
 Integrative Approaches to Identifying Phenotype Specific 
Pathways and Networks 
 Motif Discovery and Regulatory Network Inference 
 Gene/Protein Function Prediction 
 Large-scale Genomic Data Integration  
 Computational Epigenomics  
 Data Mining and Machine Learning algorithms 
 
Other Experience 
 Research Assistant Professor, Indiana University 2006-2008 
 
Professional Activities 
 Panelist for National Institutes of Health (NIH) (2016)  
 Panelist for National Science Foundation (NSF) (2009, 2012, 
2013, 2015) 
 Panelist for The American Association for the Advancement of 
Science (2012) 
 Guest Editor, Journal on Bioinformatics and Systems Biology 
 Editorial Board of The International Journal on Bioinformatics 
and Biotechnology 
 Reviewer for Pattern Recognition, Neural Networks, Genomics, 
Bioinformatics, and others 
 Program Committee Software Engineering Research, 
Management and Applications (2009, 2010), Biomedical 
Informatics and Computational Biology (2011,2012),  
ASE/IEEE International Conference on BioMedical Computing 
(2012) 
 Local Arrangement chair of ACM BCB conference (2012). 
  
Honors and Awards 
 NSF CAREER Award, 2012 
 Research Incentive Award, UCF 2014 
 Reach for the Stars Award, UCF 2015 
  
8 
 
Kien A. Hua 
 
Professor  
B.S., Computer Science; M.S. & Ph.D., Electrical Engineering  
University of Illinois at Urbana-Champaign, 1982, 1984, 1987 
 
Contact 
kienhua@cs.ucf.edu 
407-823-5342 
 
Research 
Co-Director, Data Systems Lab:  http://dsg.cs.ucf.edu/ 
 Data Management 
 Image and Video Retrieval, Internet of Things, Image and 
Video Retrieval, Event-based Database Management 
Systems for Live Multimedia Computing, Sensor and RFID 
Databases, Moving Object Databases, Cloud Data 
Management 
 Data Analysis 
 Multidimensional Data Analysis, Medical Imaging, 
Intelligent Transportation Systems  
 Data Communications 
 Video Communications, Wireless Communications, 
Vehicular Networks 
 Data Security and Privacy 
 Security in ad hoc networks, Privacy in Video Surveillance, 
Location-based Services, Mobile Computing 
 
Other Experience 
 Advisory Engineer and Lead Architect of a Parallel 
Computer Project, IBM Mid-Hudson Laboratories 
 NASA domain expert in space launch technology  
 
Professional Activities 
 Associate Editor, ACM Transactions on Multimedia 
Computing, Communications and Applications, Journal of 
Multimedia Tools and Applications, and International 
Journal of Advanced Information Technologies. 
 Conference Chair, Track Chair, Program Vice Chair, 
Technical Program Committee Member of numerous IEEE 
and ACM Conferences 
 250 refereed publications 
 
Honors & Awards 
 IEEE Fellow 
 One of ten most cited researchers at UCF 
 11 Top/Best Paper Recognitions at international 
conferences and one paper of the year at a journal 
 Best Presenter Awards at an international conference 
 UCF College of Engineering & Computer Science 
Distinguished Lecturer 
 UCF Teaching Incentive Awards (three times) 
 UCF Research Incentive Award 
 
 
Charles E. Hughes 
 
Professor  
Secondary Appointments: Professor, School of Visual Arts & Digital 
Media; Affiliate faculty, IST 
Ph.D., Computer Science; Penn State University, 1970 
 
Contact 
ceh@cs.ucf.edu 
407-823-2762 
 
Research 
Co-Director, Synthetic Reality Lab: http://sreal.ucf.edu 
Affiliate, Computational Imaging Lab: http://cil.cs.ucf.edu 
Co-PI, TeachLivE Lab: http://www.ucf.edu/teachlive 
 Virtual Environments 
 Virtual, Augmented and Mixed Reality 
 Human surrogates (virtual and physical avatars) 
 Gesture analysis in virtual environments 
 Physical/social presence in virtual environments 
 Use of VEs inTeacher preparation, free choice learning, 
protective strategies for self and others, rehabilitation 
 
Other Experience 
 Professor, Computer Science, Univ. of Tenn., 1974-80 
 Assistant Professor, Comp. Sci., Penn State, 1972-74 
 NRC Postdoctoral Research Associate, 1971-72 
 
Professional Activities 
 Entertainment Computing, Associate Editor, 2011-  
 Journal of Cybertherapy and Rehab Scientific Board 
 IEEE VR Best Paper & Demo Selection Comm. Member, 2016 
 IEEE VR Program Committee, 2012-13 
 IEEE VR, co-chair, Research Demos, 2013 
 HCII Program Committee, 2008-15 
 ISMAR 2009 Tutorial Chair; Program Committee, 2009-13 
 Reviewer for NSF, and various journals and conferences 
 
Honors & Awards 
 Pegasus Professor, UCF 2007 
 US Patent No. 9,381,426 B1. Awarded July 5, 2016 
 US Patent No. 8,477,149 B1. Awarded July 2, 2013 
 IEEE SeGAH Best Paper Award, 2016 
 Best Publication Award from the Teacher Education Division of 
the Council for Exceptional Children, 2015 
 Dean’s Research Professorship Award, 2013 
 Undergraduate Teacher of the Year, UCF 2001 
 Excellence in Undergraduate Teaching, UCF 2001, 1992 
 Excellence in Research, CECS 2014 
 Teaching Incentive Award, UCF 2015, 2009, 2002, 1995 
 Senior Life Member, IEEE, & Senior Member, ACM 
 Keynote at ACM Multimedia EMASC Workshop, 2014 
  
9 
 
Sumit Kumar Jha 
 
Assistant Professor  
Charles N. Millican Faculty Fellow 
Ph.D., Computer Science; Carnegie Mellon University, 2010 
MS, Computer Science, Carnegie Mellon University, 2009 
B.Tech. (Honors), Computer Science and Engineering, IIT 
Kharagpur, 2004 
Certificate in Quantitative Finance (CQF), 2012 
 
Contact 
jha@cs.ucf.edu  
407-882-2215 
 
Research 
http://www.cs.ucf.edu/~jha 
 
 Stochastic and Hybrid Systems 
 Randomized and Parallel Algorithms 
 Computational Modeling and Validation 
 Computational Systems Biology 
 Computational Finance 
 
Professional Activities  
 Program Committee, IEEE International Conference on 
Computational Advances in Bio and Medical Sciences 
(ICCABS), 2013 
 Program Committee, IEEE International Conference on 
Computational Advances in Bio and Medical Sciences 
(ICCABS), 2012 
 Program Committee, ACM Conference on Bioinformatics, 
Computational Biology and Biomedicine (ACM BCB), 2012 
 Local Arrangements Chair, IEEE Conference on Computational 
Advances in Bio and Medical Sciences, 2011  
 Program Committee, Constraints in Formal Verification, 2011 
 Member, Alpha Quant Club, 2010-2011 
 Invited Speaker, BioPathways Workshop, International 
Conference on Systems and Molecular Biology, 2010 
 
Honors and Awards 
 IEEE ICCABS Best Paper Award, 2010 
 Carnegie Mellon Fellowship, 2004-2010  
 Travel Award for paper accepted at Computational Methods in 
Systems Biology (CMSB), 2008  
 ACM Travel Award for paper accepted at Conference on Hybrid 
Systems Computation and Control (HSCC), 2006  
 
Joseph J. LaViola Jr. 
 
Charles N. Millican Faculty Fellow and Associate Professor 
Ph.D., Computer Science; Brown University, 2005 
Sc.M., Applied Mathematics; Brown University, 2001 
 
Contact 
jjl@cs.ucf.edu 
407-882-2285 
 
Research 
Director, Interactive Systems and User Experience Research Cluster 
of Excellence:  http://www.cs.ucf.edu/isuerce 
 
 Virutal and Augmented Reality 
 Pen and touch-based user interfaces  
 3D user interfaces 
 Usability analysis 
 
Other Experience 
 Director of the Modeling & Simulation Graduate Program at 
UCF, 2016 - Present 
 Adjunct Associate Professor of Research, Brown University, 
2006-Present 
 Founder, Fluidity Software, Inc., Somerville, MA, 2006-Present 
 Founder, JJL Interface Consultants, Inc., Oviedo, FL, 2000-
Present 
 
Professional Activities 
 Senior Member, ACM, IEEE Computer Society 
 Associate Editor, ACM Transactions on Interactive Intelligent 
Systems 
 
Honors & Awards 
 UCF Reach for the Stars Award, 2014 
 UCF Scholarship of Teaching and Learning Award, 2013 
 UCF Research Incentive Award, 2012 
 NSF CAREER Award, 2009 
 
Research Grants 
 “NRI: Collaborative Research: Sketching Geometry and Physics 
Informed Inference for Mobile Robot Manipulation in Cluttered 
Scenes”, NSF Award IIS-1638060, $286,434, Sole PI (100% 
credit), Sept. 2016 – August 2019. 
 
Selected Publications 
 Taranta, E., Vargas, A., Compton, S. and LaViola, J. “A 
Dynamic Pen-Based Interface for Writing and Editing Complex 
Mathematical Expressions with Math Boxes”, ACM 
Transactions on Interactive Intelligent Systems, 6(2): Article 13 
(25 pages), August 2016. 
 Kulshreshth, A. and LaViola, J. “Dynamic Stereoscopic 3D 
Parameter Adjustment for Enhanced Depth Discrimination”. 
Proceedings of the 2016 CHI Conference on Human Factors in 
Computing Systems (CHI '16), 177-187, May 2016 
 
  
10 
 
Gary T. Leavens 
Professor and Chair of Computer Science 
PhD, Electrical Engineering & Computer Science;  
Massachusetts Institute of Technology, 1989 
 
Contact 
leavens@cs.ucf.edu 
407-823-4758 
 
Research 
 http://www.cs.ucf.edu/~leavens 
 
 Formal Methods in Software Engineering 
 Specification of OO software components 
 Design of JML (see www.jmlspecs.org). 
 Theory of behavioral subtyping and specification 
inheritance. 
 Programming Languages  
 Design and semantics of aspect-oriented programming 
languages. 
 Theory and design of multiple dispatch languages, 
including MultiJava (see www.multijava.org).  
 
Other Experience 
 Professor, Iowa State University 1989-2007 
 Member of Technical Staff, Bell Labs, 1977-84 
 
Professional Activities 
 Member of IFIP Working Group 1.9/2.15 (Verified Software) 
and IFIP WG 2.3 (Programming Methodology) 
 General Chair, Foundations of Software Engineering 2018 
 General Chair, SPLASH 2012 conference 
 Program Co-chair, VSTTE 2010 conference 
 Research Program Chair, OOPSLA 2009 Conference 
 Co-editor-in-chief: Transactions on Aspect-Oriented Software 
Development (Springer), 2011-2013, now on editorial board 
 Associate Editor: Journal of Object Technology 
 Assistant Editor, Software and Systems Modeling 
 Co-organizer of two  international workshop series: 
 Formal Techniques for Java-Like Languages 
 
Honors & Awards 
 Upsilon Pi Epsilon honor society, 2011 
 “Memorable Teacher”, College of LAS, Iowa State Univ., 2007 
 Senior Member of the ACM, 2007 
 Senior Member of the IEEE Computer Society, 2000 
 IEEE Distinguished Visitor Program Speaker 2003-2005 
 
Fei Liu 
 
Assistant Professor 
Ph.D., Computer Science;  
University of Texas at Dallas, 2007 
 
Contact 
feiliu@cs.ucf.edu 
407-823-3183 
 
Research 
http://www.cs.ucf.edu/~feiliu/ 
 
 Natural language processing 
 Summarization 
 Social media analysis 
 Language generation 
 Information extraction and retrieval 
 Spoken language understanding 
 
 Machine learning 
 Data mining 
 Data analytics and visualization 
 
Other Experience 
 Postdoctoral Fellow, Carnegie Mellon University,  
Pittsburgh, Pennsylvania, 2013 – 2015 
 Senior Research Scientist, Bosch Research,  
Palo Alto, California, 2011 – 2013 
 
Professional Activities 
 Area Chair, North American Chapter of the Association for 
Computational Linguistics (NAACL) 
 Program Committee Member for: ACL 2012, 2013, 2014, 2015, 
KDD 2012, 2013, 2014, 2015, ICML 2015, EMNLP 2013, 
2015, AAAI 2013, IJCAI 2013, ICASSP 2012, 2013, and others. 
 
Honors & Awards 
 Best Paper Finalist at the 25th International World Wide Web 
Conference (WWW), 2016 
 Invited to participate in MIT Rising Stars in EECS (An 
Academic Career Workshop for nearly 60 top EECS women 
scholars in academia), 2015 
 Special Performance Recognition Award, Bosch Research, 2012 
 Eric Jonsson Distinguished Research Fellowship, 2007-11 
 Academic Excellence Award, 2011 
 The Aage and Margareta Moller Endowed Scholarship, 2010 
  
11 
 
Dan C. Marinescu  
 
Professor 
Ph.D., Electrical Engineering and Computer Science; 
Polytechnic Institute, Bucharest, 1975 
 
Contact 
dcm@cs.ucf.edu 
407-823-4860 
 
Research 
Scientific Director, I2 Lab:  http://i2lab.ucf.edu 
 Scheduling 
 Workflow Management and Grid Computing 
 Parallel Algorithms and Performance Evaluation of Parallel and 
Distributed Systems 
 Quantum Computing and Quantum Information Theory 
 Computer Clouds 
 
Other Experience 
 Professor of Computer Science at Purdue University from 1984-
2001 
 Associate Professor of EECS, Polytechnic Institute 
 Senior Researcher, Institute for Atomic Physics of the Romanian 
Academy of Science. 
 Visiting Professor, INRIA Paris, 1998, 2000, 2005, 2006 
 Adjunct Professor, Tsinghua University, Beijing 
 Visiting Faculty at: 
  IBM Research in Yorktown Heights, New York, 1985 
 Intel in Portland, Oregon, 1993 
 Deutsche Telecom in Bonn, 1996 
 Multi-Media Systems in Dresden, Germany 
 Institute for Information Sciences, Beijing, P.R. China, 
1992 
 GSI, Darmstadt, Germany 
 UTFSAM Valparaiso, Chile 
 Journal/Book Publications: 
 D. C. Marinescu, A. Paya and J. P, Morrison. A Cloud 
Reservation Systems for Big Data Application,", IEEE 
Trans. on Parallel and Distributed Systems, 2016. 
 D. C. Marinescu, A. Paya, J. P, Morrison, and S. Olariu. 
"An Approach for Scaling Cloud Resource Management." 
Cluster Computing, Springer Verlag, 2016 
 Complex Systems and Clouds: A Self-Organization and 
Self-Management Perspective (Computer Science Reviews 
and Trends) 1st Edition, 2016 
https://www.amazon.com/Complex-Systems-Clouds-Self-
Organization-
SelfManagement/dp/0128040416/ref=sr_1_2?ie=UTF8&qi
d=1474033321&sr=8-2&keywords=dan+Marinescu  
 Cloud Computing; Theory and Practice, Second Editions, 
2017. 
 
 
Honors & Awards 
 Author of “Approaching Quantum Computing” which was co-
authored with Gabriela M. Marinescu and was awarded the prize 
of the Romanian Academy of Science for Informatics in 2004. 
 Ernest T.S. Walton Award, Science Foundation of Ireland, 2007 
 Fulbright Expert 
 
  
12 
 
Ali Orooji 
 
Associate Professor and  
Undergraduate Program Coordinator 
Ph.D., Computer and Information Science;  
The Ohio State University, 1984 
 
Contact 
orooji@cs.ucf.edu 
407-823-5660 
 
Research 
http://www.cs.ucf.edu/csdept/faculty/orooji.html 
 
 Database Systems 
 Software Engineering 
 
Other Experience 
 CS/IT Undergraduate Coordinator and Undergraduate 
Committee Co-Chair, School of EECS, 2006 – Present. 
 Computer Programming Team Faculty Advisor, 1989 – present. 
 Local chapter of UPE Faculty Advisor, 1991 – present. 
 
Professional Activities 
 Director of North America, ACM International Collegiate 
Programming Contest (ICPC), 1998 – present. 
 ACM-ICPC International Steering and Executive Committee 
Member, 1998 – present. 
 ACM-ICPC World Finals Director, 2000 – 2003. 
 Int’l UPE Executive Council Member, 2000 – present.  
 UPE International President, 2004 – 2005. 
 C++ Test Council Member, Institute for Certification of 
Computing Professional, 2002 – 2004.  
 
Honors & Awards 
 Teaching Incentive Program Award, College of Arts & 
Sciences, UCF, 1993-94, 1996-97 and 2002-03. 
 Outstanding Engineer Award, Computer Chapter, IEEE Orlando 
Section, 1995. 
 Excellence in Undergraduate Teaching Award, College of Arts 
& Sciences, UCF, 1998. 
 Presidential Award for Special Merit (for Exceptional 
Professional Achievements), UCF, 2000. 
 ACM-ICPC Measures Distinguished Service Award, Selected 
2008; Award of Excellence, March 2008; and Distinguished 
Service Award, 2000. 
 ACM-ICPC Award, Southeast Regional 
 ACM-ICPC Award, World Contest Finals 
Sumanta Pattanaik 
 
Associate Professor 
Ph.D., Computer Science;  
Birla Institute of Technology and Science, Pilani, India, 1993 
 
Contact 
sumant@cs.ucf.edu 
407-823-2638 
 
Research  
Computer Graphics Lab:  http://graphics.cs.ucf.edu/ 
 Real-time Realistic Rendering, Material Modeling 
 Nature Rendering 
 Interactive Global Illumination 
 High Dynamic Range Imaging & Display 
 
Other Experience 
 Visiting Faculty: University of Southern California, Fall 2015; 
Yale University, Fall 2008; and University of Girona, Spain, 
Spring and Summer 2009. 
 Visiting Researcher: Imaging and Visualization Group, NCI-
NIH, Summer 2016; Research Associate, Program of Computer 
Graphics, Cornell University, 1995-2001 
 INRIA Post-Doctoral Fellow, IRISA-INRIA, Rennes, France, 
1993-1995 
 Senior Staff Scientist, National Center for Software Technology 
(NCST), Bombay, India, 1985-95 
 Scientific Officer, Bhabha Atomic Research Center (BARC), 
Bombay, India, 1980-85 
 
Professional Activities 
 Program Committee Member: I3D 2015, SIBGRAPI 2016. 
 
Honors & Awards  
 UCF TIP Award, 2011. 
 
Active Grants  
 NSF Grant- 2012-2017: A Unified Approach to Material 
Appearance Modeling 
 UArizona-DARPA Grant (2016-2018). REVEAL: Light Field 
Measurement and Exploitation at Information Theoretic Limits 
 
Recent Book 
 High Dynamic Range Imaging, 2nd Edition, 2010. Coauthors: 
Reinhard, Ward, Pattanaik, Debevec, Heidrich, Myszkowski, 
Publisher: Morgan Kaufman. 
 Introduction to Computer Graphics: A Practical Learning 
Approach. 1st Edition 2014. Coathors: Ganovelli, Corsini, 
Pattanaik, Benedetto. Publisher: Chapman & Hall/CRC 
(Computer Graphics, Geometric Modeling, and Animation) 
 
Recent Publication 
 LeGendre, Yu, Liu, Busch, Jones, Pattanaik, Debevec, “Practical 
Multispectral Lighting Reproduction”, SIGGRAPH 2016. 
  
13 
 
Guo-Jun Qi 
 
Assistant Professor 
Ph.D., University of Illinois at Urbana-Champaign 
 
Contact 
guojun.qi@ucf.edu 
407-823-2764 
Research 
 Data Mining and Analytics 
o Knowledge Acquisition and Aggregation 
o Social Media Analysis 
o Stream Data Mining and Analysis 
 Machine Learning and Pattern Recognition 
o Large Margin Method 
o Graphical Model and Random Field 
 Computer Vision and Multimedia Computing 
o Multimodal analysis 
o Image Understanding, Recognition and Retrieval 
 
Professional Activities 
Guest Editor for: 
 Special Issue “Deep Learning for Multimedia Computing”, in 
IEEE Transactions on Multimedia (IEEE T MM). 
 Special Issue “social media mining and knowledge discovery”, 
in Multimedia Systems, Springer  
Program Committee Chair for: 
 International Conference on MultiMedia Modeling (MMM 
2016). 
Workshop Chair for: 
 International ACM Workshop on Crowdsourcing for 
Multimedia (CrowdMM 2015), in conjunction with ACM 
International Conference on Multimedia (ACM MM), 2015, 
Brisbane, Australia. 
 IEEE International Workshop on Frontier of Crowdsourcing in 
Multimedia Computing (FCMC) in conjunction with IEEE 
International Conference on Multimedia and Expo (ICME) 
2014, July 14-18, Chengdu, China. 
Area Chair for: 
 International ACM Conference on Multimedia (ACM MM 
2015). 
Senior Program Committee Member for: 
 ACM International Conference on Information and Knowledge 
Management (CIKM 2015) 
 
 
Honors & Awards 
 2015 Best Paper Runner-up, ACM Multimedia 
 2014 Best Student Paper Award, ICDM 
 2013 "Best of ICDE Paper" by IEEE Transactions on 
Knowledge and Data Engineering  
 2011,2012 IBM Fellowship, IBM  
 Best Paper Award, The 15th ACM International Conference on 
Multimedia (ACM SIGMM)   
  
Mubarak A. Shah 
 
Agere Chair Professor  
2o Joint Appointment in College of Optics and Photonics 
2o Joint Appointment in Department of Mathematics 
Ph.D., Computer Science; Wayne State University, 1986 
 
Contact 
shah@cs.ucf.edu 
407-823-5077 
Assistant: Tonya LaPrarie 407-823-4952 
 
Research  
Center for Research in Computer Vision:  http://crcv.ucf.edu/ 
 Video Surveillance and Monitoring 
 Visual Tracking 
 Scene and Object Recognition 
 Human Activity Recognition 
 UAV Video Analysis 
 Video Registration 
 Video Categorization and Segmentation 
 3D reconstruction  
 Content-based Video Retrieval 
 
Professional Activities 
 Series Editor, Video Computing, Int’l book Series, Springer  
 Editor-in-Chief, Machine Vision & Applications, Springer 
 Associate Editor ACM Computing Surveys 
 Program Co-Chair, IEEE Conference on Computer Vision and 
Pattern Recognition (CVPR), 2008 
 
Honors & Awards 
 2012 University Excellence in Research Award 
 2011 CECS Advisory Board Award for Faculty Excellence 
 Scholarship of Teaching and Learning Award, 2011 
 Fellow, IEEE (2003), AAAS (200), IAPR (2008), SPIE, 2008 
 UCF Distinguished Researcher Award, 2007 
 SANA Award, 2007 
 Pegasus Professor Award, 2006 
 UCF Millionaires' Club award, 2005, 2006, 2009, 2010 
 Honorable mention, ICCV 2005 Where Am I? Challenge 
Problem. 
 UCF Research Incentive Award, 2003, 2009 
 ACM Distinguished Speaker (DSP), 2008-. 
 IEEE Distinguished Visitors Program Speaker, 1997-2000 
 Engineering Achievement Award, Harris Corp. Information 
Systems Div., 1999 
 Outstanding Engineering Educator, IEEE 1997 
 UCF Teaching Incentive Program Award, 1996, 2003 
 
  
14 
 
Kenneth O. Stanley 
 
Associate Professor 
Ph.D., Computer Science; University of Texas at Austin, 2004 
 
Contact 
kstanley@cs.ucf.edu 
407-823-4289 
 
Research 
Homepage: http://www.cs.ucf.edu/~kstanley/  
Evolutionary Complexity Group:  http://eplex.cs.ucf.edu/ 
 
 Inventor, NeuroEvolution of Augmenting Topologies (NEAT), 
HyperNEAT, and Novelty Search Algorithms 
 Artificial Intelligence (AI) and Machine Learning (ML) 
 Evolutionary Computation 
 Artificial Neural Networks (ANNs) 
 Neuroevolution: Evolving ANNs with Evolutionary Algorithms 
 Generative and Developmental Systems 
 AI and ML in Video Games and Real-time Simulations 
 
Book (with coauthor Joel Lehman) 
 Why Greatness Cannot Be Planned: The Myth of the Objective. 
Springer International Publishing, 141 pages, May 2015. 
 
Professional Activities 
 Executive Committee of the ACM Special Interest Group on 
Genetic and Evolutionary Computation (ACM SIGEVO), since 
2011 
 Editorial Board of Frontiers in Robotics and AI, since 2015 
 Associate Editor of IEEE Transactions on Computational 
Intelligence and AI Games, since 2008 
 Founder and Editor in Chief of aigameresearch.org, a peer-
reviewed repository for AI-based research-related 
games, since 2012. 
 
 
Honors & Awards 
 UCF Reach for the Stars Award, 2014 
 UCF CECS Dean’s Research Professorship Award, 2013 
 UCF Research Incentive Award (RIA), 2012 
 ACM Distinguished Speaker, named September 2011 
 UCF Teaching Incentive Program (TIP) Award, 2011 
 2008 DARPA Computer Science Study Group (CSSG) 
 Ten Best Paper Awards at International Conferences (GECCO-
2014, IJCNN-2012, GECCO-2011,GECCO-2010,GECCO-
2009, CIG’09, GECCO-2008, EvoMUSART-2008, CIG’05, 
GECCO-2002) 
 Outstanding Graduate Teaching Award (School of EECS), 2008  
 Finalist, 2010 Indie Game Challenge (12 of 250 independent 
games were chosen) 
 
Gita R. Sukthankar 
 
Associate Professor  
Ph.D., Robotics; Carnegie Mellon University, 2007 
 
Contact 
gitars@cs.ucf.edu 
407-823-4305 
 
Research  
http://www.cs.ucf.edu/~gitars / 
http://ial.cs.ucf.edu/ 
 
 Multi-agent systems 
 Machine learning 
 Activity/plan recognition for: 
 Games and simulation systems 
 Assistive technologies 
 Human-robot interaction 
 Social-computational systems 
 
Other Experience 
 HP Labs - Cambridge Research Laboratory  
Member of Research Staff, 2000–2003 
 PARC – Sabbatical Visitor, 2015-2016 
 
Professional Activities 
 DARPA ISAT Advisory Group (2015-2018) 
 IFAAMAS Board of Directors (2016-2022) 
 Co-chair AAAI Symposium Series (2012-onward) 
 General chair, AAAI Conference on AI and Interactive Digital 
Entertainment (2013) 
 Program chair, AAAI Conference on AI and Interactive Digital 
Entertainment (2012) 
 Lead editor on Plan, Activity, and Intent Recognition: Theory 
and Practice (published by Morgan Kaufmann) 
 
Honors & Awards 
 UCF Reach for the Stars Award (2015) 
 CECS Dean's Research Professorship Award (2013) 
 UCF Research Incentive Award (2013) 
 UCF Faculty Excellence for Doctoral Mentoring (Engineering 
and Sciences) (2012) 
 ACM and IEEE Senior Member  
 CECS Distinguished Researcher (asst. professor), 2010 
 Charles N. Millican Faculty Fellow (2010, 2012) 
 DARPA Computer Science Study Group, (2009) 
 NSF CAREER (2009) 
 Air Force Young Investigator Program (2009) 
 ONR Summer Faculty Fellow (2008) 
 
  
15 
 
Sharma Thankachan 
 
Assistant Professor 
Ph.D., Computer Science;  
Louisiana State University, 2014 
 
Contact 
sharma.thankachan@ucf.edu 
 
 
Research 
 Parallel and External Memory Algorithms 
 Algorithms for Sequence Analysis, Motivated from Applications 
in Bioinformatics 
 Advanced Data Structures for  
 Succinct/Compressed Text (String) Indexing  
 Information Retrieval and Databases 
 Geometric Range Query Problems 
 
 
Other Experience 
 Research Scientist/Post-Doctoral Fellow (2014–2016): School 
of Computational Science and Engineering, Georgia Institute of 
Technology, Atlanta.  
 
Professional Activities 
 Program committee member: 
 27th Annual Symposium on Combinatorial Pattern 
Matching (CPM), 2016.        
 15th IEEE International Workshop on High Performance 
Computational Biology (HiCOMB), 2016. 
 Workshop on Accelerator-Enabled Algorithms and 
Applications in Bioinformatics, 2016.  
 17th IEEE International Conference on Parallel and 
Distributed Systems (ICPADS), 2011.  
 Local arrangements chair: IEEE International Conference on 
Computational Advances in Bio and Medical Sciences 
(ICCABS), 2016. 
 
Honors & Awards 
 Dissertation year Fellowship (2013-2014), Louisiana State 
University.  
 
Damla Turgut 
 
Associate Professor 
Ph.D., University of Texas at Arlington, 2002 
 
Contact 
turgut@cs.ucf.edu 
407-823-6171 
 
Research 
http:www.cs.ucf.edu/~turgut 
 
 Wireless networks  
 Value of information (VoI) 
 Sensor networks with mobile sinks 
 Underwater sensor networks 
 Ad hoc and vehicular networks 
 Value of Privacy in Internet of Things (IoT)  
 Autonomous agents 
 Big data and machine learning for STEM education 
 
Other Experience 
 Visiting Researcher: University of Rome – La Sapienza, Italy 
(2012); Imperial College, London, UK (2011) 
 Assistant Instructor, Dept. CSE, UT Arlington, ‘99-‘02. 
 Faculty Associate, CAESAR, UT Arlington, ‘97-‘98. 
 
Professional Activities 
 Associate Editor: Elsevier Ad Hoc Networks and IJCS 
 Guest editor: Elsevier PMC and Computer Communications 
 General Chair: IEEE LCN 
 TPC Chair/Co-Chair: IEEE CCNC, GlobeCom, ICC, LCN, 
PerSeNS, N2Women 
 TPC Member: IEEE INFOCOM, SECON, ICC 
 External PhD Examiner in Australia and Canada 
 Panel Reviewer: NSF, NSF GRFP, Dept. of Energy Office of 
Science Graduate Fellowship, European Young Investigator 
Award Scheme, Research Grant Council of Hong Kong, Natural 
Sciences and Engineering Research Council of Canada, Austrian 
Science Fund 
 
Honors & Awards 
 Featured in 2015 UCF Woman Making History 
 iSTEM Faculty Fellow, 2014 
 Best paper award, IEEE ICC 2013 
 Distinguished Member of IEEE INFOCOM 2016, 2015 TPC 
 2014 CpE BS, SACSCOC Assessment Success Stories 
 2011 College Excellence in Professional Service Award 
 UCF Teaching Incentive Program (TIP) Award, 2009 
 Outstanding Research Award, UT Arlington, 2002 
 Upsilon Pi Epsilon Honor Society, 1999 
  
16 
 
Liqiang Wang 
 
Associate Professor 
Ph.D., Computer Science; Stony Brook University, 2006 
 
Contact 
lwang@cs.ucf.edu 
407-823-3187 
 
Research 
http:www.cs.ucf.edu/~lwang 
 
 Big Data, Cloud Computing, and High-Performance Computing 
 Performance and Scalability Optimization 
 Big Data Analytics 
 Anomaly Detection and Log Analysis 
 Program Analysis 
 Concurrency Error Detection 
 Software Resilience 
 
Other Experience 
 Castagne Associate Professor, Computer Science, University of 
Wyoming, 2013-2015 
 Visiting Research Scientist (Sabbatical Leave), IBM T.J. 
Watson Research Center, 2012 -2013 
 Professor (Associate, Assistant), Computer Science, University 
of Wyoming, 2006 – 2015 
 
Professional Activities 
 Chair, IEEE International Workshop on Scientific Workflows 
and Big Data Sciences (SWF). 2010-2014 
 Chair, Annual IEEE Service Cup, 2012- 2013 
 Track Chair, IEEE Cloud Computing, 2016  
 Program Committee Member for: ICWS 2013-2016; IEEE Big 
Data Congress 2016, IEEE SCDM 2013-2016; IHPCES 2011-
2016; PMAM 2014-2016; IEEE Big Data 2013-2014; and others 
 NSF Committee on Software Infrastructure for Heterogeneous 
Computing, 2016 
 Panel Reviewer: NSF, NASA (Wyoming) 
 Reviewer for various journals.  
 
Honors & Awards 
 Overseas Scholars Collaborative Research Award (a.k.a. 
Outstanding Chinese Overseas Young Scholar Award), by 
Natural Science Foundation of China (NSFC), 2014 
 Castagne Faculty Fellow Award, University of Wyoming, 2013 
 NSF CAREER Award, 2011 
 NSF TeraGrid Fellowship, 2009 
 Best Paper Award, IBM Verification Conference, 2005 
 
Gregory F. Welch 
 
Professor and Florida Hospital Endowed Chair in Healthcare 
Simulation 
Primary Appointment: Professor, College of Nursing 
Secondary Appointments: Department of Computer Science and 
Institute for Simulation & Training 
Adjunct Appointment: UNC Chapel Hill, Computer Science 
 
Ph.D., Computer Science; UNC Chapel Hill, 1996 
 
Contact 
welch@ucf.edu 
407-796-2823 
 
Research 
Co-Director, Synthetic Reality Lab: http://sreal.ucf.edu 
 Virtual and Augmented/Mixed Reality 
 Human motion tracking/capture systems 
 Displays (head-worn, fixed, projector-based, etc.) 
 Systems 
 Human-Computer Interaction 
 Human surrogates (virtual and physical avatars) 
 Interactive projector-based graphics 
 Stochastic estimation (Kalman filters, etc.) 
 Computer vision 
 
Other Experience 
 Research Professor (Associate, Assistant), Computer Science, 
UNC Chapel Hill, 1996–2012 
 Northrop Defense Systems Division, 1990–1992 
 NASA Jet Propulsion Laboratory, 1987–1990 
 
Professional Activities 
 Presence: Teleoperators and Virtual Environments, Associate 
Editor  
 Frontiers in Virtual Environments, Associate Editor 
 IEEE VR 2013 Co-General Chair 
 ISMAR 2012 Co-General Chair 
 Dagstuhl Seminar on “Virtual Realities” (2008, 2012) 
 Reviewer for various journals and conferences 
 Over 100 refereed publications, 5 patents, several pending 
 Internationally-recognized “Kalman filter” web site 
 
Honors & Awards 
 IEEE Outstanding Performance, Co-Chair, VR 2013 
 Best Paper, ACM VRST 1999, 2nd ACM/IEEE DSC 2011 
 1995 “An Introduction to the Kalman Filter” cited over 4,700 
times according to Google Scholar 
 Senior Member, IEEE Computer Society and Member, ACM 
 Excellence in Teaching award, UNC-Chapel Hill, 2007 
 Outstanding Senior Project, Purdue University, 1986 
  
17 
 
Pamela Wisniewski 
 
 
 
 
 
 
Assistant Professor 
Ph.D., Computer and Information Systems;  
University of North Carolina at Charlotte, 2012 
 
Contact 
pamwis@ucf.edu 
407-823-3189 
 
Research 
Human-Computer Interaction (HCI), Social Computing, Privacy, 
Safety, Health and Wellbeing in Sociotechnical contexts. 
 
 Human interactions mediated by technology 
 Social media and privacy regulation 
 Adolescent risk and resilience in online contexts  
 Contextual Privacy in Internet of Things (IoT) 
 
Other Experience 
 Postdoctoral Scholar in the College of Information Science and 
Technology, the Pennsylvania State University, 2013-2015 
 
Professional Activities 
 Workshop Co-organizer: CSCW 2015 The Future of Networked 
Privacy: Challenges and Opportunities; CSCW 2012 
Reconciling Privacy and Social Media 
 Program Committee member: NDSS 2014 Workshop on Usable 
Security; Information Systems Journal 2014 Special Issue on 
Reframing Privacy in a Networked World; CSCW 2013 
Measuring Networked Social Privacy Workshop 
 Journal reviewer: New Media & Society, Internet Research, 
Journal of the Association for Information Systems, Information 
Systems Journal, Human-Computer Interaction, Journal of 
Computer-Mediated Communications, and Gender in 
Management 
 Conference Proceedings reviewer: Computer Supported 
Cooperative Work and Social Computing (CSCW), Human 
Factors in Computing Systems (CHI), International Conference 
on Information Systems (ICIS), and Americas Conference on 
Information Systems (AMCIS) 
 
Honors & Awards 
 ACM SigChi Best paper award at CHI 2015 & 2016 
 Best paper honorable mention CSCW 2015, CHI 2014 
 TIAA-CREF Graduate Fellowship, 2005-2009 
 
 
Pawel Wocjan 
 
Associate Professor 
Ph.D., Karlsruhe Institute of Technology, 2003 
 
Contact 
wocjan@cs.ucf.edu 
407-823-2844 
 
Research 
Interdisciplinary Research in Quantum Computing and Quantum 
Information Science; Design and Analysis of Algorithms 
http;//www.cs.ucf.edu/~wocjan 
 
 Classical and Quantum Algorithms 
 Quantum Information Theory 
 Mathematical Cryptography 
 Algorithmic Number Theory and Algebraic Geometry 
 Complexity Theory 
 
Other Experience 
 Postdoctoral Scholar in Computer Science, Institute for 
Quantum Information, California Institute of Technology, 2004-
2006 
 Research Assistant, Department of Computer Science, 
University of Karlsruhe, Germany, 1999-2004 
 
Professional Activities 
 Reviewer for National Science Foundation 
 Panelist for National Science Foundation 
 Reviewer for Journals on Quantum Computing and Quantum 
Information Theory 
 
Honors & Awards 
 National Science Foundation CAREER Award for “Algebraic 
Approach to the Design of  Novel Quantum Algorithms”  in 
2008 
 UCF Research Incentive Award in 2011 
 
 
  
18 
 
Annie S. Wu 
 
Associate Professor 
Ph.D., Computer Science and Engineering;  
University of Michigan, 1995 
 
Contact 
aswu@cs.ucf.edu 
407-823-5922 
 
Research 
http://www.cs.ucf.edu/~aswu 
 
 Genetic Algorithms 
 Evolutionary Computation 
 Complex Adaptive Systems 
 Multi-agent Systems 
 
Professional Activities 
 Editorial Board Member, Evolutionary Computation Journal 
 Editorial Board Member, Memetic Computing Journal 
 Program Co-Chair, Foundations of Genetic Algorithms X, 
January 2009 
 Publicity Chair, 2008 Genetic and Evolutionary Computation 
Conference 
 
Honors & Awards 
 National Research Council Research Associateship Award 
 
 
 
 
 
 
 
Shibu Yooseph 
 
Professor 
Ph.D., Computer and Information Science;  
University of Pennsylvania, 1997 
 
Contact 
shibu.yooseph@ucf.edu 
407-823-5307 
 
Research 
 Algorithm design and combinatorial optimization 
 Computational Biology and Bioinformatics: Genomics; 
Metagenomics; Sequence Assembly; Phylogenetics; Clustering 
and Ordination; Functional Genomics; Homology Detection; 
Biomarker Discovery; Machine Learning 
 Microbiome research: Host-microbiome associations and 
mechanisms in the context of health and disease; Microbial 
diversity in different environments including water and air; 
Analysis and integration of ‘-omics’ data 
 
Other Experience 
 Human Longevity Inc. (2014-2016): Senior Director of 
Bioinformatics / Microbiome Lead 
 J. Craig Venter Institute (2003-2016) 
o Professor of Informatics (2014-2016) 
o Director of Informatics, San Diego (2009-2011) 
o Associate Professor of Informatics (2009-2013) 
o Senior Computational Scientist (2003-2008) 
 Celera Genomics (2000-2003): Computer Scientist 
 University of Southern California (1998-2000): Research 
Associate 
 DIMACS, Rutgers University (1997-1998): Postdoctoral Fellow 
 Lucent Technologies, Bell Labs (1997-1998): Consultant 
 
Professional Activities 
 On editorial board of Microbiome journal 
 On MetaCyc Advisory Board 
 Ad-hoc reviewer for various journals including Nucleic Acids 
Research, Bioinformatics, and PLOS 
 NSF Reviewer (2015, 2014) 
 NSF BIGDATA panel member (2012) 
 NIH Reviewer GCAT Study Section (2013, 2011) 
 ISMB Program Committee (2014) 
 RECOMB and RECOMB-SEQ Program Committee (2013) 
 Vice Chair for ACM BCB 2011 
Honors & Awards 
 Over 23,000 citations (source Google Scholar) 
 Several publications recommended by Faculty of 1000 
 GRASP algorithm featured in Biotechniques (2015) 
 Postdoctoral Fellowship from NSF funded Program in 
Mathematics and Molecular Biology (1998-2000) 
 Postdoctoral Research Fellowship from NSF funded DIMACS 
(1997-1998) 
 Graduate Fellowships from PMMB (1995-1997), IRCS (1995-
1997), UPenn (1993-1995) 
 Dean’s Fellowship (1992-1993) 
  
19 
 
Shaojie Zhang 
 
Associate Professor 
Ph.D., Computer Science;  
University of California, San Diego, 2007 
 
Contact 
shzhang@cs.ucf.edu 
407-823-6095 
 
Research 
Computational Biology and Bioinformatics Group 
http://www.cs.ucf.edu/~shzhang 
 
 
Professional Activities 
 Organizing Committee Member, RECOMB Satellite 
Conferences on Systems Biology and Computational Proteomics 
(2006) 
 Program Committee Member, IEEE Conference on 
Computational Advances in Bio and Medical Sciences (IEEE 
ICCABS 2011 - 2014), ACM Conference on Bioinformatics, 
Computational Biology and Biomedicine (ACM-BCB 2011 - 
2013), IEEE International Conference on Bioinformatics and 
Biomedicine (BIBM 2011 - 2015), RECOMB-SEQ (2013 - 2015) 
 Associate Editor, Frontiers in Bioinformatics and 
Computational Biology 
 Review Editor, Frontiers in Non-Coding RNA 
 Reviewer for Israel National Foundation, Austrian Science 
Fund, and Fonds de recherche du Québec – Nature et 
technologies 
 Member, RNA Society 
 
 
Honors & Awards 
 Best Paper Award, IEEE ICCABS 2012 
 Best Paper Award, ASPDAC 2015 
 J. Craig Venter Institute Summer Fellowship, 2006 
 California Institute for Telecommunications and Information 
Technology (CalIT2) Fellowship, 2001 
Cliff C. Zou 
 
Associate Professor  
Program Coordinator, Digital Forensics Master Program 
Ph.D., Electrical & Computer Engineering;  
University of Massachusetts-Amherst, 2005 
 
Contact 
czou@cs.ucf.edu 
407-823-5015 
 
Research 
Computer and Network Security   
http://www.cs.ucf.edu/~czou/ 
 
Professional Activities 
 Editorial Board Member: IJAHUC, SCN 
 Program Co-chair: WNS(2006), Malware(2010), CSS(2011) 
 Session Chair: WORM (2006), SecureComm (2008), Malware 
(2008), AsiaCCS(2010), CCNC (2013) 
 Local Arrangement chair: ANCS (2007), ICNP (2008), 
Ubicomp (2009), Multimedia (2014) 
 Program Committee Member for dozens of conferences 
 NSF panelist (2011,2016);  NIH panelist (2014) 
 Senior Member: IEEE 
 
Honors & Awards 
 Publications have more than 4700 citations according to Google 
Scholar Citation.  
 Best Student Paper Award in conference ACSAC 2007.  
 Received UCF Teaching Incentive Program (TIP) award, 2013. 
 Undergraduate research project "Personal Medication Monitor" 
won the first price in the first annual UCF Inventing 
Entrepreneurs Innovation Competition (reported by UCF News). 
 Paper "Honeypot detection in advanced botnet attacks" 
published in IJICS (2010) was reported by EurekAlert! News 
Service and The Register, respectively. 
 Rootkit work (paper published in Securecomm'08) was reported 
by PCWorld (05/09/2008). 
 Research published in NDSS'06 reported by “New Scientist 
Magazine”, Mar. 4, 2006 189(2541), pg. 32.  
 Best Paper Award runner-up in PADS 2005.  
 Best Paper Award runner-up in ICCCN 2004.  
 Interviewed by National Public Radio (NPR) on our Internet 
worm research, September 2003 
 

